load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["schema-exporter.go"],
    importpath = "kubevirt.io/containerized-data-importer/tools/schema-exporter",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/operator/resources/cluster:go_default_library",
        "//pkg/operator/resources/operator:go_default_library",
        "//tools/util:go_default_library",
        "//vendor/k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1:go_default_library",
    ],
)

go_binary(
    name = "schema-exporter",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
