load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "definitions.go",
        "openapi.go",
        "openapi-spec-generator.go",
    ],
    importpath = "kubevirt.io/containerized-data-importer/tools/openapi-spec-generator",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/apis/core/v1beta1:go_default_library",
        "//pkg/apis/upload/v1beta1:go_default_library",
        "//pkg/apiserver:go_default_library",
        "//vendor/github.com/emicklei/go-restful:go_default_library",
        "//vendor/github.com/emicklei/go-restful-openapi:go_default_library",
        "//vendor/github.com/go-openapi/spec:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema:go_default_library",
        "//vendor/k8s.io/kube-openapi/pkg/builder:go_default_library",
        "//vendor/k8s.io/kube-openapi/pkg/common:go_default_library",
    ],
)

go_binary(
    name = "openapi-spec-generator",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
