load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["crd-generator.go"],
    importpath = "kubevirt.io/containerized-data-importer/tools/crd-generator",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/ghodss/yaml:go_default_library",
        "//vendor/k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/yaml:go_default_library",
    ],
)

go_binary(
    name = "crd-validation-generator",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
