load("@bazeldnf//:deps.bzl", "rpm", "rpmtree", "tar2files")
load("@bazeldnf//:def.bzl", "bazeldnf")

rpmtree(
    name = "cdi_importer_base_aarch64",
    rpms = [
        "@acl-0__2.3.1-4.el9.aarch64//rpm",
        "@alternatives-0__1.24-2.el9.aarch64//rpm",
        "@basesystem-0__11-13.el9.aarch64//rpm",
        "@bash-0__5.1.8-9.el9.aarch64//rpm",
        "@bzip2-libs-0__1.0.8-11.el9.aarch64//rpm",
        "@ca-certificates-0__2025.2.80_v9.0.305-91.el9.aarch64//rpm",
        "@centos-gpg-keys-0__9.0-36.el9.aarch64//rpm",
        "@centos-stream-release-0__9.0-36.el9.aarch64//rpm",
        "@centos-stream-repos-0__9.0-36.el9.aarch64//rpm",
        "@coreutils-single-0__8.32-40.el9.aarch64//rpm",
        "@crypto-policies-0__20260224-1.gitea0f072.el9.aarch64//rpm",
        "@curl-0__7.76.1-43.el9.aarch64//rpm",
        "@expat-0__2.5.0-6.el9.aarch64//rpm",
        "@filesystem-0__3.16-5.el9.aarch64//rpm",
        "@findutils-1__4.8.0-7.el9.aarch64//rpm",
        "@gawk-0__5.1.0-6.el9.aarch64//rpm",
        "@gdbm-libs-1__1.23-1.el9.aarch64//rpm",
        "@glib2-0__2.68.4-20.el9.aarch64//rpm",
        "@glibc-0__2.34-270.el9.aarch64//rpm",
        "@glibc-common-0__2.34-270.el9.aarch64//rpm",
        "@glibc-minimal-langpack-0__2.34-270.el9.aarch64//rpm",
        "@gmp-1__6.2.0-13.el9.aarch64//rpm",
        "@gnutls-0__3.8.10-4.el9.aarch64//rpm",
        "@grep-0__3.6-5.el9.aarch64//rpm",
        "@keyutils-libs-0__1.6.3-1.el9.aarch64//rpm",
        "@krb5-libs-0__1.21.1-10.el9.aarch64//rpm",
        "@libacl-0__2.3.1-4.el9.aarch64//rpm",
        "@libaio-0__0.3.111-13.el9.aarch64//rpm",
        "@libatomic-0__11.5.0-14.el9.aarch64//rpm",
        "@libattr-0__2.5.1-3.el9.aarch64//rpm",
        "@libblkid-0__2.37.4-25.el9.aarch64//rpm",
        "@libcap-0__2.48-10.el9.aarch64//rpm",
        "@libcom_err-0__1.46.5-8.el9.aarch64//rpm",
        "@libcurl-minimal-0__7.76.1-43.el9.aarch64//rpm",
        "@libffi-0__3.4.2-8.el9.aarch64//rpm",
        "@libgcc-0__11.5.0-14.el9.aarch64//rpm",
        "@libgcrypt-0__1.10.0-11.el9.aarch64//rpm",
        "@libgpg-error-0__1.42-5.el9.aarch64//rpm",
        "@libidn2-0__2.3.0-7.el9.aarch64//rpm",
        "@libmount-0__2.37.4-25.el9.aarch64//rpm",
        "@libnbd-0__1.20.3-4.el9.aarch64//rpm",
        "@libnghttp2-0__1.43.0-7.el9.aarch64//rpm",
        "@libselinux-0__3.6-4.el9.aarch64//rpm",
        "@libsepol-0__3.6-3.el9.aarch64//rpm",
        "@libsigsegv-0__2.13-4.el9.aarch64//rpm",
        "@libsmartcols-0__2.37.4-25.el9.aarch64//rpm",
        "@libstdc__plus____plus__-0__11.5.0-14.el9.aarch64//rpm",
        "@libtasn1-0__4.16.0-9.el9.aarch64//rpm",
        "@libunistring-0__0.9.10-15.el9.aarch64//rpm",
        "@liburing-0__2.12-1.el9.aarch64//rpm",
        "@libuuid-0__2.37.4-25.el9.aarch64//rpm",
        "@libverto-0__0.3.2-3.el9.aarch64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.aarch64//rpm",
        "@libxml2-0__2.9.13-15.el9.aarch64//rpm",
        "@libzstd-0__1.5.5-1.el9.aarch64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.aarch64//rpm",
        "@mpfr-0__4.1.0-10.el9.aarch64//rpm",
        "@nbdkit-basic-filters-0__1.38.5-12.el9.aarch64//rpm",
        "@nbdkit-curl-plugin-0__1.38.5-12.el9.aarch64//rpm",
        "@nbdkit-gzip-filter-0__1.38.5-12.el9.aarch64//rpm",
        "@nbdkit-server-0__1.38.5-12.el9.aarch64//rpm",
        "@nbdkit-xz-filter-0__1.38.5-12.el9.aarch64//rpm",
        "@ncurses-base-0__6.2-12.20210508.el9.aarch64//rpm",
        "@ncurses-libs-0__6.2-12.20210508.el9.aarch64//rpm",
        "@nettle-0__3.10.1-1.el9.aarch64//rpm",
        "@numactl-libs-0__2.0.19-3.el9.aarch64//rpm",
        "@openssl-fips-provider-1__3.5.5-3.el9.aarch64//rpm",
        "@openssl-libs-1__3.5.5-3.el9.aarch64//rpm",
        "@ovirt-imageio-client-0__2.5.2-1.el9.aarch64//rpm",
        "@ovirt-imageio-common-0__2.5.2-1.el9.aarch64//rpm",
        "@ovirt-imageio-daemon-0__2.5.2-1.el9.aarch64//rpm",
        "@p11-kit-0__0.26.2-1.el9.aarch64//rpm",
        "@p11-kit-trust-0__0.26.2-1.el9.aarch64//rpm",
        "@pcre-0__8.44-4.el9.aarch64//rpm",
        "@pcre2-0__10.40-6.el9.aarch64//rpm",
        "@pcre2-syntax-0__10.40-6.el9.aarch64//rpm",
        "@python3-0__3.9.25-7.el9.aarch64//rpm",
        "@python3-libs-0__3.9.25-7.el9.aarch64//rpm",
        "@python3-ovirt-engine-sdk4-0__4.6.3-1.el9.aarch64//rpm",
        "@python3-pip-wheel-0__21.3.1-2.el9.aarch64//rpm",
        "@python3-pycurl-0__7.45.2-2.1.el9.aarch64//rpm",
        "@python3-setuptools-wheel-0__53.0.0-15.el9.aarch64//rpm",
        "@python3-six-0__1.15.0-9.el9.aarch64//rpm",
        "@python3-systemd-0__234-19.el9.aarch64//rpm",
        "@qemu-img-17__10.1.0-20.el9.aarch64//rpm",
        "@readline-0__8.1-4.el9.aarch64//rpm",
        "@sed-0__4.8-10.el9.aarch64//rpm",
        "@setup-0__2.13.7-10.el9.aarch64//rpm",
        "@sqlite-libs-0__3.34.1-10.el9.aarch64//rpm",
        "@systemd-libs-0__252-70.el9.aarch64//rpm",
        "@tar-2__1.34-11.el9.aarch64//rpm",
        "@tzdata-0__2026b-1.el9.aarch64//rpm",
        "@util-linux-core-0__2.37.4-25.el9.aarch64//rpm",
        "@vim-minimal-2__8.2.2637-31.el9.aarch64//rpm",
        "@xz-libs-0__5.2.5-8.el9.aarch64//rpm",
        "@zlib-0__1.2.11-41.el9.aarch64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "cdi_importer_base_ppc64le",
    rpms = [
        "@acl-0__2.3.2-4.el10.ppc64le//rpm",
        "@alternatives-0__1.30-2.el10.ppc64le//rpm",
        "@audit-libs-0__4.0.3-5.el10.ppc64le//rpm",
        "@basesystem-0__11-22.el10.ppc64le//rpm",
        "@bash-0__5.2.26-6.el10.ppc64le//rpm",
        "@bzip2-libs-0__1.0.8-25.el10.ppc64le//rpm",
        "@ca-certificates-0__2025.2.80_v9.0.305-102.el10.ppc64le//rpm",
        "@centos-gpg-keys-0__10.0-21.el10.ppc64le//rpm",
        "@centos-stream-release-0__10.0-21.el10.ppc64le//rpm",
        "@centos-stream-repos-0__10.0-21.el10.ppc64le//rpm",
        "@coreutils-single-0__9.5-7.el10.ppc64le//rpm",
        "@crypto-policies-0__20260525-1.gitf5f5370.el10.ppc64le//rpm",
        "@curl-0__8.12.1-6.el10.ppc64le//rpm",
        "@expat-0__2.7.3-1.el10.ppc64le//rpm",
        "@filesystem-0__3.18-17.el10.ppc64le//rpm",
        "@findutils-1__4.10.0-5.el10.ppc64le//rpm",
        "@gawk-0__5.3.0-6.el10.ppc64le//rpm",
        "@gdbm-libs-1__1.23-14.el10.ppc64le//rpm",
        "@glib2-0__2.80.4-13.el10.ppc64le//rpm",
        "@glibc-0__2.39-124.el10.ppc64le//rpm",
        "@glibc-common-0__2.39-124.el10.ppc64le//rpm",
        "@glibc-minimal-langpack-0__2.39-124.el10.ppc64le//rpm",
        "@gmp-1__6.2.1-12.el10.ppc64le//rpm",
        "@gnutls-0__3.8.10-4.el10.ppc64le//rpm",
        "@grep-0__3.11-10.el10.ppc64le//rpm",
        "@keyutils-libs-0__1.6.3-5.el10.ppc64le//rpm",
        "@krb5-libs-0__1.21.3-11.el10.ppc64le//rpm",
        "@libacl-0__2.3.2-4.el10.ppc64le//rpm",
        "@libaio-0__0.3.111-22.el10.ppc64le//rpm",
        "@libatomic-0__14.3.1-4.4.el10.ppc64le//rpm",
        "@libattr-0__2.5.2-5.el10.ppc64le//rpm",
        "@libblkid-0__2.40.2-20.el10.ppc64le//rpm",
        "@libcap-0__2.69-7.el10.ppc64le//rpm",
        "@libcap-ng-0__0.8.4-6.el10.ppc64le//rpm",
        "@libcom_err-0__1.47.1-5.el10.ppc64le//rpm",
        "@libcurl-minimal-0__8.12.1-6.el10.ppc64le//rpm",
        "@libeconf-0__0.6.2-4.el10.ppc64le//rpm",
        "@libffi-0__3.4.4-10.el10.ppc64le//rpm",
        "@libgcc-0__14.3.1-4.4.el10.ppc64le//rpm",
        "@libidn2-0__2.3.7-3.el10.ppc64le//rpm",
        "@libmount-0__2.40.2-20.el10.ppc64le//rpm",
        "@libnbd-0__1.24.1-1.el10.ppc64le//rpm",
        "@libnghttp2-0__1.68.0-4.el10.ppc64le//rpm",
        "@libselinux-0__3.10-2.el10.ppc64le//rpm",
        "@libsepol-0__3.10-2.el10.ppc64le//rpm",
        "@libsmartcols-0__2.40.2-20.el10.ppc64le//rpm",
        "@libstdc__plus____plus__-0__14.3.1-4.4.el10.ppc64le//rpm",
        "@libtasn1-0__4.20.0-5.el10.ppc64le//rpm",
        "@libunistring-0__1.1-10.el10.ppc64le//rpm",
        "@liburing-0__2.12-1.el10.ppc64le//rpm",
        "@libuuid-0__2.40.2-20.el10.ppc64le//rpm",
        "@libverto-0__0.3.2-10.el10.ppc64le//rpm",
        "@libxcrypt-0__4.4.36-10.el10.ppc64le//rpm",
        "@libxml2-0__2.12.5-11.el10.ppc64le//rpm",
        "@libzstd-0__1.5.5-9.el10.ppc64le//rpm",
        "@mpdecimal-0__2.5.1-12.el10.ppc64le//rpm",
        "@mpfr-0__4.2.1-8.el10.ppc64le//rpm",
        "@nbdkit-basic-filters-0__1.46.2-1.el10.ppc64le//rpm",
        "@nbdkit-curl-plugin-0__1.46.2-1.el10.ppc64le//rpm",
        "@nbdkit-gzip-filter-0__1.38.5-12.el9.ppc64le//rpm",
        "@nbdkit-server-0__1.38.5-12.el9.ppc64le//rpm",
        "@nbdkit-server-0__1.46.2-1.el10.ppc64le//rpm",
        "@nbdkit-xz-filter-0__1.46.2-1.el10.ppc64le//rpm",
        "@ncurses-base-0__6.4-15.20240127.el10.ppc64le//rpm",
        "@ncurses-libs-0__6.4-15.20240127.el10.ppc64le//rpm",
        "@numactl-libs-0__2.0.19-3.el10.ppc64le//rpm",
        "@openssl-fips-provider-1__3.5.5-3.el10.ppc64le//rpm",
        "@openssl-libs-1__3.5.5-3.el10.ppc64le//rpm",
        "@p11-kit-0__0.26.2-1.el10.ppc64le//rpm",
        "@p11-kit-trust-0__0.26.2-1.el10.ppc64le//rpm",
        "@pam-libs-0__1.6.1-10.el10.ppc64le//rpm",
        "@pcre2-0__10.44-1.el10.3.ppc64le//rpm",
        "@pcre2-syntax-0__10.44-1.el10.3.ppc64le//rpm",
        "@python3-0__3.12.13-2.el10.ppc64le//rpm",
        "@python3-libs-0__3.12.13-2.el10.ppc64le//rpm",
        "@python3-pip-wheel-0__23.3.2-11.el10.ppc64le//rpm",
        "@python3-pycurl-0__7.43.0.6-8.el9.ppc64le//rpm",
        "@python3-six-0__1.16.0-16.el10.ppc64le//rpm",
        "@qemu-img-18__10.1.0-19.el10.ppc64le//rpm",
        "@readline-0__8.2-11.el10.ppc64le//rpm",
        "@sed-0__4.9-5.el10.ppc64le//rpm",
        "@setup-0__2.14.5-7.el10.ppc64le//rpm",
        "@sqlite-libs-0__3.46.1-5.el10.ppc64le//rpm",
        "@systemd-libs-0__257-25.el10.ppc64le//rpm",
        "@tar-2__1.35-11.el10.ppc64le//rpm",
        "@tzdata-0__2026b-1.el10.ppc64le//rpm",
        "@util-linux-core-0__2.40.2-20.el10.ppc64le//rpm",
        "@vim-data-2__9.1.083-13.el10.ppc64le//rpm",
        "@vim-minimal-2__9.1.083-13.el10.ppc64le//rpm",
        "@xz-libs-1__5.6.2-4.el10.ppc64le//rpm",
        "@zlib-ng-compat-0__2.2.3-3.el10.ppc64le//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "cdi_importer_base_s390x",
    rpms = [
        "@acl-0__2.3.1-4.el9.s390x//rpm",
        "@alternatives-0__1.24-2.el9.s390x//rpm",
        "@basesystem-0__11-13.el9.s390x//rpm",
        "@bash-0__5.1.8-9.el9.s390x//rpm",
        "@bzip2-libs-0__1.0.8-11.el9.s390x//rpm",
        "@ca-certificates-0__2025.2.80_v9.0.305-91.el9.s390x//rpm",
        "@centos-gpg-keys-0__9.0-36.el9.s390x//rpm",
        "@centos-stream-release-0__9.0-36.el9.s390x//rpm",
        "@centos-stream-repos-0__9.0-36.el9.s390x//rpm",
        "@coreutils-single-0__8.32-40.el9.s390x//rpm",
        "@crypto-policies-0__20260224-1.gitea0f072.el9.s390x//rpm",
        "@curl-0__7.76.1-43.el9.s390x//rpm",
        "@expat-0__2.5.0-6.el9.s390x//rpm",
        "@filesystem-0__3.16-5.el9.s390x//rpm",
        "@findutils-1__4.8.0-7.el9.s390x//rpm",
        "@gawk-0__5.1.0-6.el9.s390x//rpm",
        "@gdbm-libs-1__1.23-1.el9.s390x//rpm",
        "@glib2-0__2.68.4-20.el9.s390x//rpm",
        "@glibc-0__2.34-270.el9.s390x//rpm",
        "@glibc-common-0__2.34-270.el9.s390x//rpm",
        "@glibc-minimal-langpack-0__2.34-270.el9.s390x//rpm",
        "@gmp-1__6.2.0-13.el9.s390x//rpm",
        "@gnutls-0__3.8.10-4.el9.s390x//rpm",
        "@grep-0__3.6-5.el9.s390x//rpm",
        "@keyutils-libs-0__1.6.3-1.el9.s390x//rpm",
        "@krb5-libs-0__1.21.1-10.el9.s390x//rpm",
        "@libacl-0__2.3.1-4.el9.s390x//rpm",
        "@libaio-0__0.3.111-13.el9.s390x//rpm",
        "@libattr-0__2.5.1-3.el9.s390x//rpm",
        "@libblkid-0__2.37.4-25.el9.s390x//rpm",
        "@libcap-0__2.48-10.el9.s390x//rpm",
        "@libcom_err-0__1.46.5-8.el9.s390x//rpm",
        "@libcurl-minimal-0__7.76.1-43.el9.s390x//rpm",
        "@libffi-0__3.4.2-8.el9.s390x//rpm",
        "@libgcc-0__11.5.0-14.el9.s390x//rpm",
        "@libgcrypt-0__1.10.0-11.el9.s390x//rpm",
        "@libgpg-error-0__1.42-5.el9.s390x//rpm",
        "@libidn2-0__2.3.0-7.el9.s390x//rpm",
        "@libmount-0__2.37.4-25.el9.s390x//rpm",
        "@libnbd-0__1.20.3-4.el9.s390x//rpm",
        "@libnghttp2-0__1.43.0-7.el9.s390x//rpm",
        "@libselinux-0__3.6-4.el9.s390x//rpm",
        "@libsepol-0__3.6-3.el9.s390x//rpm",
        "@libsigsegv-0__2.13-4.el9.s390x//rpm",
        "@libsmartcols-0__2.37.4-25.el9.s390x//rpm",
        "@libstdc__plus____plus__-0__11.5.0-14.el9.s390x//rpm",
        "@libtasn1-0__4.16.0-9.el9.s390x//rpm",
        "@libunistring-0__0.9.10-15.el9.s390x//rpm",
        "@liburing-0__2.12-1.el9.s390x//rpm",
        "@libuuid-0__2.37.4-25.el9.s390x//rpm",
        "@libverto-0__0.3.2-3.el9.s390x//rpm",
        "@libxcrypt-0__4.4.18-3.el9.s390x//rpm",
        "@libxml2-0__2.9.13-15.el9.s390x//rpm",
        "@libzstd-0__1.5.5-1.el9.s390x//rpm",
        "@lz4-libs-0__1.9.3-5.el9.s390x//rpm",
        "@mpfr-0__4.1.0-10.el9.s390x//rpm",
        "@nbdkit-basic-filters-0__1.38.5-12.el9.s390x//rpm",
        "@nbdkit-curl-plugin-0__1.38.5-12.el9.s390x//rpm",
        "@nbdkit-gzip-filter-0__1.38.5-12.el9.s390x//rpm",
        "@nbdkit-server-0__1.38.5-12.el9.s390x//rpm",
        "@nbdkit-xz-filter-0__1.38.5-12.el9.s390x//rpm",
        "@ncurses-base-0__6.2-12.20210508.el9.s390x//rpm",
        "@ncurses-libs-0__6.2-12.20210508.el9.s390x//rpm",
        "@nettle-0__3.10.1-1.el9.s390x//rpm",
        "@openssl-fips-provider-1__3.5.5-3.el9.s390x//rpm",
        "@openssl-libs-1__3.5.5-3.el9.s390x//rpm",
        "@p11-kit-0__0.26.2-1.el9.s390x//rpm",
        "@p11-kit-trust-0__0.26.2-1.el9.s390x//rpm",
        "@pcre-0__8.44-4.el9.s390x//rpm",
        "@pcre2-0__10.40-6.el9.s390x//rpm",
        "@pcre2-syntax-0__10.40-6.el9.s390x//rpm",
        "@python3-0__3.9.25-7.el9.s390x//rpm",
        "@python3-libs-0__3.9.25-7.el9.s390x//rpm",
        "@python3-pip-wheel-0__21.3.1-2.el9.s390x//rpm",
        "@python3-pycurl-0__7.43.0.6-8.el9.s390x//rpm",
        "@python3-setuptools-wheel-0__53.0.0-15.el9.s390x//rpm",
        "@python3-six-0__1.15.0-9.el9.s390x//rpm",
        "@qemu-img-17__10.1.0-20.el9.s390x//rpm",
        "@readline-0__8.1-4.el9.s390x//rpm",
        "@sed-0__4.8-10.el9.s390x//rpm",
        "@setup-0__2.13.7-10.el9.s390x//rpm",
        "@sqlite-libs-0__3.34.1-10.el9.s390x//rpm",
        "@systemd-libs-0__252-70.el9.s390x//rpm",
        "@tar-2__1.34-11.el9.s390x//rpm",
        "@tzdata-0__2026b-1.el9.s390x//rpm",
        "@util-linux-core-0__2.37.4-25.el9.s390x//rpm",
        "@vim-minimal-2__8.2.2637-31.el9.s390x//rpm",
        "@xz-libs-0__5.2.5-8.el9.s390x//rpm",
        "@zlib-0__1.2.11-41.el9.s390x//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "cdi_importer_base_x86_64",
    rpms = [
        "@acl-0__2.3.1-4.el9.x86_64//rpm",
        "@alternatives-0__1.24-2.el9.x86_64//rpm",
        "@basesystem-0__11-13.el9.x86_64//rpm",
        "@bash-0__5.1.8-9.el9.x86_64//rpm",
        "@bzip2-libs-0__1.0.8-11.el9.x86_64//rpm",
        "@ca-certificates-0__2025.2.80_v9.0.305-91.el9.x86_64//rpm",
        "@centos-gpg-keys-0__9.0-36.el9.x86_64//rpm",
        "@centos-stream-release-0__9.0-36.el9.x86_64//rpm",
        "@centos-stream-repos-0__9.0-36.el9.x86_64//rpm",
        "@coreutils-single-0__8.32-40.el9.x86_64//rpm",
        "@crypto-policies-0__20260224-1.gitea0f072.el9.x86_64//rpm",
        "@curl-0__7.76.1-43.el9.x86_64//rpm",
        "@expat-0__2.5.0-6.el9.x86_64//rpm",
        "@filesystem-0__3.16-5.el9.x86_64//rpm",
        "@findutils-1__4.8.0-7.el9.x86_64//rpm",
        "@gawk-0__5.1.0-6.el9.x86_64//rpm",
        "@gdbm-libs-1__1.23-1.el9.x86_64//rpm",
        "@glib2-0__2.68.4-20.el9.x86_64//rpm",
        "@glibc-0__2.34-270.el9.x86_64//rpm",
        "@glibc-common-0__2.34-270.el9.x86_64//rpm",
        "@glibc-minimal-langpack-0__2.34-270.el9.x86_64//rpm",
        "@gmp-1__6.2.0-13.el9.x86_64//rpm",
        "@gnutls-0__3.8.10-4.el9.x86_64//rpm",
        "@grep-0__3.6-5.el9.x86_64//rpm",
        "@keyutils-libs-0__1.6.3-1.el9.x86_64//rpm",
        "@krb5-libs-0__1.21.1-10.el9.x86_64//rpm",
        "@libacl-0__2.3.1-4.el9.x86_64//rpm",
        "@libaio-0__0.3.111-13.el9.x86_64//rpm",
        "@libattr-0__2.5.1-3.el9.x86_64//rpm",
        "@libblkid-0__2.37.4-25.el9.x86_64//rpm",
        "@libcap-0__2.48-10.el9.x86_64//rpm",
        "@libcom_err-0__1.46.5-8.el9.x86_64//rpm",
        "@libcurl-minimal-0__7.76.1-43.el9.x86_64//rpm",
        "@libffi-0__3.4.2-8.el9.x86_64//rpm",
        "@libgcc-0__11.5.0-14.el9.x86_64//rpm",
        "@libgcrypt-0__1.10.0-11.el9.x86_64//rpm",
        "@libgpg-error-0__1.42-5.el9.x86_64//rpm",
        "@libidn2-0__2.3.0-7.el9.x86_64//rpm",
        "@libmount-0__2.37.4-25.el9.x86_64//rpm",
        "@libnbd-0__1.20.3-4.el9.x86_64//rpm",
        "@libnghttp2-0__1.43.0-7.el9.x86_64//rpm",
        "@libselinux-0__3.6-4.el9.x86_64//rpm",
        "@libsepol-0__3.6-3.el9.x86_64//rpm",
        "@libsigsegv-0__2.13-4.el9.x86_64//rpm",
        "@libsmartcols-0__2.37.4-25.el9.x86_64//rpm",
        "@libstdc__plus____plus__-0__11.5.0-14.el9.x86_64//rpm",
        "@libtasn1-0__4.16.0-9.el9.x86_64//rpm",
        "@libunistring-0__0.9.10-15.el9.x86_64//rpm",
        "@liburing-0__2.12-1.el9.x86_64//rpm",
        "@libuuid-0__2.37.4-25.el9.x86_64//rpm",
        "@libverto-0__0.3.2-3.el9.x86_64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.x86_64//rpm",
        "@libxcrypt-compat-0__4.4.18-3.el9.x86_64//rpm",
        "@libxml2-0__2.9.13-15.el9.x86_64//rpm",
        "@libzstd-0__1.5.5-1.el9.x86_64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.x86_64//rpm",
        "@mpfr-0__4.1.0-10.el9.x86_64//rpm",
        "@nbdkit-basic-filters-0__1.38.5-12.el9.x86_64//rpm",
        "@nbdkit-curl-plugin-0__1.38.5-12.el9.x86_64//rpm",
        "@nbdkit-gzip-filter-0__1.38.5-12.el9.x86_64//rpm",
        "@nbdkit-server-0__1.38.5-12.el9.x86_64//rpm",
        "@nbdkit-vddk-plugin-0__1.38.5-12.el9.x86_64//rpm",
        "@nbdkit-xz-filter-0__1.38.5-12.el9.x86_64//rpm",
        "@ncurses-base-0__6.2-12.20210508.el9.x86_64//rpm",
        "@ncurses-libs-0__6.2-12.20210508.el9.x86_64//rpm",
        "@nettle-0__3.10.1-1.el9.x86_64//rpm",
        "@numactl-libs-0__2.0.19-3.el9.x86_64//rpm",
        "@openssl-fips-provider-1__3.5.5-3.el9.x86_64//rpm",
        "@openssl-libs-1__3.5.5-3.el9.x86_64//rpm",
        "@ovirt-imageio-client-0__2.5.3-0.202603060908.git0eb617c.el9.x86_64//rpm",
        "@ovirt-imageio-common-0__2.5.3-0.202603060908.git0eb617c.el9.x86_64//rpm",
        "@ovirt-imageio-daemon-0__2.5.3-0.202603060908.git0eb617c.el9.x86_64//rpm",
        "@p11-kit-0__0.26.2-1.el9.x86_64//rpm",
        "@p11-kit-trust-0__0.26.2-1.el9.x86_64//rpm",
        "@pcre-0__8.44-4.el9.x86_64//rpm",
        "@pcre2-0__10.40-6.el9.x86_64//rpm",
        "@pcre2-syntax-0__10.40-6.el9.x86_64//rpm",
        "@python3-0__3.9.25-7.el9.x86_64//rpm",
        "@python3-libs-0__3.9.25-7.el9.x86_64//rpm",
        "@python3-ovirt-engine-sdk4-0__4.6.4-0.1.master.20251015140243.el9.x86_64//rpm",
        "@python3-pip-wheel-0__21.3.1-2.el9.x86_64//rpm",
        "@python3-pycurl-0__7.43.0.6-8.el9.x86_64//rpm",
        "@python3-setuptools-wheel-0__53.0.0-15.el9.x86_64//rpm",
        "@python3-six-0__1.15.0-9.el9.x86_64//rpm",
        "@python3-systemd-0__234-19.el9.x86_64//rpm",
        "@qemu-img-17__10.1.0-20.el9.x86_64//rpm",
        "@readline-0__8.1-4.el9.x86_64//rpm",
        "@sed-0__4.8-10.el9.x86_64//rpm",
        "@setup-0__2.13.7-10.el9.x86_64//rpm",
        "@sqlite-libs-0__3.34.1-10.el9.x86_64//rpm",
        "@systemd-libs-0__252-70.el9.x86_64//rpm",
        "@tar-2__1.34-11.el9.x86_64//rpm",
        "@tzdata-0__2026b-1.el9.x86_64//rpm",
        "@util-linux-core-0__2.37.4-25.el9.x86_64//rpm",
        "@vim-minimal-2__8.2.2637-31.el9.x86_64//rpm",
        "@xz-libs-0__5.2.5-8.el9.x86_64//rpm",
        "@zlib-0__1.2.11-41.el9.x86_64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "cdi_uploadserver_aarch64",
    rpms = [
        "@acl-0__2.3.1-3.el9.aarch64//rpm",
        "@alternatives-0__1.20-2.el9.aarch64//rpm",
        "@basesystem-0__11-13.el9.aarch64//rpm",
        "@bash-0__5.1.8-4.el9.aarch64//rpm",
        "@ca-certificates-0__2020.2.50-94.el9.aarch64//rpm",
        "@centos-gpg-keys-0__9.0-12.el9.aarch64//rpm",
        "@centos-stream-release-0__9.0-12.el9.aarch64//rpm",
        "@centos-stream-repos-0__9.0-12.el9.aarch64//rpm",
        "@coreutils-single-0__8.32-31.el9.aarch64//rpm",
        "@crypto-policies-0__20220223-1.git5203b41.el9.aarch64//rpm",
        "@curl-0__7.76.1-14.el9.aarch64//rpm",
        "@filesystem-0__3.16-2.el9.aarch64//rpm",
        "@gawk-0__5.1.0-6.el9.aarch64//rpm",
        "@glib2-0__2.68.4-5.el9.aarch64//rpm",
        "@glibc-0__2.34-29.el9.aarch64//rpm",
        "@glibc-common-0__2.34-29.el9.aarch64//rpm",
        "@glibc-minimal-langpack-0__2.34-29.el9.aarch64//rpm",
        "@gmp-1__6.2.0-10.el9.aarch64//rpm",
        "@gnutls-0__3.7.3-9.el9.aarch64//rpm",
        "@grep-0__3.6-5.el9.aarch64//rpm",
        "@keyutils-libs-0__1.6.1-4.el9.aarch64//rpm",
        "@krb5-libs-0__1.19.1-15.el9.aarch64//rpm",
        "@libacl-0__2.3.1-3.el9.aarch64//rpm",
        "@libaio-0__0.3.111-13.el9.aarch64//rpm",
        "@libattr-0__2.5.1-3.el9.aarch64//rpm",
        "@libblkid-0__2.37.2-1.el9.aarch64//rpm",
        "@libcap-0__2.48-8.el9.aarch64//rpm",
        "@libcom_err-0__1.46.5-2.el9.aarch64//rpm",
        "@libcurl-minimal-0__7.76.1-14.el9.aarch64//rpm",
        "@libffi-0__3.4.2-7.el9.aarch64//rpm",
        "@libgcc-0__11.2.1-9.4.el9.aarch64//rpm",
        "@libgcrypt-0__1.10.0-2.el9.aarch64//rpm",
        "@libgpg-error-0__1.42-5.el9.aarch64//rpm",
        "@libidn2-0__2.3.0-7.el9.aarch64//rpm",
        "@libmount-0__2.37.2-1.el9.aarch64//rpm",
        "@libnghttp2-0__1.43.0-5.el9.aarch64//rpm",
        "@libselinux-0__3.3-2.el9.aarch64//rpm",
        "@libsepol-0__3.3-2.el9.aarch64//rpm",
        "@libsigsegv-0__2.13-4.el9.aarch64//rpm",
        "@libsmartcols-0__2.37.2-1.el9.aarch64//rpm",
        "@libtasn1-0__4.16.0-7.el9.aarch64//rpm",
        "@libunistring-0__0.9.10-15.el9.aarch64//rpm",
        "@libuuid-0__2.37.2-1.el9.aarch64//rpm",
        "@libverto-0__0.3.2-3.el9.aarch64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.aarch64//rpm",
        "@libzstd-0__1.5.1-2.el9.aarch64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.aarch64//rpm",
        "@mpfr-0__4.1.0-7.el9.aarch64//rpm",
        "@ncurses-base-0__6.2-8.20210508.el9.aarch64//rpm",
        "@ncurses-libs-0__6.2-8.20210508.el9.aarch64//rpm",
        "@nettle-0__3.7.3-2.el9.aarch64//rpm",
        "@openssl-libs-1__3.0.1-18.el9.aarch64//rpm",
        "@p11-kit-0__0.24.1-2.el9.aarch64//rpm",
        "@p11-kit-trust-0__0.24.1-2.el9.aarch64//rpm",
        "@pcre-0__8.44-3.el9.3.aarch64//rpm",
        "@pcre2-0__10.37-3.el9.1.aarch64//rpm",
        "@pcre2-syntax-0__10.37-3.el9.1.aarch64//rpm",
        "@qemu-img-17__6.2.0-12.el9.aarch64//rpm",
        "@readline-0__8.1-4.el9.aarch64//rpm",
        "@sed-0__4.8-9.el9.aarch64//rpm",
        "@setup-0__2.13.7-6.el9.aarch64//rpm",
        "@systemd-libs-0__250-4.el9.aarch64//rpm",
        "@tzdata-0__2021e-1.el9.aarch64//rpm",
        "@util-linux-core-0__2.37.2-1.el9.aarch64//rpm",
        "@vim-minimal-2__8.2.2637-15.el9.aarch64//rpm",
        "@xz-libs-0__5.2.5-7.el9.aarch64//rpm",
        "@zlib-0__1.2.11-32.el9.aarch64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "cdi_uploadserver_base_aarch64",
    rpms = [
        "@acl-0__2.3.1-4.el9.aarch64//rpm",
        "@alternatives-0__1.24-2.el9.aarch64//rpm",
        "@basesystem-0__11-13.el9.aarch64//rpm",
        "@bash-0__5.1.8-9.el9.aarch64//rpm",
        "@ca-certificates-0__2025.2.80_v9.0.305-91.el9.aarch64//rpm",
        "@centos-gpg-keys-0__9.0-36.el9.aarch64//rpm",
        "@centos-stream-release-0__9.0-36.el9.aarch64//rpm",
        "@centos-stream-repos-0__9.0-36.el9.aarch64//rpm",
        "@coreutils-single-0__8.32-40.el9.aarch64//rpm",
        "@crypto-policies-0__20260224-1.gitea0f072.el9.aarch64//rpm",
        "@curl-0__7.76.1-43.el9.aarch64//rpm",
        "@filesystem-0__3.16-5.el9.aarch64//rpm",
        "@findutils-1__4.8.0-7.el9.aarch64//rpm",
        "@gawk-0__5.1.0-6.el9.aarch64//rpm",
        "@glib2-0__2.68.4-20.el9.aarch64//rpm",
        "@glibc-0__2.34-270.el9.aarch64//rpm",
        "@glibc-common-0__2.34-270.el9.aarch64//rpm",
        "@glibc-minimal-langpack-0__2.34-270.el9.aarch64//rpm",
        "@gmp-1__6.2.0-13.el9.aarch64//rpm",
        "@gnutls-0__3.8.10-4.el9.aarch64//rpm",
        "@grep-0__3.6-5.el9.aarch64//rpm",
        "@keyutils-libs-0__1.6.3-1.el9.aarch64//rpm",
        "@krb5-libs-0__1.21.1-10.el9.aarch64//rpm",
        "@libacl-0__2.3.1-4.el9.aarch64//rpm",
        "@libaio-0__0.3.111-13.el9.aarch64//rpm",
        "@libatomic-0__11.5.0-14.el9.aarch64//rpm",
        "@libattr-0__2.5.1-3.el9.aarch64//rpm",
        "@libblkid-0__2.37.4-25.el9.aarch64//rpm",
        "@libcap-0__2.48-10.el9.aarch64//rpm",
        "@libcom_err-0__1.46.5-8.el9.aarch64//rpm",
        "@libcurl-minimal-0__7.76.1-43.el9.aarch64//rpm",
        "@libffi-0__3.4.2-8.el9.aarch64//rpm",
        "@libgcc-0__11.5.0-14.el9.aarch64//rpm",
        "@libgcrypt-0__1.10.0-11.el9.aarch64//rpm",
        "@libgpg-error-0__1.42-5.el9.aarch64//rpm",
        "@libidn2-0__2.3.0-7.el9.aarch64//rpm",
        "@libmount-0__2.37.4-25.el9.aarch64//rpm",
        "@libnbd-0__1.20.3-4.el9.aarch64//rpm",
        "@libnghttp2-0__1.43.0-7.el9.aarch64//rpm",
        "@libselinux-0__3.6-4.el9.aarch64//rpm",
        "@libsepol-0__3.6-3.el9.aarch64//rpm",
        "@libsigsegv-0__2.13-4.el9.aarch64//rpm",
        "@libsmartcols-0__2.37.4-25.el9.aarch64//rpm",
        "@libtasn1-0__4.16.0-9.el9.aarch64//rpm",
        "@libunistring-0__0.9.10-15.el9.aarch64//rpm",
        "@liburing-0__2.12-1.el9.aarch64//rpm",
        "@libuuid-0__2.37.4-25.el9.aarch64//rpm",
        "@libverto-0__0.3.2-3.el9.aarch64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.aarch64//rpm",
        "@libxml2-0__2.9.13-15.el9.aarch64//rpm",
        "@libzstd-0__1.5.5-1.el9.aarch64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.aarch64//rpm",
        "@mpfr-0__4.1.0-10.el9.aarch64//rpm",
        "@ncurses-base-0__6.2-12.20210508.el9.aarch64//rpm",
        "@ncurses-libs-0__6.2-12.20210508.el9.aarch64//rpm",
        "@nettle-0__3.10.1-1.el9.aarch64//rpm",
        "@numactl-libs-0__2.0.19-3.el9.aarch64//rpm",
        "@openssl-fips-provider-1__3.5.5-3.el9.aarch64//rpm",
        "@openssl-libs-1__3.5.5-3.el9.aarch64//rpm",
        "@p11-kit-0__0.26.2-1.el9.aarch64//rpm",
        "@p11-kit-trust-0__0.26.2-1.el9.aarch64//rpm",
        "@pcre-0__8.44-4.el9.aarch64//rpm",
        "@pcre2-0__10.40-6.el9.aarch64//rpm",
        "@pcre2-syntax-0__10.40-6.el9.aarch64//rpm",
        "@qemu-img-17__10.1.0-20.el9.aarch64//rpm",
        "@readline-0__8.1-4.el9.aarch64//rpm",
        "@sed-0__4.8-10.el9.aarch64//rpm",
        "@setup-0__2.13.7-10.el9.aarch64//rpm",
        "@systemd-libs-0__252-70.el9.aarch64//rpm",
        "@tar-2__1.34-11.el9.aarch64//rpm",
        "@tzdata-0__2026b-1.el9.aarch64//rpm",
        "@util-linux-core-0__2.37.4-25.el9.aarch64//rpm",
        "@vim-minimal-2__8.2.2637-31.el9.aarch64//rpm",
        "@xz-libs-0__5.2.5-8.el9.aarch64//rpm",
        "@zlib-0__1.2.11-41.el9.aarch64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "cdi_uploadserver_base_ppc64le",
    rpms = [
        "@acl-0__2.3.2-4.el10.ppc64le//rpm",
        "@alternatives-0__1.30-2.el10.ppc64le//rpm",
        "@audit-libs-0__4.0.3-5.el10.ppc64le//rpm",
        "@basesystem-0__11-22.el10.ppc64le//rpm",
        "@bash-0__5.2.26-6.el10.ppc64le//rpm",
        "@ca-certificates-0__2025.2.80_v9.0.305-102.el10.ppc64le//rpm",
        "@centos-gpg-keys-0__10.0-21.el10.ppc64le//rpm",
        "@centos-stream-release-0__10.0-21.el10.ppc64le//rpm",
        "@centos-stream-repos-0__10.0-21.el10.ppc64le//rpm",
        "@coreutils-single-0__9.5-7.el10.ppc64le//rpm",
        "@crypto-policies-0__20260525-1.gitf5f5370.el10.ppc64le//rpm",
        "@curl-0__8.12.1-6.el10.ppc64le//rpm",
        "@filesystem-0__3.18-17.el10.ppc64le//rpm",
        "@findutils-1__4.10.0-5.el10.ppc64le//rpm",
        "@gawk-0__5.3.0-6.el10.ppc64le//rpm",
        "@glib2-0__2.80.4-13.el10.ppc64le//rpm",
        "@glibc-0__2.39-124.el10.ppc64le//rpm",
        "@glibc-common-0__2.39-124.el10.ppc64le//rpm",
        "@glibc-minimal-langpack-0__2.39-124.el10.ppc64le//rpm",
        "@gmp-1__6.2.1-12.el10.ppc64le//rpm",
        "@gnutls-0__3.8.10-4.el10.ppc64le//rpm",
        "@grep-0__3.11-10.el10.ppc64le//rpm",
        "@keyutils-libs-0__1.6.3-5.el10.ppc64le//rpm",
        "@krb5-libs-0__1.21.3-11.el10.ppc64le//rpm",
        "@libacl-0__2.3.2-4.el10.ppc64le//rpm",
        "@libaio-0__0.3.111-22.el10.ppc64le//rpm",
        "@libatomic-0__14.3.1-4.4.el10.ppc64le//rpm",
        "@libattr-0__2.5.2-5.el10.ppc64le//rpm",
        "@libblkid-0__2.40.2-20.el10.ppc64le//rpm",
        "@libcap-0__2.69-7.el10.ppc64le//rpm",
        "@libcap-ng-0__0.8.4-6.el10.ppc64le//rpm",
        "@libcom_err-0__1.47.1-5.el10.ppc64le//rpm",
        "@libcurl-minimal-0__8.12.1-6.el10.ppc64le//rpm",
        "@libeconf-0__0.6.2-4.el10.ppc64le//rpm",
        "@libffi-0__3.4.4-10.el10.ppc64le//rpm",
        "@libgcc-0__14.3.1-4.4.el10.ppc64le//rpm",
        "@libidn2-0__2.3.7-3.el10.ppc64le//rpm",
        "@libmount-0__2.40.2-20.el10.ppc64le//rpm",
        "@libnbd-0__1.24.1-1.el10.ppc64le//rpm",
        "@libnghttp2-0__1.68.0-4.el10.ppc64le//rpm",
        "@libselinux-0__3.10-2.el10.ppc64le//rpm",
        "@libsepol-0__3.10-2.el10.ppc64le//rpm",
        "@libsmartcols-0__2.40.2-20.el10.ppc64le//rpm",
        "@libtasn1-0__4.20.0-5.el10.ppc64le//rpm",
        "@libunistring-0__1.1-10.el10.ppc64le//rpm",
        "@liburing-0__2.12-1.el10.ppc64le//rpm",
        "@libuuid-0__2.40.2-20.el10.ppc64le//rpm",
        "@libverto-0__0.3.2-10.el10.ppc64le//rpm",
        "@libxcrypt-0__4.4.36-10.el10.ppc64le//rpm",
        "@libxml2-0__2.12.5-11.el10.ppc64le//rpm",
        "@libzstd-0__1.5.5-9.el10.ppc64le//rpm",
        "@mpfr-0__4.2.1-8.el10.ppc64le//rpm",
        "@ncurses-base-0__6.4-15.20240127.el10.ppc64le//rpm",
        "@ncurses-libs-0__6.4-15.20240127.el10.ppc64le//rpm",
        "@numactl-libs-0__2.0.19-3.el10.ppc64le//rpm",
        "@openssl-fips-provider-1__3.5.5-3.el10.ppc64le//rpm",
        "@openssl-libs-1__3.5.5-3.el10.ppc64le//rpm",
        "@p11-kit-0__0.26.2-1.el10.ppc64le//rpm",
        "@p11-kit-trust-0__0.26.2-1.el10.ppc64le//rpm",
        "@pam-libs-0__1.6.1-10.el10.ppc64le//rpm",
        "@pcre2-0__10.44-1.el10.3.ppc64le//rpm",
        "@pcre2-syntax-0__10.44-1.el10.3.ppc64le//rpm",
        "@qemu-img-18__10.1.0-19.el10.ppc64le//rpm",
        "@readline-0__8.2-11.el10.ppc64le//rpm",
        "@sed-0__4.9-5.el10.ppc64le//rpm",
        "@setup-0__2.14.5-7.el10.ppc64le//rpm",
        "@systemd-libs-0__257-25.el10.ppc64le//rpm",
        "@tar-2__1.35-11.el10.ppc64le//rpm",
        "@util-linux-core-0__2.40.2-20.el10.ppc64le//rpm",
        "@vim-data-2__9.1.083-13.el10.ppc64le//rpm",
        "@vim-minimal-2__9.1.083-13.el10.ppc64le//rpm",
        "@xz-libs-1__5.6.2-4.el10.ppc64le//rpm",
        "@zlib-ng-compat-0__2.2.3-3.el10.ppc64le//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "cdi_uploadserver_base_s390x",
    rpms = [
        "@acl-0__2.3.1-4.el9.s390x//rpm",
        "@alternatives-0__1.24-2.el9.s390x//rpm",
        "@basesystem-0__11-13.el9.s390x//rpm",
        "@bash-0__5.1.8-9.el9.s390x//rpm",
        "@ca-certificates-0__2025.2.80_v9.0.305-91.el9.s390x//rpm",
        "@centos-gpg-keys-0__9.0-36.el9.s390x//rpm",
        "@centos-stream-release-0__9.0-36.el9.s390x//rpm",
        "@centos-stream-repos-0__9.0-36.el9.s390x//rpm",
        "@coreutils-single-0__8.32-40.el9.s390x//rpm",
        "@crypto-policies-0__20260224-1.gitea0f072.el9.s390x//rpm",
        "@curl-0__7.76.1-43.el9.s390x//rpm",
        "@filesystem-0__3.16-5.el9.s390x//rpm",
        "@findutils-1__4.8.0-7.el9.s390x//rpm",
        "@fips-provider-next-0__1.5.0-4.el9.s390x//rpm",
        "@gawk-0__5.1.0-6.el9.s390x//rpm",
        "@glib2-0__2.68.4-20.el9.s390x//rpm",
        "@glibc-0__2.34-270.el9.s390x//rpm",
        "@glibc-common-0__2.34-270.el9.s390x//rpm",
        "@glibc-minimal-langpack-0__2.34-270.el9.s390x//rpm",
        "@gmp-1__6.2.0-13.el9.s390x//rpm",
        "@gnutls-0__3.8.10-4.el9.s390x//rpm",
        "@grep-0__3.6-5.el9.s390x//rpm",
        "@keyutils-libs-0__1.6.3-1.el9.s390x//rpm",
        "@krb5-libs-0__1.21.1-10.el9.s390x//rpm",
        "@libacl-0__2.3.1-4.el9.s390x//rpm",
        "@libaio-0__0.3.111-13.el9.s390x//rpm",
        "@libattr-0__2.5.1-3.el9.s390x//rpm",
        "@libblkid-0__2.37.4-25.el9.s390x//rpm",
        "@libcap-0__2.48-10.el9.s390x//rpm",
        "@libcom_err-0__1.46.5-8.el9.s390x//rpm",
        "@libcurl-minimal-0__7.76.1-43.el9.s390x//rpm",
        "@libffi-0__3.4.2-8.el9.s390x//rpm",
        "@libgcc-0__11.5.0-14.el9.s390x//rpm",
        "@libgcrypt-0__1.10.0-11.el9.s390x//rpm",
        "@libgpg-error-0__1.42-5.el9.s390x//rpm",
        "@libidn2-0__2.3.0-7.el9.s390x//rpm",
        "@libmount-0__2.37.4-25.el9.s390x//rpm",
        "@libnbd-0__1.20.3-4.el9.s390x//rpm",
        "@libnghttp2-0__1.43.0-7.el9.s390x//rpm",
        "@libselinux-0__3.6-4.el9.s390x//rpm",
        "@libsepol-0__3.6-3.el9.s390x//rpm",
        "@libsigsegv-0__2.13-4.el9.s390x//rpm",
        "@libsmartcols-0__2.37.4-25.el9.s390x//rpm",
        "@libtasn1-0__4.16.0-9.el9.s390x//rpm",
        "@libunistring-0__0.9.10-15.el9.s390x//rpm",
        "@liburing-0__2.12-1.el9.s390x//rpm",
        "@libuuid-0__2.37.4-25.el9.s390x//rpm",
        "@libverto-0__0.3.2-3.el9.s390x//rpm",
        "@libxcrypt-0__4.4.18-3.el9.s390x//rpm",
        "@libxml2-0__2.9.13-15.el9.s390x//rpm",
        "@libzstd-0__1.5.5-1.el9.s390x//rpm",
        "@lz4-libs-0__1.9.3-5.el9.s390x//rpm",
        "@mpfr-0__4.1.0-10.el9.s390x//rpm",
        "@ncurses-base-0__6.2-12.20210508.el9.s390x//rpm",
        "@ncurses-libs-0__6.2-12.20210508.el9.s390x//rpm",
        "@nettle-0__3.10.1-1.el9.s390x//rpm",
        "@openssl-libs-1__3.5.5-3.el9.s390x//rpm",
        "@p11-kit-0__0.26.2-1.el9.s390x//rpm",
        "@p11-kit-trust-0__0.26.2-1.el9.s390x//rpm",
        "@pcre-0__8.44-4.el9.s390x//rpm",
        "@pcre2-0__10.40-6.el9.s390x//rpm",
        "@pcre2-syntax-0__10.40-6.el9.s390x//rpm",
        "@qemu-img-17__10.1.0-20.el9.s390x//rpm",
        "@readline-0__8.1-4.el9.s390x//rpm",
        "@sed-0__4.8-10.el9.s390x//rpm",
        "@setup-0__2.13.7-10.el9.s390x//rpm",
        "@systemd-libs-0__252-70.el9.s390x//rpm",
        "@tar-2__1.34-11.el9.s390x//rpm",
        "@tzdata-0__2026b-1.el9.s390x//rpm",
        "@util-linux-core-0__2.37.4-25.el9.s390x//rpm",
        "@vim-minimal-2__8.2.2637-31.el9.s390x//rpm",
        "@xz-libs-0__5.2.5-8.el9.s390x//rpm",
        "@zlib-0__1.2.11-41.el9.s390x//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "cdi_uploadserver_base_x86_64",
    rpms = [
        "@acl-0__2.3.1-4.el9.x86_64//rpm",
        "@alternatives-0__1.24-2.el9.x86_64//rpm",
        "@basesystem-0__11-13.el9.x86_64//rpm",
        "@bash-0__5.1.8-9.el9.x86_64//rpm",
        "@ca-certificates-0__2025.2.80_v9.0.305-91.el9.x86_64//rpm",
        "@centos-gpg-keys-0__9.0-36.el9.x86_64//rpm",
        "@centos-stream-release-0__9.0-36.el9.x86_64//rpm",
        "@centos-stream-repos-0__9.0-36.el9.x86_64//rpm",
        "@coreutils-single-0__8.32-40.el9.x86_64//rpm",
        "@crypto-policies-0__20260224-1.gitea0f072.el9.x86_64//rpm",
        "@curl-0__7.76.1-43.el9.x86_64//rpm",
        "@filesystem-0__3.16-5.el9.x86_64//rpm",
        "@findutils-1__4.8.0-7.el9.x86_64//rpm",
        "@gawk-0__5.1.0-6.el9.x86_64//rpm",
        "@glib2-0__2.68.4-20.el9.x86_64//rpm",
        "@glibc-0__2.34-270.el9.x86_64//rpm",
        "@glibc-common-0__2.34-270.el9.x86_64//rpm",
        "@glibc-minimal-langpack-0__2.34-270.el9.x86_64//rpm",
        "@gmp-1__6.2.0-13.el9.x86_64//rpm",
        "@gnutls-0__3.8.10-4.el9.x86_64//rpm",
        "@grep-0__3.6-5.el9.x86_64//rpm",
        "@keyutils-libs-0__1.6.3-1.el9.x86_64//rpm",
        "@krb5-libs-0__1.21.1-10.el9.x86_64//rpm",
        "@libacl-0__2.3.1-4.el9.x86_64//rpm",
        "@libaio-0__0.3.111-13.el9.x86_64//rpm",
        "@libattr-0__2.5.1-3.el9.x86_64//rpm",
        "@libblkid-0__2.37.4-25.el9.x86_64//rpm",
        "@libcap-0__2.48-10.el9.x86_64//rpm",
        "@libcom_err-0__1.46.5-8.el9.x86_64//rpm",
        "@libcurl-minimal-0__7.76.1-43.el9.x86_64//rpm",
        "@libffi-0__3.4.2-8.el9.x86_64//rpm",
        "@libgcc-0__11.5.0-14.el9.x86_64//rpm",
        "@libgcrypt-0__1.10.0-11.el9.x86_64//rpm",
        "@libgpg-error-0__1.42-5.el9.x86_64//rpm",
        "@libidn2-0__2.3.0-7.el9.x86_64//rpm",
        "@libmount-0__2.37.4-25.el9.x86_64//rpm",
        "@libnbd-0__1.20.3-4.el9.x86_64//rpm",
        "@libnghttp2-0__1.43.0-7.el9.x86_64//rpm",
        "@libselinux-0__3.6-4.el9.x86_64//rpm",
        "@libsepol-0__3.6-3.el9.x86_64//rpm",
        "@libsigsegv-0__2.13-4.el9.x86_64//rpm",
        "@libsmartcols-0__2.37.4-25.el9.x86_64//rpm",
        "@libtasn1-0__4.16.0-9.el9.x86_64//rpm",
        "@libunistring-0__0.9.10-15.el9.x86_64//rpm",
        "@liburing-0__2.12-1.el9.x86_64//rpm",
        "@libuuid-0__2.37.4-25.el9.x86_64//rpm",
        "@libverto-0__0.3.2-3.el9.x86_64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.x86_64//rpm",
        "@libxml2-0__2.9.13-15.el9.x86_64//rpm",
        "@libzstd-0__1.5.5-1.el9.x86_64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.x86_64//rpm",
        "@mpfr-0__4.1.0-10.el9.x86_64//rpm",
        "@ncurses-base-0__6.2-12.20210508.el9.x86_64//rpm",
        "@ncurses-libs-0__6.2-12.20210508.el9.x86_64//rpm",
        "@nettle-0__3.10.1-1.el9.x86_64//rpm",
        "@numactl-libs-0__2.0.19-3.el9.x86_64//rpm",
        "@openssl-fips-provider-1__3.5.5-3.el9.x86_64//rpm",
        "@openssl-libs-1__3.5.5-3.el9.x86_64//rpm",
        "@p11-kit-0__0.26.2-1.el9.x86_64//rpm",
        "@p11-kit-trust-0__0.26.2-1.el9.x86_64//rpm",
        "@pcre-0__8.44-4.el9.x86_64//rpm",
        "@pcre2-0__10.40-6.el9.x86_64//rpm",
        "@pcre2-syntax-0__10.40-6.el9.x86_64//rpm",
        "@qemu-img-17__10.1.0-20.el9.x86_64//rpm",
        "@readline-0__8.1-4.el9.x86_64//rpm",
        "@sed-0__4.8-10.el9.x86_64//rpm",
        "@setup-0__2.13.7-10.el9.x86_64//rpm",
        "@systemd-libs-0__252-70.el9.x86_64//rpm",
        "@tar-2__1.34-11.el9.x86_64//rpm",
        "@tzdata-0__2026b-1.el9.x86_64//rpm",
        "@util-linux-core-0__2.37.4-25.el9.x86_64//rpm",
        "@vim-minimal-2__8.2.2637-31.el9.x86_64//rpm",
        "@xz-libs-0__5.2.5-8.el9.x86_64//rpm",
        "@zlib-0__1.2.11-41.el9.x86_64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "cdi_uploadserver_x86_64",
    rpms = [
        "@acl-0__2.3.1-3.el9.x86_64//rpm",
        "@alternatives-0__1.20-2.el9.x86_64//rpm",
        "@basesystem-0__11-13.el9.x86_64//rpm",
        "@bash-0__5.1.8-4.el9.x86_64//rpm",
        "@ca-certificates-0__2020.2.50-94.el9.x86_64//rpm",
        "@centos-gpg-keys-0__9.0-12.el9.x86_64//rpm",
        "@centos-stream-release-0__9.0-12.el9.x86_64//rpm",
        "@centos-stream-repos-0__9.0-12.el9.x86_64//rpm",
        "@coreutils-single-0__8.32-31.el9.x86_64//rpm",
        "@crypto-policies-0__20220223-1.git5203b41.el9.x86_64//rpm",
        "@curl-0__7.76.1-14.el9.x86_64//rpm",
        "@filesystem-0__3.16-2.el9.x86_64//rpm",
        "@gawk-0__5.1.0-6.el9.x86_64//rpm",
        "@glib2-0__2.68.4-5.el9.x86_64//rpm",
        "@glibc-0__2.34-29.el9.x86_64//rpm",
        "@glibc-common-0__2.34-29.el9.x86_64//rpm",
        "@glibc-minimal-langpack-0__2.34-29.el9.x86_64//rpm",
        "@gmp-1__6.2.0-10.el9.x86_64//rpm",
        "@gnutls-0__3.7.3-9.el9.x86_64//rpm",
        "@grep-0__3.6-5.el9.x86_64//rpm",
        "@keyutils-libs-0__1.6.1-4.el9.x86_64//rpm",
        "@krb5-libs-0__1.19.1-15.el9.x86_64//rpm",
        "@libacl-0__2.3.1-3.el9.x86_64//rpm",
        "@libaio-0__0.3.111-13.el9.x86_64//rpm",
        "@libattr-0__2.5.1-3.el9.x86_64//rpm",
        "@libblkid-0__2.37.2-1.el9.x86_64//rpm",
        "@libcap-0__2.48-8.el9.x86_64//rpm",
        "@libcom_err-0__1.46.5-2.el9.x86_64//rpm",
        "@libcurl-minimal-0__7.76.1-14.el9.x86_64//rpm",
        "@libffi-0__3.4.2-7.el9.x86_64//rpm",
        "@libgcc-0__11.2.1-9.4.el9.x86_64//rpm",
        "@libgcrypt-0__1.10.0-2.el9.x86_64//rpm",
        "@libgpg-error-0__1.42-5.el9.x86_64//rpm",
        "@libidn2-0__2.3.0-7.el9.x86_64//rpm",
        "@libmount-0__2.37.2-1.el9.x86_64//rpm",
        "@libnghttp2-0__1.43.0-5.el9.x86_64//rpm",
        "@libselinux-0__3.3-2.el9.x86_64//rpm",
        "@libsepol-0__3.3-2.el9.x86_64//rpm",
        "@libsigsegv-0__2.13-4.el9.x86_64//rpm",
        "@libsmartcols-0__2.37.2-1.el9.x86_64//rpm",
        "@libtasn1-0__4.16.0-7.el9.x86_64//rpm",
        "@libunistring-0__0.9.10-15.el9.x86_64//rpm",
        "@libuuid-0__2.37.2-1.el9.x86_64//rpm",
        "@libverto-0__0.3.2-3.el9.x86_64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.x86_64//rpm",
        "@libzstd-0__1.5.1-2.el9.x86_64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.x86_64//rpm",
        "@mpfr-0__4.1.0-7.el9.x86_64//rpm",
        "@ncurses-base-0__6.2-8.20210508.el9.x86_64//rpm",
        "@ncurses-libs-0__6.2-8.20210508.el9.x86_64//rpm",
        "@nettle-0__3.7.3-2.el9.x86_64//rpm",
        "@openssl-libs-1__3.0.1-18.el9.x86_64//rpm",
        "@p11-kit-0__0.24.1-2.el9.x86_64//rpm",
        "@p11-kit-trust-0__0.24.1-2.el9.x86_64//rpm",
        "@pcre-0__8.44-3.el9.3.x86_64//rpm",
        "@pcre2-0__10.37-3.el9.1.x86_64//rpm",
        "@pcre2-syntax-0__10.37-3.el9.1.x86_64//rpm",
        "@qemu-img-17__6.2.0-12.el9.x86_64//rpm",
        "@readline-0__8.1-4.el9.x86_64//rpm",
        "@sed-0__4.8-9.el9.x86_64//rpm",
        "@setup-0__2.13.7-6.el9.x86_64//rpm",
        "@systemd-libs-0__250-4.el9.x86_64//rpm",
        "@tzdata-0__2021e-1.el9.x86_64//rpm",
        "@util-linux-core-0__2.37.2-1.el9.x86_64//rpm",
        "@vim-minimal-2__8.2.2637-15.el9.x86_64//rpm",
        "@xz-libs-0__5.2.5-7.el9.x86_64//rpm",
        "@zlib-0__1.2.11-32.el9.x86_64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "centos_base",
    rpms = [],
)

rpmtree(
    name = "centos_base_aarch64",
    rpms = [
        "@acl-0__2.3.1-4.el9.aarch64//rpm",
        "@alternatives-0__1.24-2.el9.aarch64//rpm",
        "@basesystem-0__11-13.el9.aarch64//rpm",
        "@bash-0__5.1.8-9.el9.aarch64//rpm",
        "@ca-certificates-0__2025.2.80_v9.0.305-91.el9.aarch64//rpm",
        "@centos-gpg-keys-0__9.0-36.el9.aarch64//rpm",
        "@centos-stream-release-0__9.0-36.el9.aarch64//rpm",
        "@centos-stream-repos-0__9.0-36.el9.aarch64//rpm",
        "@coreutils-single-0__8.32-40.el9.aarch64//rpm",
        "@crypto-policies-0__20260224-1.gitea0f072.el9.aarch64//rpm",
        "@curl-0__7.76.1-43.el9.aarch64//rpm",
        "@filesystem-0__3.16-5.el9.aarch64//rpm",
        "@findutils-1__4.8.0-7.el9.aarch64//rpm",
        "@gawk-0__5.1.0-6.el9.aarch64//rpm",
        "@glibc-0__2.34-270.el9.aarch64//rpm",
        "@glibc-common-0__2.34-270.el9.aarch64//rpm",
        "@glibc-minimal-langpack-0__2.34-270.el9.aarch64//rpm",
        "@gmp-1__6.2.0-13.el9.aarch64//rpm",
        "@grep-0__3.6-5.el9.aarch64//rpm",
        "@keyutils-libs-0__1.6.3-1.el9.aarch64//rpm",
        "@krb5-libs-0__1.21.1-10.el9.aarch64//rpm",
        "@libacl-0__2.3.1-4.el9.aarch64//rpm",
        "@libattr-0__2.5.1-3.el9.aarch64//rpm",
        "@libblkid-0__2.37.4-25.el9.aarch64//rpm",
        "@libcap-0__2.48-10.el9.aarch64//rpm",
        "@libcom_err-0__1.46.5-8.el9.aarch64//rpm",
        "@libcurl-minimal-0__7.76.1-43.el9.aarch64//rpm",
        "@libffi-0__3.4.2-8.el9.aarch64//rpm",
        "@libgcc-0__11.5.0-14.el9.aarch64//rpm",
        "@libgcrypt-0__1.10.0-11.el9.aarch64//rpm",
        "@libgpg-error-0__1.42-5.el9.aarch64//rpm",
        "@libmount-0__2.37.4-25.el9.aarch64//rpm",
        "@libnghttp2-0__1.43.0-7.el9.aarch64//rpm",
        "@libselinux-0__3.6-4.el9.aarch64//rpm",
        "@libsepol-0__3.6-3.el9.aarch64//rpm",
        "@libsigsegv-0__2.13-4.el9.aarch64//rpm",
        "@libsmartcols-0__2.37.4-25.el9.aarch64//rpm",
        "@libtasn1-0__4.16.0-9.el9.aarch64//rpm",
        "@libuuid-0__2.37.4-25.el9.aarch64//rpm",
        "@libverto-0__0.3.2-3.el9.aarch64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.aarch64//rpm",
        "@libzstd-0__1.5.5-1.el9.aarch64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.aarch64//rpm",
        "@mpfr-0__4.1.0-10.el9.aarch64//rpm",
        "@ncurses-base-0__6.2-12.20210508.el9.aarch64//rpm",
        "@ncurses-libs-0__6.2-12.20210508.el9.aarch64//rpm",
        "@openssl-fips-provider-1__3.5.5-3.el9.aarch64//rpm",
        "@openssl-libs-1__3.5.5-3.el9.aarch64//rpm",
        "@p11-kit-0__0.26.2-1.el9.aarch64//rpm",
        "@p11-kit-trust-0__0.26.2-1.el9.aarch64//rpm",
        "@pcre-0__8.44-4.el9.aarch64//rpm",
        "@pcre2-0__10.40-6.el9.aarch64//rpm",
        "@pcre2-syntax-0__10.40-6.el9.aarch64//rpm",
        "@readline-0__8.1-4.el9.aarch64//rpm",
        "@sed-0__4.8-10.el9.aarch64//rpm",
        "@setup-0__2.13.7-10.el9.aarch64//rpm",
        "@systemd-libs-0__252-70.el9.aarch64//rpm",
        "@tar-2__1.34-11.el9.aarch64//rpm",
        "@tzdata-0__2026b-1.el9.aarch64//rpm",
        "@util-linux-core-0__2.37.4-25.el9.aarch64//rpm",
        "@vim-minimal-2__8.2.2637-31.el9.aarch64//rpm",
        "@xz-libs-0__5.2.5-8.el9.aarch64//rpm",
        "@zlib-0__1.2.11-41.el9.aarch64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "centos_base_ppc64le",
    rpms = [
        "@acl-0__2.3.2-4.el10.ppc64le//rpm",
        "@alternatives-0__1.30-2.el10.ppc64le//rpm",
        "@audit-libs-0__4.0.3-5.el10.ppc64le//rpm",
        "@basesystem-0__11-22.el10.ppc64le//rpm",
        "@bash-0__5.2.26-6.el10.ppc64le//rpm",
        "@ca-certificates-0__2025.2.80_v9.0.305-102.el10.ppc64le//rpm",
        "@centos-gpg-keys-0__10.0-21.el10.ppc64le//rpm",
        "@centos-stream-release-0__10.0-21.el10.ppc64le//rpm",
        "@centos-stream-repos-0__10.0-21.el10.ppc64le//rpm",
        "@coreutils-single-0__9.5-7.el10.ppc64le//rpm",
        "@crypto-policies-0__20260525-1.gitf5f5370.el10.ppc64le//rpm",
        "@curl-0__8.12.1-6.el10.ppc64le//rpm",
        "@filesystem-0__3.18-17.el10.ppc64le//rpm",
        "@findutils-1__4.10.0-5.el10.ppc64le//rpm",
        "@gawk-0__5.3.0-6.el10.ppc64le//rpm",
        "@glibc-0__2.39-124.el10.ppc64le//rpm",
        "@glibc-common-0__2.39-124.el10.ppc64le//rpm",
        "@glibc-minimal-langpack-0__2.39-124.el10.ppc64le//rpm",
        "@gmp-1__6.2.1-12.el10.ppc64le//rpm",
        "@grep-0__3.11-10.el10.ppc64le//rpm",
        "@keyutils-libs-0__1.6.3-5.el10.ppc64le//rpm",
        "@krb5-libs-0__1.21.3-11.el10.ppc64le//rpm",
        "@libacl-0__2.3.2-4.el10.ppc64le//rpm",
        "@libattr-0__2.5.2-5.el10.ppc64le//rpm",
        "@libblkid-0__2.40.2-20.el10.ppc64le//rpm",
        "@libcap-0__2.69-7.el10.ppc64le//rpm",
        "@libcap-ng-0__0.8.4-6.el10.ppc64le//rpm",
        "@libcom_err-0__1.47.1-5.el10.ppc64le//rpm",
        "@libcurl-minimal-0__8.12.1-6.el10.ppc64le//rpm",
        "@libeconf-0__0.6.2-4.el10.ppc64le//rpm",
        "@libffi-0__3.4.4-10.el10.ppc64le//rpm",
        "@libgcc-0__14.3.1-4.4.el10.ppc64le//rpm",
        "@libidn2-0__2.3.7-3.el10.ppc64le//rpm",
        "@libmount-0__2.40.2-20.el10.ppc64le//rpm",
        "@libnghttp2-0__1.68.0-4.el10.ppc64le//rpm",
        "@libselinux-0__3.10-2.el10.ppc64le//rpm",
        "@libsepol-0__3.10-2.el10.ppc64le//rpm",
        "@libsmartcols-0__2.40.2-20.el10.ppc64le//rpm",
        "@libtasn1-0__4.20.0-5.el10.ppc64le//rpm",
        "@libunistring-0__1.1-10.el10.ppc64le//rpm",
        "@libuuid-0__2.40.2-20.el10.ppc64le//rpm",
        "@libverto-0__0.3.2-10.el10.ppc64le//rpm",
        "@libxcrypt-0__4.4.36-10.el10.ppc64le//rpm",
        "@mpfr-0__4.2.1-8.el10.ppc64le//rpm",
        "@ncurses-base-0__6.4-15.20240127.el10.ppc64le//rpm",
        "@ncurses-libs-0__6.4-15.20240127.el10.ppc64le//rpm",
        "@openssl-fips-provider-1__3.5.5-3.el10.ppc64le//rpm",
        "@openssl-libs-1__3.5.5-3.el10.ppc64le//rpm",
        "@p11-kit-0__0.26.2-1.el10.ppc64le//rpm",
        "@p11-kit-trust-0__0.26.2-1.el10.ppc64le//rpm",
        "@pam-libs-0__1.6.1-10.el10.ppc64le//rpm",
        "@pcre2-0__10.44-1.el10.3.ppc64le//rpm",
        "@pcre2-syntax-0__10.44-1.el10.3.ppc64le//rpm",
        "@readline-0__8.2-11.el10.ppc64le//rpm",
        "@sed-0__4.9-5.el10.ppc64le//rpm",
        "@setup-0__2.14.5-7.el10.ppc64le//rpm",
        "@systemd-libs-0__257-25.el10.ppc64le//rpm",
        "@tar-2__1.35-11.el10.ppc64le//rpm",
        "@util-linux-core-0__2.40.2-20.el10.ppc64le//rpm",
        "@vim-data-2__9.1.083-13.el10.ppc64le//rpm",
        "@vim-minimal-2__9.1.083-13.el10.ppc64le//rpm",
        "@zlib-ng-compat-0__2.2.3-3.el10.ppc64le//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "centos_base_s390x",
    rpms = [
        "@acl-0__2.3.1-4.el9.s390x//rpm",
        "@alternatives-0__1.24-2.el9.s390x//rpm",
        "@basesystem-0__11-13.el9.s390x//rpm",
        "@bash-0__5.1.8-9.el9.s390x//rpm",
        "@ca-certificates-0__2025.2.80_v9.0.305-91.el9.s390x//rpm",
        "@centos-gpg-keys-0__9.0-36.el9.s390x//rpm",
        "@centos-stream-release-0__9.0-36.el9.s390x//rpm",
        "@centos-stream-repos-0__9.0-36.el9.s390x//rpm",
        "@coreutils-single-0__8.32-40.el9.s390x//rpm",
        "@crypto-policies-0__20260224-1.gitea0f072.el9.s390x//rpm",
        "@curl-0__7.76.1-43.el9.s390x//rpm",
        "@filesystem-0__3.16-5.el9.s390x//rpm",
        "@findutils-1__4.8.0-7.el9.s390x//rpm",
        "@fips-provider-next-0__1.5.0-4.el9.s390x//rpm",
        "@gawk-0__5.1.0-6.el9.s390x//rpm",
        "@glibc-0__2.34-270.el9.s390x//rpm",
        "@glibc-common-0__2.34-270.el9.s390x//rpm",
        "@glibc-minimal-langpack-0__2.34-270.el9.s390x//rpm",
        "@gmp-1__6.2.0-13.el9.s390x//rpm",
        "@grep-0__3.6-5.el9.s390x//rpm",
        "@keyutils-libs-0__1.6.3-1.el9.s390x//rpm",
        "@krb5-libs-0__1.21.1-10.el9.s390x//rpm",
        "@libacl-0__2.3.1-4.el9.s390x//rpm",
        "@libattr-0__2.5.1-3.el9.s390x//rpm",
        "@libblkid-0__2.37.4-25.el9.s390x//rpm",
        "@libcap-0__2.48-10.el9.s390x//rpm",
        "@libcom_err-0__1.46.5-8.el9.s390x//rpm",
        "@libcurl-minimal-0__7.76.1-43.el9.s390x//rpm",
        "@libffi-0__3.4.2-8.el9.s390x//rpm",
        "@libgcc-0__11.5.0-14.el9.s390x//rpm",
        "@libgcrypt-0__1.10.0-11.el9.s390x//rpm",
        "@libgpg-error-0__1.42-5.el9.s390x//rpm",
        "@libmount-0__2.37.4-25.el9.s390x//rpm",
        "@libnghttp2-0__1.43.0-7.el9.s390x//rpm",
        "@libselinux-0__3.6-4.el9.s390x//rpm",
        "@libsepol-0__3.6-3.el9.s390x//rpm",
        "@libsigsegv-0__2.13-4.el9.s390x//rpm",
        "@libsmartcols-0__2.37.4-25.el9.s390x//rpm",
        "@libtasn1-0__4.16.0-9.el9.s390x//rpm",
        "@libuuid-0__2.37.4-25.el9.s390x//rpm",
        "@libverto-0__0.3.2-3.el9.s390x//rpm",
        "@libxcrypt-0__4.4.18-3.el9.s390x//rpm",
        "@libzstd-0__1.5.5-1.el9.s390x//rpm",
        "@lz4-libs-0__1.9.3-5.el9.s390x//rpm",
        "@mpfr-0__4.1.0-10.el9.s390x//rpm",
        "@ncurses-base-0__6.2-12.20210508.el9.s390x//rpm",
        "@ncurses-libs-0__6.2-12.20210508.el9.s390x//rpm",
        "@openssl-libs-1__3.5.5-3.el9.s390x//rpm",
        "@p11-kit-0__0.26.2-1.el9.s390x//rpm",
        "@p11-kit-trust-0__0.26.2-1.el9.s390x//rpm",
        "@pcre-0__8.44-4.el9.s390x//rpm",
        "@pcre2-0__10.40-6.el9.s390x//rpm",
        "@pcre2-syntax-0__10.40-6.el9.s390x//rpm",
        "@readline-0__8.1-4.el9.s390x//rpm",
        "@sed-0__4.8-10.el9.s390x//rpm",
        "@setup-0__2.13.7-10.el9.s390x//rpm",
        "@systemd-libs-0__252-70.el9.s390x//rpm",
        "@tar-2__1.34-11.el9.s390x//rpm",
        "@tzdata-0__2026b-1.el9.s390x//rpm",
        "@util-linux-core-0__2.37.4-25.el9.s390x//rpm",
        "@vim-minimal-2__8.2.2637-31.el9.s390x//rpm",
        "@xz-libs-0__5.2.5-8.el9.s390x//rpm",
        "@zlib-0__1.2.11-41.el9.s390x//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "centos_base_x86_64",
    rpms = [
        "@acl-0__2.3.1-4.el9.x86_64//rpm",
        "@alternatives-0__1.24-2.el9.x86_64//rpm",
        "@basesystem-0__11-13.el9.x86_64//rpm",
        "@bash-0__5.1.8-9.el9.x86_64//rpm",
        "@ca-certificates-0__2025.2.80_v9.0.305-91.el9.x86_64//rpm",
        "@centos-gpg-keys-0__9.0-36.el9.x86_64//rpm",
        "@centos-stream-release-0__9.0-36.el9.x86_64//rpm",
        "@centos-stream-repos-0__9.0-36.el9.x86_64//rpm",
        "@coreutils-single-0__8.32-40.el9.x86_64//rpm",
        "@crypto-policies-0__20260224-1.gitea0f072.el9.x86_64//rpm",
        "@curl-0__7.76.1-43.el9.x86_64//rpm",
        "@filesystem-0__3.16-5.el9.x86_64//rpm",
        "@findutils-1__4.8.0-7.el9.x86_64//rpm",
        "@fips-provider-next-0__1.5.0-4.el9.x86_64//rpm",
        "@gawk-0__5.1.0-6.el9.x86_64//rpm",
        "@glibc-0__2.34-270.el9.x86_64//rpm",
        "@glibc-common-0__2.34-270.el9.x86_64//rpm",
        "@glibc-minimal-langpack-0__2.34-270.el9.x86_64//rpm",
        "@gmp-1__6.2.0-13.el9.x86_64//rpm",
        "@grep-0__3.6-5.el9.x86_64//rpm",
        "@keyutils-libs-0__1.6.3-1.el9.x86_64//rpm",
        "@krb5-libs-0__1.21.1-10.el9.x86_64//rpm",
        "@libacl-0__2.3.1-4.el9.x86_64//rpm",
        "@libattr-0__2.5.1-3.el9.x86_64//rpm",
        "@libblkid-0__2.37.4-25.el9.x86_64//rpm",
        "@libcap-0__2.48-10.el9.x86_64//rpm",
        "@libcom_err-0__1.46.5-8.el9.x86_64//rpm",
        "@libcurl-minimal-0__7.76.1-43.el9.x86_64//rpm",
        "@libffi-0__3.4.2-8.el9.x86_64//rpm",
        "@libgcc-0__11.5.0-14.el9.x86_64//rpm",
        "@libgcrypt-0__1.10.0-11.el9.x86_64//rpm",
        "@libgpg-error-0__1.42-5.el9.x86_64//rpm",
        "@libmount-0__2.37.4-25.el9.x86_64//rpm",
        "@libnghttp2-0__1.43.0-7.el9.x86_64//rpm",
        "@libselinux-0__3.6-4.el9.x86_64//rpm",
        "@libsepol-0__3.6-3.el9.x86_64//rpm",
        "@libsigsegv-0__2.13-4.el9.x86_64//rpm",
        "@libsmartcols-0__2.37.4-25.el9.x86_64//rpm",
        "@libtasn1-0__4.16.0-9.el9.x86_64//rpm",
        "@libuuid-0__2.37.4-25.el9.x86_64//rpm",
        "@libverto-0__0.3.2-3.el9.x86_64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.x86_64//rpm",
        "@libzstd-0__1.5.5-1.el9.x86_64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.x86_64//rpm",
        "@mpfr-0__4.1.0-10.el9.x86_64//rpm",
        "@ncurses-base-0__6.2-12.20210508.el9.x86_64//rpm",
        "@ncurses-libs-0__6.2-12.20210508.el9.x86_64//rpm",
        "@openssl-libs-1__3.5.5-3.el9.x86_64//rpm",
        "@p11-kit-0__0.26.2-1.el9.x86_64//rpm",
        "@p11-kit-trust-0__0.26.2-1.el9.x86_64//rpm",
        "@pcre-0__8.44-4.el9.x86_64//rpm",
        "@pcre2-0__10.40-6.el9.x86_64//rpm",
        "@pcre2-syntax-0__10.40-6.el9.x86_64//rpm",
        "@readline-0__8.1-4.el9.x86_64//rpm",
        "@sed-0__4.8-10.el9.x86_64//rpm",
        "@setup-0__2.13.7-10.el9.x86_64//rpm",
        "@systemd-libs-0__252-70.el9.x86_64//rpm",
        "@tar-2__1.34-11.el9.x86_64//rpm",
        "@tzdata-0__2026b-1.el9.x86_64//rpm",
        "@util-linux-core-0__2.37.4-25.el9.x86_64//rpm",
        "@vim-minimal-2__8.2.2637-31.el9.x86_64//rpm",
        "@xz-libs-0__5.2.5-8.el9.x86_64//rpm",
        "@zlib-0__1.2.11-41.el9.x86_64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "testimage_aarch64",
    rpms = [
        "@aardvark-dns-2__1.17.0-1.el9.aarch64//rpm",
        "@acl-0__2.3.1-4.el9.aarch64//rpm",
        "@alternatives-0__1.24-2.el9.aarch64//rpm",
        "@audit-libs-0__3.1.5-8.el9.aarch64//rpm",
        "@basesystem-0__11-13.el9.aarch64//rpm",
        "@bash-0__5.1.8-9.el9.aarch64//rpm",
        "@buildah-2__1.43.1-1.el9.aarch64//rpm",
        "@bzip2-libs-0__1.0.8-11.el9.aarch64//rpm",
        "@ca-certificates-0__2025.2.80_v9.0.305-91.el9.aarch64//rpm",
        "@centos-gpg-keys-0__9.0-36.el9.aarch64//rpm",
        "@centos-logos-httpd-0__90.9-1.el9.aarch64//rpm",
        "@centos-stream-release-0__9.0-36.el9.aarch64//rpm",
        "@centos-stream-repos-0__9.0-36.el9.aarch64//rpm",
        "@containers-common-5__5.8-1.el9.aarch64//rpm",
        "@containers-common-extra-5__5.8-1.el9.aarch64//rpm",
        "@coreutils-single-0__8.32-40.el9.aarch64//rpm",
        "@cracklib-0__2.9.6-28.el9.aarch64//rpm",
        "@cracklib-dicts-0__2.9.6-28.el9.aarch64//rpm",
        "@crun-0__1.27-2.el9.aarch64//rpm",
        "@crypto-policies-0__20260224-1.gitea0f072.el9.aarch64//rpm",
        "@crypto-policies-scripts-0__20260224-1.gitea0f072.el9.aarch64//rpm",
        "@curl-minimal-0__7.76.1-43.el9.aarch64//rpm",
        "@cyrus-sasl-lib-0__2.1.27-21.el9.aarch64//rpm",
        "@dbus-1__1.12.20-9.el9.aarch64//rpm",
        "@dbus-broker-0__28-7.el9.aarch64//rpm",
        "@dbus-common-1__1.12.20-9.el9.aarch64//rpm",
        "@expat-0__2.5.0-6.el9.aarch64//rpm",
        "@filesystem-0__3.16-5.el9.aarch64//rpm",
        "@findutils-1__4.8.0-7.el9.aarch64//rpm",
        "@gawk-0__5.1.0-6.el9.aarch64//rpm",
        "@gdbm-libs-1__1.23-1.el9.aarch64//rpm",
        "@glib2-0__2.68.4-20.el9.aarch64//rpm",
        "@glibc-0__2.34-270.el9.aarch64//rpm",
        "@glibc-common-0__2.34-270.el9.aarch64//rpm",
        "@glibc-minimal-langpack-0__2.34-270.el9.aarch64//rpm",
        "@gmp-1__6.2.0-13.el9.aarch64//rpm",
        "@gnupg2-0__2.3.3-5.el9.aarch64//rpm",
        "@gnutls-0__3.8.10-4.el9.aarch64//rpm",
        "@gpgme-0__1.15.1-6.el9.aarch64//rpm",
        "@grep-0__3.6-5.el9.aarch64//rpm",
        "@gzip-0__1.12-1.el9.aarch64//rpm",
        "@iptables-libs-0__1.8.10-11.el9.aarch64//rpm",
        "@iptables-nft-0__1.8.10-11.el9.aarch64//rpm",
        "@jansson-0__2.14-1.el9.aarch64//rpm",
        "@keyutils-libs-0__1.6.3-1.el9.aarch64//rpm",
        "@kmod-libs-0__28-11.el9.aarch64//rpm",
        "@krb5-libs-0__1.21.1-10.el9.aarch64//rpm",
        "@libacl-0__2.3.1-4.el9.aarch64//rpm",
        "@libaio-0__0.3.111-13.el9.aarch64//rpm",
        "@libassuan-0__2.5.5-3.el9.aarch64//rpm",
        "@libatomic-0__11.5.0-14.el9.aarch64//rpm",
        "@libattr-0__2.5.1-3.el9.aarch64//rpm",
        "@libblkid-0__2.37.4-25.el9.aarch64//rpm",
        "@libcap-0__2.48-10.el9.aarch64//rpm",
        "@libcap-ng-0__0.8.2-7.el9.aarch64//rpm",
        "@libcom_err-0__1.46.5-8.el9.aarch64//rpm",
        "@libcurl-minimal-0__7.76.1-43.el9.aarch64//rpm",
        "@libdb-0__5.3.28-57.el9.aarch64//rpm",
        "@libeconf-0__0.4.1-7.el9.aarch64//rpm",
        "@libevent-0__2.1.12-8.el9.aarch64//rpm",
        "@libfdisk-0__2.37.4-25.el9.aarch64//rpm",
        "@libffi-0__3.4.2-8.el9.aarch64//rpm",
        "@libgcc-0__11.5.0-14.el9.aarch64//rpm",
        "@libgcrypt-0__1.10.0-11.el9.aarch64//rpm",
        "@libgpg-error-0__1.42-5.el9.aarch64//rpm",
        "@libidn2-0__2.3.0-7.el9.aarch64//rpm",
        "@libksba-0__1.5.1-7.el9.aarch64//rpm",
        "@libmnl-0__1.0.4-16.el9.aarch64//rpm",
        "@libmount-0__2.37.4-25.el9.aarch64//rpm",
        "@libnetfilter_conntrack-0__1.0.9-1.el9.aarch64//rpm",
        "@libnfnetlink-0__1.0.1-23.el9.aarch64//rpm",
        "@libnftnl-0__1.2.6-4.el9.aarch64//rpm",
        "@libnghttp2-0__1.43.0-7.el9.aarch64//rpm",
        "@libpwquality-0__1.4.4-8.el9.aarch64//rpm",
        "@libseccomp-0__2.5.2-2.el9.aarch64//rpm",
        "@libselinux-0__3.6-4.el9.aarch64//rpm",
        "@libsemanage-0__3.6-5.el9.aarch64//rpm",
        "@libsepol-0__3.6-3.el9.aarch64//rpm",
        "@libsigsegv-0__2.13-4.el9.aarch64//rpm",
        "@libsmartcols-0__2.37.4-25.el9.aarch64//rpm",
        "@libtasn1-0__4.16.0-9.el9.aarch64//rpm",
        "@libtool-ltdl-0__2.4.6-46.el9.aarch64//rpm",
        "@libunistring-0__0.9.10-15.el9.aarch64//rpm",
        "@liburing-0__2.12-1.el9.aarch64//rpm",
        "@libutempter-0__1.2.1-6.el9.aarch64//rpm",
        "@libuuid-0__2.37.4-25.el9.aarch64//rpm",
        "@libverto-0__0.3.2-3.el9.aarch64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.aarch64//rpm",
        "@libzstd-0__1.5.5-1.el9.aarch64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.aarch64//rpm",
        "@mpfr-0__4.1.0-10.el9.aarch64//rpm",
        "@ncurses-base-0__6.2-12.20210508.el9.aarch64//rpm",
        "@ncurses-libs-0__6.2-12.20210508.el9.aarch64//rpm",
        "@netavark-2__1.17.2-1.el9.aarch64//rpm",
        "@nettle-0__3.10.1-1.el9.aarch64//rpm",
        "@nftables-1__1.0.9-7.el9.aarch64//rpm",
        "@nginx-2__1.26.3-8.module_el9__plus__1337__plus__df4f836a.aarch64//rpm",
        "@nginx-core-2__1.26.3-8.module_el9__plus__1337__plus__df4f836a.aarch64//rpm",
        "@nginx-filesystem-2__1.26.3-8.module_el9__plus__1337__plus__df4f836a.aarch64//rpm",
        "@npth-0__1.6-8.el9.aarch64//rpm",
        "@numactl-libs-0__2.0.19-3.el9.aarch64//rpm",
        "@openldap-0__2.6.13-1.el9.aarch64//rpm",
        "@openssl-1__3.5.5-3.el9.aarch64//rpm",
        "@openssl-fips-provider-1__3.5.5-3.el9.aarch64//rpm",
        "@openssl-libs-1__3.5.5-3.el9.aarch64//rpm",
        "@p11-kit-0__0.26.2-1.el9.aarch64//rpm",
        "@p11-kit-trust-0__0.26.2-1.el9.aarch64//rpm",
        "@pam-0__1.5.1-29.el9.aarch64//rpm",
        "@passt-0__0__caret__20251210.gd04c480-3.el9.aarch64//rpm",
        "@pcre-0__8.44-4.el9.aarch64//rpm",
        "@pcre2-0__10.40-6.el9.aarch64//rpm",
        "@pcre2-syntax-0__10.40-6.el9.aarch64//rpm",
        "@python3-0__3.9.25-7.el9.aarch64//rpm",
        "@python3-libs-0__3.9.25-7.el9.aarch64//rpm",
        "@python3-pip-wheel-0__21.3.1-2.el9.aarch64//rpm",
        "@python3-setuptools-wheel-0__53.0.0-15.el9.aarch64//rpm",
        "@python3-systemd-0__234-19.el9.aarch64//rpm",
        "@qemu-img-17__10.1.0-20.el9.aarch64//rpm",
        "@readline-0__8.1-4.el9.aarch64//rpm",
        "@sed-0__4.8-10.el9.aarch64//rpm",
        "@setup-0__2.13.7-10.el9.aarch64//rpm",
        "@shadow-utils-2__4.9-16.el9.aarch64//rpm",
        "@shadow-utils-subid-2__4.9-16.el9.aarch64//rpm",
        "@sqlite-libs-0__3.34.1-10.el9.aarch64//rpm",
        "@systemd-0__252-70.el9.aarch64//rpm",
        "@systemd-libs-0__252-70.el9.aarch64//rpm",
        "@systemd-pam-0__252-70.el9.aarch64//rpm",
        "@systemd-rpm-macros-0__252-70.el9.aarch64//rpm",
        "@tar-2__1.34-11.el9.aarch64//rpm",
        "@tzdata-0__2026b-1.el9.aarch64//rpm",
        "@util-linux-0__2.37.4-25.el9.aarch64//rpm",
        "@util-linux-core-0__2.37.4-25.el9.aarch64//rpm",
        "@vim-minimal-2__8.2.2637-31.el9.aarch64//rpm",
        "@xz-libs-0__5.2.5-8.el9.aarch64//rpm",
        "@yajl-0__2.1.0-25.el9.aarch64//rpm",
        "@zlib-0__1.2.11-41.el9.aarch64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "testimage_ppc64le",
    rpms = [
        "@aardvark-dns-2__1.17.0-1.el10.ppc64le//rpm",
        "@acl-0__2.3.2-4.el10.ppc64le//rpm",
        "@alternatives-0__1.30-2.el10.ppc64le//rpm",
        "@audit-libs-0__4.0.3-5.el10.ppc64le//rpm",
        "@authselect-0__1.5.2-1.el10.ppc64le//rpm",
        "@authselect-libs-0__1.5.2-1.el10.ppc64le//rpm",
        "@basesystem-0__11-22.el10.ppc64le//rpm",
        "@bash-0__5.2.26-6.el10.ppc64le//rpm",
        "@buildah-2__1.43.1-1.el10.ppc64le//rpm",
        "@bzip2-libs-0__1.0.8-25.el10.ppc64le//rpm",
        "@ca-certificates-0__2025.2.80_v9.0.305-102.el10.ppc64le//rpm",
        "@centos-gpg-keys-0__10.0-21.el10.ppc64le//rpm",
        "@centos-logos-httpd-0__100.4-1.el10.ppc64le//rpm",
        "@centos-stream-release-0__10.0-21.el10.ppc64le//rpm",
        "@centos-stream-repos-0__10.0-21.el10.ppc64le//rpm",
        "@container-selinux-4__2.248.0-1.el10.ppc64le//rpm",
        "@containers-common-6__5.8-2.el10.ppc64le//rpm",
        "@containers-common-extra-6__5.8-2.el10.ppc64le//rpm",
        "@coreutils-single-0__9.5-7.el10.ppc64le//rpm",
        "@cracklib-0__2.9.11-8.el10.ppc64le//rpm",
        "@cracklib-dicts-0__2.9.11-8.el10.ppc64le//rpm",
        "@crypto-policies-0__20260525-1.gitf5f5370.el10.ppc64le//rpm",
        "@crypto-policies-scripts-0__20260525-1.gitf5f5370.el10.ppc64le//rpm",
        "@curl-0__8.12.1-6.el10.ppc64le//rpm",
        "@cyrus-sasl-lib-0__2.1.28-27.el10.ppc64le//rpm",
        "@dbus-1__1.14.10-5.el10.ppc64le//rpm",
        "@dbus-broker-0__36-4.el10.ppc64le//rpm",
        "@dbus-common-1__1.14.10-5.el10.ppc64le//rpm",
        "@diffutils-0__3.10-8.el10.ppc64le//rpm",
        "@expat-0__2.7.3-1.el10.ppc64le//rpm",
        "@filesystem-0__3.18-17.el10.ppc64le//rpm",
        "@findutils-1__4.10.0-5.el10.ppc64le//rpm",
        "@gawk-0__5.3.0-6.el10.ppc64le//rpm",
        "@gdbm-1__1.23-14.el10.ppc64le//rpm",
        "@gdbm-libs-1__1.23-14.el10.ppc64le//rpm",
        "@glib2-0__2.80.4-13.el10.ppc64le//rpm",
        "@glibc-0__2.39-124.el10.ppc64le//rpm",
        "@glibc-common-0__2.39-124.el10.ppc64le//rpm",
        "@glibc-minimal-langpack-0__2.39-124.el10.ppc64le//rpm",
        "@gmp-1__6.2.1-12.el10.ppc64le//rpm",
        "@gnupg2-0__2.4.5-4.el10.ppc64le//rpm",
        "@gnutls-0__3.8.10-4.el10.ppc64le//rpm",
        "@gpgme-0__1.23.2-6.el10.ppc64le//rpm",
        "@grep-0__3.11-10.el10.ppc64le//rpm",
        "@gzip-0__1.13-3.el10.ppc64le//rpm",
        "@iptables-libs-0__1.8.11-14.el10.ppc64le//rpm",
        "@jansson-0__2.14-3.el10.ppc64le//rpm",
        "@json-c-0__0.18-3.el10.ppc64le//rpm",
        "@keyutils-libs-0__1.6.3-5.el10.ppc64le//rpm",
        "@krb5-libs-0__1.21.3-11.el10.ppc64le//rpm",
        "@libacl-0__2.3.2-4.el10.ppc64le//rpm",
        "@libaio-0__0.3.111-22.el10.ppc64le//rpm",
        "@libassuan-0__2.5.6-6.el10.ppc64le//rpm",
        "@libatomic-0__14.3.1-4.4.el10.ppc64le//rpm",
        "@libattr-0__2.5.2-5.el10.ppc64le//rpm",
        "@libblkid-0__2.40.2-20.el10.ppc64le//rpm",
        "@libcap-0__2.69-7.el10.ppc64le//rpm",
        "@libcap-ng-0__0.8.4-6.el10.ppc64le//rpm",
        "@libcom_err-0__1.47.1-5.el10.ppc64le//rpm",
        "@libcurl-minimal-0__8.12.1-6.el10.ppc64le//rpm",
        "@libeconf-0__0.6.2-4.el10.ppc64le//rpm",
        "@libevent-0__2.1.12-16.el10.ppc64le//rpm",
        "@libfdisk-0__2.40.2-20.el10.ppc64le//rpm",
        "@libffi-0__3.4.4-10.el10.ppc64le//rpm",
        "@libgcc-0__14.3.1-4.4.el10.ppc64le//rpm",
        "@libgcrypt-0__1.11.0-6.el10.ppc64le//rpm",
        "@libgpg-error-0__1.50-2.el10.ppc64le//rpm",
        "@libidn2-0__2.3.7-3.el10.ppc64le//rpm",
        "@libksba-0__1.6.7-2.el10.ppc64le//rpm",
        "@libmnl-0__1.0.5-7.el10.ppc64le//rpm",
        "@libmount-0__2.40.2-20.el10.ppc64le//rpm",
        "@libnetfilter_conntrack-0__1.0.9-12.el10.ppc64le//rpm",
        "@libnfnetlink-0__1.0.2-3.el10.ppc64le//rpm",
        "@libnftnl-0__1.3.0-3.el10.ppc64le//rpm",
        "@libnghttp2-0__1.68.0-4.el10.ppc64le//rpm",
        "@libpwquality-0__1.4.5-12.el10.ppc64le//rpm",
        "@librtas-0__2.0.6-4.el10.ppc64le//rpm",
        "@libseccomp-0__2.5.6-1.el10.ppc64le//rpm",
        "@libselinux-0__3.10-2.el10.ppc64le//rpm",
        "@libselinux-utils-0__3.10-2.el10.ppc64le//rpm",
        "@libsemanage-0__3.10-1.el10.ppc64le//rpm",
        "@libsepol-0__3.10-2.el10.ppc64le//rpm",
        "@libsmartcols-0__2.40.2-20.el10.ppc64le//rpm",
        "@libtasn1-0__4.20.0-5.el10.ppc64le//rpm",
        "@libunistring-0__1.1-10.el10.ppc64le//rpm",
        "@liburing-0__2.12-1.el10.ppc64le//rpm",
        "@libutempter-0__1.2.1-15.el10.ppc64le//rpm",
        "@libuuid-0__2.40.2-20.el10.ppc64le//rpm",
        "@libverto-0__0.3.2-10.el10.ppc64le//rpm",
        "@libxcrypt-0__4.4.36-10.el10.ppc64le//rpm",
        "@libzstd-0__1.5.5-9.el10.ppc64le//rpm",
        "@mpdecimal-0__2.5.1-12.el10.ppc64le//rpm",
        "@mpfr-0__4.2.1-8.el10.ppc64le//rpm",
        "@ncurses-base-0__6.4-15.20240127.el10.ppc64le//rpm",
        "@ncurses-libs-0__6.4-15.20240127.el10.ppc64le//rpm",
        "@netavark-2__1.17.2-1.el10.ppc64le//rpm",
        "@nftables-1__1.1.5-5.el10.ppc64le//rpm",
        "@nginx-2__1.26.3-11.el10.ppc64le//rpm",
        "@nginx-core-2__1.26.3-11.el10.ppc64le//rpm",
        "@nginx-filesystem-2__1.26.3-11.el10.ppc64le//rpm",
        "@npth-0__1.6-21.el10.ppc64le//rpm",
        "@numactl-libs-0__2.0.19-3.el10.ppc64le//rpm",
        "@openldap-0__2.6.13-1.el10.ppc64le//rpm",
        "@openssl-1__3.5.5-3.el10.ppc64le//rpm",
        "@openssl-fips-provider-1__3.5.5-3.el10.ppc64le//rpm",
        "@openssl-libs-1__3.5.5-3.el10.ppc64le//rpm",
        "@p11-kit-0__0.26.2-1.el10.ppc64le//rpm",
        "@p11-kit-trust-0__0.26.2-1.el10.ppc64le//rpm",
        "@pam-0__1.6.1-10.el10.ppc64le//rpm",
        "@pam-libs-0__1.6.1-10.el10.ppc64le//rpm",
        "@passt-0__0__caret__20251210.gd04c480-3.el10.ppc64le//rpm",
        "@pcre2-0__10.44-1.el10.3.ppc64le//rpm",
        "@pcre2-syntax-0__10.44-1.el10.3.ppc64le//rpm",
        "@policycoreutils-0__3.10-3.el10.ppc64le//rpm",
        "@popt-0__1.19-8.el10.ppc64le//rpm",
        "@python3-0__3.12.13-2.el10.ppc64le//rpm",
        "@python3-libs-0__3.12.13-2.el10.ppc64le//rpm",
        "@python3-pip-wheel-0__23.3.2-11.el10.ppc64le//rpm",
        "@python3-systemd-0__235-11.el10.ppc64le//rpm",
        "@qemu-img-18__10.1.0-19.el10.ppc64le//rpm",
        "@readline-0__8.2-11.el10.ppc64le//rpm",
        "@runc-4__1.4.2-1.el9.ppc64le//rpm",
        "@sed-0__4.9-5.el10.ppc64le//rpm",
        "@selinux-policy-0__42.1.22-1.el10.ppc64le//rpm",
        "@selinux-policy-targeted-0__42.1.22-1.el10.ppc64le//rpm",
        "@setup-0__2.14.5-7.el10.ppc64le//rpm",
        "@shadow-utils-2__4.15.0-11.el10.ppc64le//rpm",
        "@shadow-utils-subid-2__4.15.0-11.el10.ppc64le//rpm",
        "@sqlite-libs-0__3.46.1-5.el10.ppc64le//rpm",
        "@systemd-0__257-25.el10.ppc64le//rpm",
        "@systemd-libs-0__257-25.el10.ppc64le//rpm",
        "@systemd-pam-0__257-25.el10.ppc64le//rpm",
        "@tar-2__1.35-11.el10.ppc64le//rpm",
        "@tpm2-tss-0__4.1.3-6.el10.ppc64le//rpm",
        "@tzdata-0__2026b-1.el10.ppc64le//rpm",
        "@util-linux-0__2.40.2-20.el10.ppc64le//rpm",
        "@util-linux-core-0__2.40.2-20.el10.ppc64le//rpm",
        "@vim-data-2__9.1.083-13.el10.ppc64le//rpm",
        "@vim-minimal-2__9.1.083-13.el10.ppc64le//rpm",
        "@xz-libs-1__5.6.2-4.el10.ppc64le//rpm",
        "@zlib-ng-compat-0__2.2.3-3.el10.ppc64le//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "testimage_s390x",
    rpms = [
        "@aardvark-dns-2__1.17.0-1.el9.s390x//rpm",
        "@acl-0__2.3.1-4.el9.s390x//rpm",
        "@alternatives-0__1.24-2.el9.s390x//rpm",
        "@audit-libs-0__3.1.5-8.el9.s390x//rpm",
        "@basesystem-0__11-13.el9.s390x//rpm",
        "@bash-0__5.1.8-9.el9.s390x//rpm",
        "@buildah-2__1.43.1-1.el9.s390x//rpm",
        "@bzip2-libs-0__1.0.8-11.el9.s390x//rpm",
        "@ca-certificates-0__2025.2.80_v9.0.305-91.el9.s390x//rpm",
        "@centos-gpg-keys-0__9.0-36.el9.s390x//rpm",
        "@centos-logos-httpd-0__90.9-1.el9.s390x//rpm",
        "@centos-stream-release-0__9.0-36.el9.s390x//rpm",
        "@centos-stream-repos-0__9.0-36.el9.s390x//rpm",
        "@containers-common-5__5.8-1.el9.s390x//rpm",
        "@containers-common-extra-5__5.8-1.el9.s390x//rpm",
        "@coreutils-single-0__8.32-40.el9.s390x//rpm",
        "@cracklib-0__2.9.6-28.el9.s390x//rpm",
        "@cracklib-dicts-0__2.9.6-28.el9.s390x//rpm",
        "@crun-0__1.27-2.el9.s390x//rpm",
        "@crypto-policies-0__20260224-1.gitea0f072.el9.s390x//rpm",
        "@crypto-policies-scripts-0__20260224-1.gitea0f072.el9.s390x//rpm",
        "@curl-minimal-0__7.76.1-43.el9.s390x//rpm",
        "@cyrus-sasl-lib-0__2.1.27-21.el9.s390x//rpm",
        "@dbus-1__1.12.20-9.el9.s390x//rpm",
        "@dbus-broker-0__28-7.el9.s390x//rpm",
        "@dbus-common-1__1.12.20-9.el9.s390x//rpm",
        "@expat-0__2.5.0-6.el9.s390x//rpm",
        "@filesystem-0__3.16-5.el9.s390x//rpm",
        "@findutils-1__4.8.0-7.el9.s390x//rpm",
        "@fips-provider-next-0__1.5.0-4.el9.s390x//rpm",
        "@gawk-0__5.1.0-6.el9.s390x//rpm",
        "@gdbm-libs-1__1.23-1.el9.s390x//rpm",
        "@glib2-0__2.68.4-20.el9.s390x//rpm",
        "@glibc-0__2.34-270.el9.s390x//rpm",
        "@glibc-common-0__2.34-270.el9.s390x//rpm",
        "@glibc-minimal-langpack-0__2.34-270.el9.s390x//rpm",
        "@gmp-1__6.2.0-13.el9.s390x//rpm",
        "@gnupg2-0__2.3.3-5.el9.s390x//rpm",
        "@gnutls-0__3.8.10-4.el9.s390x//rpm",
        "@gpgme-0__1.15.1-6.el9.s390x//rpm",
        "@grep-0__3.6-5.el9.s390x//rpm",
        "@gzip-0__1.12-1.el9.s390x//rpm",
        "@iptables-libs-0__1.8.10-11.el9.s390x//rpm",
        "@iptables-nft-0__1.8.10-11.el9.s390x//rpm",
        "@jansson-0__2.14-1.el9.s390x//rpm",
        "@keyutils-libs-0__1.6.3-1.el9.s390x//rpm",
        "@kmod-libs-0__28-11.el9.s390x//rpm",
        "@krb5-libs-0__1.21.1-10.el9.s390x//rpm",
        "@libacl-0__2.3.1-4.el9.s390x//rpm",
        "@libaio-0__0.3.111-13.el9.s390x//rpm",
        "@libassuan-0__2.5.5-3.el9.s390x//rpm",
        "@libattr-0__2.5.1-3.el9.s390x//rpm",
        "@libblkid-0__2.37.4-25.el9.s390x//rpm",
        "@libcap-0__2.48-10.el9.s390x//rpm",
        "@libcap-ng-0__0.8.2-7.el9.s390x//rpm",
        "@libcom_err-0__1.46.5-8.el9.s390x//rpm",
        "@libcurl-minimal-0__7.76.1-43.el9.s390x//rpm",
        "@libdb-0__5.3.28-57.el9.s390x//rpm",
        "@libeconf-0__0.4.1-7.el9.s390x//rpm",
        "@libevent-0__2.1.12-8.el9.s390x//rpm",
        "@libfdisk-0__2.37.4-25.el9.s390x//rpm",
        "@libffi-0__3.4.2-8.el9.s390x//rpm",
        "@libgcc-0__11.5.0-14.el9.s390x//rpm",
        "@libgcrypt-0__1.10.0-11.el9.s390x//rpm",
        "@libgpg-error-0__1.42-5.el9.s390x//rpm",
        "@libidn2-0__2.3.0-7.el9.s390x//rpm",
        "@libksba-0__1.5.1-7.el9.s390x//rpm",
        "@libmnl-0__1.0.4-16.el9.s390x//rpm",
        "@libmount-0__2.37.4-25.el9.s390x//rpm",
        "@libnetfilter_conntrack-0__1.0.9-1.el9.s390x//rpm",
        "@libnfnetlink-0__1.0.1-23.el9.s390x//rpm",
        "@libnftnl-0__1.2.6-4.el9.s390x//rpm",
        "@libnghttp2-0__1.43.0-7.el9.s390x//rpm",
        "@libpwquality-0__1.4.4-8.el9.s390x//rpm",
        "@libseccomp-0__2.5.2-2.el9.s390x//rpm",
        "@libselinux-0__3.6-4.el9.s390x//rpm",
        "@libsemanage-0__3.6-5.el9.s390x//rpm",
        "@libsepol-0__3.6-3.el9.s390x//rpm",
        "@libsigsegv-0__2.13-4.el9.s390x//rpm",
        "@libsmartcols-0__2.37.4-25.el9.s390x//rpm",
        "@libtasn1-0__4.16.0-9.el9.s390x//rpm",
        "@libtool-ltdl-0__2.4.6-46.el9.s390x//rpm",
        "@libunistring-0__0.9.10-15.el9.s390x//rpm",
        "@liburing-0__2.12-1.el9.s390x//rpm",
        "@libutempter-0__1.2.1-6.el9.s390x//rpm",
        "@libuuid-0__2.37.4-25.el9.s390x//rpm",
        "@libverto-0__0.3.2-3.el9.s390x//rpm",
        "@libxcrypt-0__4.4.18-3.el9.s390x//rpm",
        "@libzstd-0__1.5.5-1.el9.s390x//rpm",
        "@lz4-libs-0__1.9.3-5.el9.s390x//rpm",
        "@mpfr-0__4.1.0-10.el9.s390x//rpm",
        "@ncurses-base-0__6.2-12.20210508.el9.s390x//rpm",
        "@ncurses-libs-0__6.2-12.20210508.el9.s390x//rpm",
        "@netavark-2__1.17.2-1.el9.s390x//rpm",
        "@nettle-0__3.10.1-1.el9.s390x//rpm",
        "@nftables-1__1.0.9-7.el9.s390x//rpm",
        "@nginx-2__1.26.3-8.module_el9__plus__1337__plus__df4f836a.s390x//rpm",
        "@nginx-core-2__1.26.3-8.module_el9__plus__1337__plus__df4f836a.s390x//rpm",
        "@nginx-filesystem-2__1.26.3-8.module_el9__plus__1337__plus__df4f836a.s390x//rpm",
        "@npth-0__1.6-8.el9.s390x//rpm",
        "@openldap-0__2.6.13-1.el9.s390x//rpm",
        "@openssl-1__3.5.5-3.el9.s390x//rpm",
        "@openssl-libs-1__3.5.5-3.el9.s390x//rpm",
        "@p11-kit-0__0.26.2-1.el9.s390x//rpm",
        "@p11-kit-trust-0__0.26.2-1.el9.s390x//rpm",
        "@pam-0__1.5.1-29.el9.s390x//rpm",
        "@passt-0__0__caret__20251210.gd04c480-3.el9.s390x//rpm",
        "@pcre-0__8.44-4.el9.s390x//rpm",
        "@pcre2-0__10.40-6.el9.s390x//rpm",
        "@pcre2-syntax-0__10.40-6.el9.s390x//rpm",
        "@python3-0__3.9.25-7.el9.s390x//rpm",
        "@python3-libs-0__3.9.25-7.el9.s390x//rpm",
        "@python3-pip-wheel-0__21.3.1-2.el9.s390x//rpm",
        "@python3-setuptools-wheel-0__53.0.0-15.el9.s390x//rpm",
        "@python3-systemd-0__234-19.el9.s390x//rpm",
        "@qemu-img-17__10.1.0-20.el9.s390x//rpm",
        "@readline-0__8.1-4.el9.s390x//rpm",
        "@sed-0__4.8-10.el9.s390x//rpm",
        "@setup-0__2.13.7-10.el9.s390x//rpm",
        "@shadow-utils-2__4.9-16.el9.s390x//rpm",
        "@shadow-utils-subid-2__4.9-16.el9.s390x//rpm",
        "@sqlite-libs-0__3.34.1-10.el9.s390x//rpm",
        "@systemd-0__252-70.el9.s390x//rpm",
        "@systemd-libs-0__252-70.el9.s390x//rpm",
        "@systemd-pam-0__252-70.el9.s390x//rpm",
        "@systemd-rpm-macros-0__252-70.el9.s390x//rpm",
        "@tar-2__1.34-11.el9.s390x//rpm",
        "@tzdata-0__2026b-1.el9.s390x//rpm",
        "@util-linux-0__2.37.4-25.el9.s390x//rpm",
        "@util-linux-core-0__2.37.4-25.el9.s390x//rpm",
        "@vim-minimal-2__8.2.2637-31.el9.s390x//rpm",
        "@xz-libs-0__5.2.5-8.el9.s390x//rpm",
        "@yajl-0__2.1.0-25.el9.s390x//rpm",
        "@zlib-0__1.2.11-41.el9.s390x//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "testimage_x86_64",
    rpms = [
        "@aardvark-dns-2__1.17.0-1.el9.x86_64//rpm",
        "@acl-0__2.3.1-4.el9.x86_64//rpm",
        "@alternatives-0__1.24-2.el9.x86_64//rpm",
        "@audit-libs-0__3.1.5-8.el9.x86_64//rpm",
        "@basesystem-0__11-13.el9.x86_64//rpm",
        "@bash-0__5.1.8-9.el9.x86_64//rpm",
        "@buildah-2__1.43.1-1.el9.x86_64//rpm",
        "@bzip2-libs-0__1.0.8-11.el9.x86_64//rpm",
        "@ca-certificates-0__2025.2.80_v9.0.305-91.el9.x86_64//rpm",
        "@centos-gpg-keys-0__9.0-36.el9.x86_64//rpm",
        "@centos-logos-httpd-0__90.9-1.el9.x86_64//rpm",
        "@centos-stream-release-0__9.0-36.el9.x86_64//rpm",
        "@centos-stream-repos-0__9.0-36.el9.x86_64//rpm",
        "@containers-common-5__5.8-1.el9.x86_64//rpm",
        "@containers-common-extra-5__5.8-1.el9.x86_64//rpm",
        "@coreutils-single-0__8.32-40.el9.x86_64//rpm",
        "@cracklib-0__2.9.6-28.el9.x86_64//rpm",
        "@cracklib-dicts-0__2.9.6-28.el9.x86_64//rpm",
        "@crun-0__1.27-2.el9.x86_64//rpm",
        "@crypto-policies-0__20260224-1.gitea0f072.el9.x86_64//rpm",
        "@crypto-policies-scripts-0__20260224-1.gitea0f072.el9.x86_64//rpm",
        "@curl-minimal-0__7.76.1-43.el9.x86_64//rpm",
        "@cyrus-sasl-lib-0__2.1.27-21.el9.x86_64//rpm",
        "@dbus-1__1.12.20-9.el9.x86_64//rpm",
        "@dbus-broker-0__28-7.el9.x86_64//rpm",
        "@dbus-common-1__1.12.20-9.el9.x86_64//rpm",
        "@expat-0__2.5.0-6.el9.x86_64//rpm",
        "@filesystem-0__3.16-5.el9.x86_64//rpm",
        "@findutils-1__4.8.0-7.el9.x86_64//rpm",
        "@gawk-0__5.1.0-6.el9.x86_64//rpm",
        "@gdbm-libs-1__1.23-1.el9.x86_64//rpm",
        "@glib2-0__2.68.4-20.el9.x86_64//rpm",
        "@glibc-0__2.34-270.el9.x86_64//rpm",
        "@glibc-common-0__2.34-270.el9.x86_64//rpm",
        "@glibc-minimal-langpack-0__2.34-270.el9.x86_64//rpm",
        "@gmp-1__6.2.0-13.el9.x86_64//rpm",
        "@gnupg2-0__2.3.3-5.el9.x86_64//rpm",
        "@gnutls-0__3.8.10-4.el9.x86_64//rpm",
        "@gpgme-0__1.15.1-6.el9.x86_64//rpm",
        "@grep-0__3.6-5.el9.x86_64//rpm",
        "@gzip-0__1.12-1.el9.x86_64//rpm",
        "@iptables-libs-0__1.8.10-11.el9.x86_64//rpm",
        "@iptables-nft-0__1.8.10-11.el9.x86_64//rpm",
        "@jansson-0__2.14-1.el9.x86_64//rpm",
        "@keyutils-libs-0__1.6.3-1.el9.x86_64//rpm",
        "@kmod-libs-0__28-11.el9.x86_64//rpm",
        "@krb5-libs-0__1.21.1-10.el9.x86_64//rpm",
        "@libacl-0__2.3.1-4.el9.x86_64//rpm",
        "@libaio-0__0.3.111-13.el9.x86_64//rpm",
        "@libassuan-0__2.5.5-3.el9.x86_64//rpm",
        "@libattr-0__2.5.1-3.el9.x86_64//rpm",
        "@libblkid-0__2.37.4-25.el9.x86_64//rpm",
        "@libcap-0__2.48-10.el9.x86_64//rpm",
        "@libcap-ng-0__0.8.2-7.el9.x86_64//rpm",
        "@libcom_err-0__1.46.5-8.el9.x86_64//rpm",
        "@libcurl-minimal-0__7.76.1-43.el9.x86_64//rpm",
        "@libdb-0__5.3.28-57.el9.x86_64//rpm",
        "@libeconf-0__0.4.1-7.el9.x86_64//rpm",
        "@libevent-0__2.1.12-8.el9.x86_64//rpm",
        "@libfdisk-0__2.37.4-25.el9.x86_64//rpm",
        "@libffi-0__3.4.2-8.el9.x86_64//rpm",
        "@libgcc-0__11.5.0-14.el9.x86_64//rpm",
        "@libgcrypt-0__1.10.0-11.el9.x86_64//rpm",
        "@libgpg-error-0__1.42-5.el9.x86_64//rpm",
        "@libidn2-0__2.3.0-7.el9.x86_64//rpm",
        "@libksba-0__1.5.1-7.el9.x86_64//rpm",
        "@libmnl-0__1.0.4-16.el9.x86_64//rpm",
        "@libmount-0__2.37.4-25.el9.x86_64//rpm",
        "@libnetfilter_conntrack-0__1.0.9-1.el9.x86_64//rpm",
        "@libnfnetlink-0__1.0.1-23.el9.x86_64//rpm",
        "@libnftnl-0__1.2.6-4.el9.x86_64//rpm",
        "@libnghttp2-0__1.43.0-7.el9.x86_64//rpm",
        "@libpwquality-0__1.4.4-8.el9.x86_64//rpm",
        "@libseccomp-0__2.5.2-2.el9.x86_64//rpm",
        "@libselinux-0__3.6-4.el9.x86_64//rpm",
        "@libsemanage-0__3.6-5.el9.x86_64//rpm",
        "@libsepol-0__3.6-3.el9.x86_64//rpm",
        "@libsigsegv-0__2.13-4.el9.x86_64//rpm",
        "@libsmartcols-0__2.37.4-25.el9.x86_64//rpm",
        "@libtasn1-0__4.16.0-9.el9.x86_64//rpm",
        "@libtool-ltdl-0__2.4.6-46.el9.x86_64//rpm",
        "@libunistring-0__0.9.10-15.el9.x86_64//rpm",
        "@liburing-0__2.12-1.el9.x86_64//rpm",
        "@libutempter-0__1.2.1-6.el9.x86_64//rpm",
        "@libuuid-0__2.37.4-25.el9.x86_64//rpm",
        "@libverto-0__0.3.2-3.el9.x86_64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.x86_64//rpm",
        "@libzstd-0__1.5.5-1.el9.x86_64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.x86_64//rpm",
        "@mpfr-0__4.1.0-10.el9.x86_64//rpm",
        "@ncurses-base-0__6.2-12.20210508.el9.x86_64//rpm",
        "@ncurses-libs-0__6.2-12.20210508.el9.x86_64//rpm",
        "@netavark-2__1.17.2-1.el9.x86_64//rpm",
        "@nettle-0__3.10.1-1.el9.x86_64//rpm",
        "@nftables-1__1.0.9-7.el9.x86_64//rpm",
        "@nginx-2__1.26.3-8.module_el9__plus__1337__plus__df4f836a.x86_64//rpm",
        "@nginx-core-2__1.26.3-8.module_el9__plus__1337__plus__df4f836a.x86_64//rpm",
        "@nginx-filesystem-2__1.26.3-8.module_el9__plus__1337__plus__df4f836a.x86_64//rpm",
        "@npth-0__1.6-8.el9.x86_64//rpm",
        "@numactl-libs-0__2.0.19-3.el9.x86_64//rpm",
        "@openldap-0__2.6.13-1.el9.x86_64//rpm",
        "@openssl-1__3.5.5-3.el9.x86_64//rpm",
        "@openssl-fips-provider-1__3.5.5-3.el9.x86_64//rpm",
        "@openssl-libs-1__3.5.5-3.el9.x86_64//rpm",
        "@p11-kit-0__0.26.2-1.el9.x86_64//rpm",
        "@p11-kit-trust-0__0.26.2-1.el9.x86_64//rpm",
        "@pam-0__1.5.1-29.el9.x86_64//rpm",
        "@passt-0__0__caret__20251210.gd04c480-3.el9.x86_64//rpm",
        "@pcre-0__8.44-4.el9.x86_64//rpm",
        "@pcre2-0__10.40-6.el9.x86_64//rpm",
        "@pcre2-syntax-0__10.40-6.el9.x86_64//rpm",
        "@python3-0__3.9.25-7.el9.x86_64//rpm",
        "@python3-libs-0__3.9.25-7.el9.x86_64//rpm",
        "@python3-pip-wheel-0__21.3.1-2.el9.x86_64//rpm",
        "@python3-setuptools-wheel-0__53.0.0-15.el9.x86_64//rpm",
        "@python3-systemd-0__234-19.el9.x86_64//rpm",
        "@qemu-img-17__10.1.0-20.el9.x86_64//rpm",
        "@readline-0__8.1-4.el9.x86_64//rpm",
        "@sed-0__4.8-10.el9.x86_64//rpm",
        "@setup-0__2.13.7-10.el9.x86_64//rpm",
        "@shadow-utils-2__4.9-16.el9.x86_64//rpm",
        "@shadow-utils-subid-2__4.9-16.el9.x86_64//rpm",
        "@sqlite-libs-0__3.34.1-10.el9.x86_64//rpm",
        "@systemd-0__252-70.el9.x86_64//rpm",
        "@systemd-libs-0__252-70.el9.x86_64//rpm",
        "@systemd-pam-0__252-70.el9.x86_64//rpm",
        "@systemd-rpm-macros-0__252-70.el9.x86_64//rpm",
        "@tar-2__1.34-11.el9.x86_64//rpm",
        "@tzdata-0__2026b-1.el9.x86_64//rpm",
        "@util-linux-0__2.37.4-25.el9.x86_64//rpm",
        "@util-linux-core-0__2.37.4-25.el9.x86_64//rpm",
        "@vim-minimal-2__8.2.2637-31.el9.x86_64//rpm",
        "@xz-libs-0__5.2.5-8.el9.x86_64//rpm",
        "@yajl-0__2.1.0-25.el9.x86_64//rpm",
        "@zlib-0__1.2.11-41.el9.x86_64//rpm",
    ],
    visibility = ["//visibility:public"],
)
