load("@bazeldnf//:deps.bzl", "rpm", "rpmtree", "tar2files")
load("@bazeldnf//:def.bzl", "bazeldnf")

rpmtree(
    name = "cdi_importer_base_aarch64",
    rpms = [
        "@acl-0__2.3.1-3.el9.aarch64//rpm",
        "@alternatives-0__1.24-1.el9.aarch64//rpm",
        "@basesystem-0__11-13.el9.aarch64//rpm",
        "@bash-0__5.1.8-6.el9.aarch64//rpm",
        "@ca-certificates-0__2023.2.60_v7.0.306-90.1.el9.aarch64//rpm",
        "@centos-gpg-keys-0__9.0-23.el9.aarch64//rpm",
        "@centos-stream-release-0__9.0-23.el9.aarch64//rpm",
        "@centos-stream-repos-0__9.0-23.el9.aarch64//rpm",
        "@coreutils-single-0__8.32-34.el9.aarch64//rpm",
        "@crypto-policies-0__20230731-1.git94f0e2c.el9.aarch64//rpm",
        "@curl-0__7.76.1-26.el9.aarch64//rpm",
        "@filesystem-0__3.16-2.el9.aarch64//rpm",
        "@gawk-0__5.1.0-6.el9.aarch64//rpm",
        "@glib2-0__2.68.4-11.el9.aarch64//rpm",
        "@glibc-0__2.34-82.el9.aarch64//rpm",
        "@glibc-common-0__2.34-82.el9.aarch64//rpm",
        "@glibc-minimal-langpack-0__2.34-82.el9.aarch64//rpm",
        "@gmp-1__6.2.0-13.el9.aarch64//rpm",
        "@gnutls-0__3.7.6-23.el9.aarch64//rpm",
        "@grep-0__3.6-5.el9.aarch64//rpm",
        "@keyutils-libs-0__1.6.3-1.el9.aarch64//rpm",
        "@krb5-libs-0__1.21.1-1.el9.aarch64//rpm",
        "@libacl-0__2.3.1-3.el9.aarch64//rpm",
        "@libaio-0__0.3.111-13.el9.aarch64//rpm",
        "@libattr-0__2.5.1-3.el9.aarch64//rpm",
        "@libblkid-0__2.37.4-15.el9.aarch64//rpm",
        "@libcap-0__2.48-9.el9.aarch64//rpm",
        "@libcom_err-0__1.46.5-3.el9.aarch64//rpm",
        "@libcurl-minimal-0__7.76.1-26.el9.aarch64//rpm",
        "@libffi-0__3.4.2-8.el9.aarch64//rpm",
        "@libgcc-0__11.4.1-2.1.el9.aarch64//rpm",
        "@libgcrypt-0__1.10.0-10.el9.aarch64//rpm",
        "@libgpg-error-0__1.42-5.el9.aarch64//rpm",
        "@libidn2-0__2.3.0-7.el9.aarch64//rpm",
        "@libmount-0__2.37.4-15.el9.aarch64//rpm",
        "@libnbd-0__1.16.0-1.el9.aarch64//rpm",
        "@libnghttp2-0__1.43.0-5.el9.aarch64//rpm",
        "@libselinux-0__3.5-1.el9.aarch64//rpm",
        "@libsepol-0__3.5-1.el9.aarch64//rpm",
        "@libsigsegv-0__2.13-4.el9.aarch64//rpm",
        "@libsmartcols-0__2.37.4-15.el9.aarch64//rpm",
        "@libstdc__plus____plus__-0__11.4.1-2.1.el9.aarch64//rpm",
        "@libtasn1-0__4.16.0-8.el9.aarch64//rpm",
        "@libunistring-0__0.9.10-15.el9.aarch64//rpm",
        "@liburing-0__2.3-2.el9.aarch64//rpm",
        "@libuuid-0__2.37.4-15.el9.aarch64//rpm",
        "@libverto-0__0.3.2-3.el9.aarch64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.aarch64//rpm",
        "@libxml2-0__2.9.13-4.el9.aarch64//rpm",
        "@libzstd-0__1.5.1-2.el9.aarch64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.aarch64//rpm",
        "@mpfr-0__4.1.0-7.el9.aarch64//rpm",
        "@nbdkit-basic-filters-0__1.34.2-1.el9.aarch64//rpm",
        "@nbdkit-curl-plugin-0__1.34.2-1.el9.aarch64//rpm",
        "@nbdkit-gzip-filter-0__1.34.2-1.el9.aarch64//rpm",
        "@nbdkit-server-0__1.34.2-1.el9.aarch64//rpm",
        "@nbdkit-xz-filter-0__1.34.2-1.el9.aarch64//rpm",
        "@ncurses-base-0__6.2-10.20210508.el9.aarch64//rpm",
        "@ncurses-libs-0__6.2-10.20210508.el9.aarch64//rpm",
        "@nettle-0__3.8-3.el9.aarch64//rpm",
        "@numactl-libs-0__2.0.14-7.el9.aarch64//rpm",
        "@openssl-libs-1__3.0.7-24.el9.aarch64//rpm",
        "@p11-kit-0__0.24.1-2.el9.aarch64//rpm",
        "@p11-kit-trust-0__0.24.1-2.el9.aarch64//rpm",
        "@pcre-0__8.44-3.el9.3.aarch64//rpm",
        "@pcre2-0__10.40-2.el9.aarch64//rpm",
        "@pcre2-syntax-0__10.40-2.el9.aarch64//rpm",
        "@qemu-img-17__8.0.0-13.el9.aarch64//rpm",
        "@readline-0__8.1-4.el9.aarch64//rpm",
        "@sed-0__4.8-9.el9.aarch64//rpm",
        "@setup-0__2.13.7-9.el9.aarch64//rpm",
        "@systemd-libs-0__252-18.el9.aarch64//rpm",
        "@tar-2__1.34-6.el9.aarch64//rpm",
        "@tzdata-0__2023c-1.el9.aarch64//rpm",
        "@util-linux-core-0__2.37.4-15.el9.aarch64//rpm",
        "@vim-minimal-2__8.2.2637-20.el9.aarch64//rpm",
        "@xz-libs-0__5.2.5-8.el9.aarch64//rpm",
        "@zlib-0__1.2.11-40.el9.aarch64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "cdi_importer_base_x86_64",
    rpms = [
        "@acl-0__2.3.1-3.el9.x86_64//rpm",
        "@alternatives-0__1.24-1.el9.x86_64//rpm",
        "@basesystem-0__11-13.el9.x86_64//rpm",
        "@bash-0__5.1.8-6.el9.x86_64//rpm",
        "@ca-certificates-0__2023.2.60_v7.0.306-90.1.el9.x86_64//rpm",
        "@centos-gpg-keys-0__9.0-23.el9.x86_64//rpm",
        "@centos-stream-release-0__9.0-23.el9.x86_64//rpm",
        "@centos-stream-repos-0__9.0-23.el9.x86_64//rpm",
        "@coreutils-single-0__8.32-34.el9.x86_64//rpm",
        "@crypto-policies-0__20230731-1.git94f0e2c.el9.x86_64//rpm",
        "@curl-0__7.76.1-26.el9.x86_64//rpm",
        "@filesystem-0__3.16-2.el9.x86_64//rpm",
        "@gawk-0__5.1.0-6.el9.x86_64//rpm",
        "@glib2-0__2.68.4-11.el9.x86_64//rpm",
        "@glibc-0__2.34-82.el9.x86_64//rpm",
        "@glibc-common-0__2.34-82.el9.x86_64//rpm",
        "@glibc-minimal-langpack-0__2.34-82.el9.x86_64//rpm",
        "@gmp-1__6.2.0-13.el9.x86_64//rpm",
        "@gnutls-0__3.7.6-23.el9.x86_64//rpm",
        "@grep-0__3.6-5.el9.x86_64//rpm",
        "@keyutils-libs-0__1.6.3-1.el9.x86_64//rpm",
        "@krb5-libs-0__1.21.1-1.el9.x86_64//rpm",
        "@libacl-0__2.3.1-3.el9.x86_64//rpm",
        "@libaio-0__0.3.111-13.el9.x86_64//rpm",
        "@libattr-0__2.5.1-3.el9.x86_64//rpm",
        "@libblkid-0__2.37.4-15.el9.x86_64//rpm",
        "@libcap-0__2.48-9.el9.x86_64//rpm",
        "@libcom_err-0__1.46.5-3.el9.x86_64//rpm",
        "@libcurl-minimal-0__7.76.1-26.el9.x86_64//rpm",
        "@libffi-0__3.4.2-8.el9.x86_64//rpm",
        "@libgcc-0__11.4.1-2.1.el9.x86_64//rpm",
        "@libgcrypt-0__1.10.0-10.el9.x86_64//rpm",
        "@libgpg-error-0__1.42-5.el9.x86_64//rpm",
        "@libidn2-0__2.3.0-7.el9.x86_64//rpm",
        "@libmount-0__2.37.4-15.el9.x86_64//rpm",
        "@libnbd-0__1.16.0-1.el9.x86_64//rpm",
        "@libnghttp2-0__1.43.0-5.el9.x86_64//rpm",
        "@libselinux-0__3.5-1.el9.x86_64//rpm",
        "@libsepol-0__3.5-1.el9.x86_64//rpm",
        "@libsigsegv-0__2.13-4.el9.x86_64//rpm",
        "@libsmartcols-0__2.37.4-15.el9.x86_64//rpm",
        "@libstdc__plus____plus__-0__11.4.1-2.1.el9.x86_64//rpm",
        "@libtasn1-0__4.16.0-8.el9.x86_64//rpm",
        "@libunistring-0__0.9.10-15.el9.x86_64//rpm",
        "@liburing-0__2.3-2.el9.x86_64//rpm",
        "@libuuid-0__2.37.4-15.el9.x86_64//rpm",
        "@libverto-0__0.3.2-3.el9.x86_64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.x86_64//rpm",
        "@libxcrypt-compat-0__4.4.18-3.el9.x86_64//rpm",
        "@libxml2-0__2.9.13-4.el9.x86_64//rpm",
        "@libzstd-0__1.5.1-2.el9.x86_64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.x86_64//rpm",
        "@mpfr-0__4.1.0-7.el9.x86_64//rpm",
        "@nbdkit-basic-filters-0__1.34.2-1.el9.x86_64//rpm",
        "@nbdkit-curl-plugin-0__1.34.2-1.el9.x86_64//rpm",
        "@nbdkit-gzip-filter-0__1.34.2-1.el9.x86_64//rpm",
        "@nbdkit-server-0__1.34.2-1.el9.x86_64//rpm",
        "@nbdkit-vddk-plugin-0__1.34.2-1.el9.x86_64//rpm",
        "@nbdkit-xz-filter-0__1.34.2-1.el9.x86_64//rpm",
        "@ncurses-base-0__6.2-10.20210508.el9.x86_64//rpm",
        "@ncurses-libs-0__6.2-10.20210508.el9.x86_64//rpm",
        "@nettle-0__3.8-3.el9.x86_64//rpm",
        "@numactl-libs-0__2.0.14-7.el9.x86_64//rpm",
        "@openssl-libs-1__3.0.7-24.el9.x86_64//rpm",
        "@p11-kit-0__0.24.1-2.el9.x86_64//rpm",
        "@p11-kit-trust-0__0.24.1-2.el9.x86_64//rpm",
        "@pcre-0__8.44-3.el9.3.x86_64//rpm",
        "@pcre2-0__10.40-2.el9.x86_64//rpm",
        "@pcre2-syntax-0__10.40-2.el9.x86_64//rpm",
        "@qemu-img-17__8.0.0-13.el9.x86_64//rpm",
        "@readline-0__8.1-4.el9.x86_64//rpm",
        "@sed-0__4.8-9.el9.x86_64//rpm",
        "@setup-0__2.13.7-9.el9.x86_64//rpm",
        "@sqlite-libs-0__3.34.1-6.el9.x86_64//rpm",
        "@systemd-libs-0__252-18.el9.x86_64//rpm",
        "@tar-2__1.34-6.el9.x86_64//rpm",
        "@tzdata-0__2023c-1.el9.x86_64//rpm",
        "@util-linux-core-0__2.37.4-15.el9.x86_64//rpm",
        "@vim-minimal-2__8.2.2637-20.el9.x86_64//rpm",
        "@xz-libs-0__5.2.5-8.el9.x86_64//rpm",
        "@zlib-0__1.2.11-40.el9.x86_64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "cdi_uploadserver_aarch64",
    rpms = [
        "@acl-0__2.3.1-3.el9.aarch64//rpm",
        "@alternatives-0__1.20-2.el9.aarch64//rpm",
        "@basesystem-0__11-13.el9.aarch64//rpm",
        "@bash-0__5.1.8-4.el9.aarch64//rpm",
        "@ca-certificates-0__2020.2.50-94.el9.aarch64//rpm",
        "@centos-gpg-keys-0__9.0-12.el9.aarch64//rpm",
        "@centos-stream-release-0__9.0-12.el9.aarch64//rpm",
        "@centos-stream-repos-0__9.0-12.el9.aarch64//rpm",
        "@coreutils-single-0__8.32-31.el9.aarch64//rpm",
        "@crypto-policies-0__20220223-1.git5203b41.el9.aarch64//rpm",
        "@curl-0__7.76.1-14.el9.aarch64//rpm",
        "@filesystem-0__3.16-2.el9.aarch64//rpm",
        "@gawk-0__5.1.0-6.el9.aarch64//rpm",
        "@glib2-0__2.68.4-5.el9.aarch64//rpm",
        "@glibc-0__2.34-29.el9.aarch64//rpm",
        "@glibc-common-0__2.34-29.el9.aarch64//rpm",
        "@glibc-minimal-langpack-0__2.34-29.el9.aarch64//rpm",
        "@gmp-1__6.2.0-10.el9.aarch64//rpm",
        "@gnutls-0__3.7.3-9.el9.aarch64//rpm",
        "@grep-0__3.6-5.el9.aarch64//rpm",
        "@keyutils-libs-0__1.6.1-4.el9.aarch64//rpm",
        "@krb5-libs-0__1.19.1-15.el9.aarch64//rpm",
        "@libacl-0__2.3.1-3.el9.aarch64//rpm",
        "@libaio-0__0.3.111-13.el9.aarch64//rpm",
        "@libattr-0__2.5.1-3.el9.aarch64//rpm",
        "@libblkid-0__2.37.2-1.el9.aarch64//rpm",
        "@libcap-0__2.48-8.el9.aarch64//rpm",
        "@libcom_err-0__1.46.5-2.el9.aarch64//rpm",
        "@libcurl-minimal-0__7.76.1-14.el9.aarch64//rpm",
        "@libffi-0__3.4.2-7.el9.aarch64//rpm",
        "@libgcc-0__11.2.1-9.4.el9.aarch64//rpm",
        "@libgcrypt-0__1.10.0-2.el9.aarch64//rpm",
        "@libgpg-error-0__1.42-5.el9.aarch64//rpm",
        "@libidn2-0__2.3.0-7.el9.aarch64//rpm",
        "@libmount-0__2.37.2-1.el9.aarch64//rpm",
        "@libnghttp2-0__1.43.0-5.el9.aarch64//rpm",
        "@libselinux-0__3.3-2.el9.aarch64//rpm",
        "@libsepol-0__3.3-2.el9.aarch64//rpm",
        "@libsigsegv-0__2.13-4.el9.aarch64//rpm",
        "@libsmartcols-0__2.37.2-1.el9.aarch64//rpm",
        "@libtasn1-0__4.16.0-7.el9.aarch64//rpm",
        "@libunistring-0__0.9.10-15.el9.aarch64//rpm",
        "@libuuid-0__2.37.2-1.el9.aarch64//rpm",
        "@libverto-0__0.3.2-3.el9.aarch64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.aarch64//rpm",
        "@libzstd-0__1.5.1-2.el9.aarch64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.aarch64//rpm",
        "@mpfr-0__4.1.0-7.el9.aarch64//rpm",
        "@ncurses-base-0__6.2-8.20210508.el9.aarch64//rpm",
        "@ncurses-libs-0__6.2-8.20210508.el9.aarch64//rpm",
        "@nettle-0__3.7.3-2.el9.aarch64//rpm",
        "@openssl-libs-1__3.0.1-18.el9.aarch64//rpm",
        "@p11-kit-0__0.24.1-2.el9.aarch64//rpm",
        "@p11-kit-trust-0__0.24.1-2.el9.aarch64//rpm",
        "@pcre-0__8.44-3.el9.3.aarch64//rpm",
        "@pcre2-0__10.37-3.el9.1.aarch64//rpm",
        "@pcre2-syntax-0__10.37-3.el9.1.aarch64//rpm",
        "@qemu-img-17__6.2.0-12.el9.aarch64//rpm",
        "@readline-0__8.1-4.el9.aarch64//rpm",
        "@sed-0__4.8-9.el9.aarch64//rpm",
        "@setup-0__2.13.7-6.el9.aarch64//rpm",
        "@systemd-libs-0__250-4.el9.aarch64//rpm",
        "@tzdata-0__2021e-1.el9.aarch64//rpm",
        "@util-linux-core-0__2.37.2-1.el9.aarch64//rpm",
        "@vim-minimal-2__8.2.2637-15.el9.aarch64//rpm",
        "@xz-libs-0__5.2.5-7.el9.aarch64//rpm",
        "@zlib-0__1.2.11-32.el9.aarch64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "cdi_uploadserver_base_aarch64",
    rpms = [
        "@acl-0__2.3.1-3.el9.aarch64//rpm",
        "@alternatives-0__1.24-1.el9.aarch64//rpm",
        "@basesystem-0__11-13.el9.aarch64//rpm",
        "@bash-0__5.1.8-6.el9.aarch64//rpm",
        "@ca-certificates-0__2023.2.60_v7.0.306-90.1.el9.aarch64//rpm",
        "@centos-gpg-keys-0__9.0-23.el9.aarch64//rpm",
        "@centos-stream-release-0__9.0-23.el9.aarch64//rpm",
        "@centos-stream-repos-0__9.0-23.el9.aarch64//rpm",
        "@coreutils-single-0__8.32-34.el9.aarch64//rpm",
        "@crypto-policies-0__20230731-1.git94f0e2c.el9.aarch64//rpm",
        "@curl-0__7.76.1-26.el9.aarch64//rpm",
        "@filesystem-0__3.16-2.el9.aarch64//rpm",
        "@gawk-0__5.1.0-6.el9.aarch64//rpm",
        "@glib2-0__2.68.4-11.el9.aarch64//rpm",
        "@glibc-0__2.34-82.el9.aarch64//rpm",
        "@glibc-common-0__2.34-82.el9.aarch64//rpm",
        "@glibc-minimal-langpack-0__2.34-82.el9.aarch64//rpm",
        "@gmp-1__6.2.0-13.el9.aarch64//rpm",
        "@gnutls-0__3.7.6-23.el9.aarch64//rpm",
        "@grep-0__3.6-5.el9.aarch64//rpm",
        "@keyutils-libs-0__1.6.3-1.el9.aarch64//rpm",
        "@krb5-libs-0__1.21.1-1.el9.aarch64//rpm",
        "@libacl-0__2.3.1-3.el9.aarch64//rpm",
        "@libaio-0__0.3.111-13.el9.aarch64//rpm",
        "@libattr-0__2.5.1-3.el9.aarch64//rpm",
        "@libblkid-0__2.37.4-15.el9.aarch64//rpm",
        "@libcap-0__2.48-9.el9.aarch64//rpm",
        "@libcom_err-0__1.46.5-3.el9.aarch64//rpm",
        "@libcurl-minimal-0__7.76.1-26.el9.aarch64//rpm",
        "@libffi-0__3.4.2-8.el9.aarch64//rpm",
        "@libgcc-0__11.4.1-2.1.el9.aarch64//rpm",
        "@libgcrypt-0__1.10.0-10.el9.aarch64//rpm",
        "@libgpg-error-0__1.42-5.el9.aarch64//rpm",
        "@libidn2-0__2.3.0-7.el9.aarch64//rpm",
        "@libmount-0__2.37.4-15.el9.aarch64//rpm",
        "@libnbd-0__1.16.0-1.el9.aarch64//rpm",
        "@libnghttp2-0__1.43.0-5.el9.aarch64//rpm",
        "@libselinux-0__3.5-1.el9.aarch64//rpm",
        "@libsepol-0__3.5-1.el9.aarch64//rpm",
        "@libsigsegv-0__2.13-4.el9.aarch64//rpm",
        "@libsmartcols-0__2.37.4-15.el9.aarch64//rpm",
        "@libtasn1-0__4.16.0-8.el9.aarch64//rpm",
        "@libunistring-0__0.9.10-15.el9.aarch64//rpm",
        "@liburing-0__2.3-2.el9.aarch64//rpm",
        "@libuuid-0__2.37.4-15.el9.aarch64//rpm",
        "@libverto-0__0.3.2-3.el9.aarch64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.aarch64//rpm",
        "@libxml2-0__2.9.13-4.el9.aarch64//rpm",
        "@libzstd-0__1.5.1-2.el9.aarch64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.aarch64//rpm",
        "@mpfr-0__4.1.0-7.el9.aarch64//rpm",
        "@ncurses-base-0__6.2-10.20210508.el9.aarch64//rpm",
        "@ncurses-libs-0__6.2-10.20210508.el9.aarch64//rpm",
        "@nettle-0__3.8-3.el9.aarch64//rpm",
        "@numactl-libs-0__2.0.14-7.el9.aarch64//rpm",
        "@openssl-libs-1__3.0.7-24.el9.aarch64//rpm",
        "@p11-kit-0__0.24.1-2.el9.aarch64//rpm",
        "@p11-kit-trust-0__0.24.1-2.el9.aarch64//rpm",
        "@pcre-0__8.44-3.el9.3.aarch64//rpm",
        "@pcre2-0__10.40-2.el9.aarch64//rpm",
        "@pcre2-syntax-0__10.40-2.el9.aarch64//rpm",
        "@qemu-img-17__8.0.0-13.el9.aarch64//rpm",
        "@readline-0__8.1-4.el9.aarch64//rpm",
        "@sed-0__4.8-9.el9.aarch64//rpm",
        "@setup-0__2.13.7-9.el9.aarch64//rpm",
        "@systemd-libs-0__252-18.el9.aarch64//rpm",
        "@tar-2__1.34-6.el9.aarch64//rpm",
        "@tzdata-0__2023c-1.el9.aarch64//rpm",
        "@util-linux-core-0__2.37.4-15.el9.aarch64//rpm",
        "@vim-minimal-2__8.2.2637-20.el9.aarch64//rpm",
        "@xz-libs-0__5.2.5-8.el9.aarch64//rpm",
        "@zlib-0__1.2.11-40.el9.aarch64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "cdi_uploadserver_base_x86_64",
    rpms = [
        "@acl-0__2.3.1-3.el9.x86_64//rpm",
        "@alternatives-0__1.24-1.el9.x86_64//rpm",
        "@basesystem-0__11-13.el9.x86_64//rpm",
        "@bash-0__5.1.8-6.el9.x86_64//rpm",
        "@ca-certificates-0__2023.2.60_v7.0.306-90.1.el9.x86_64//rpm",
        "@centos-gpg-keys-0__9.0-23.el9.x86_64//rpm",
        "@centos-stream-release-0__9.0-23.el9.x86_64//rpm",
        "@centos-stream-repos-0__9.0-23.el9.x86_64//rpm",
        "@coreutils-single-0__8.32-34.el9.x86_64//rpm",
        "@crypto-policies-0__20230731-1.git94f0e2c.el9.x86_64//rpm",
        "@curl-0__7.76.1-26.el9.x86_64//rpm",
        "@filesystem-0__3.16-2.el9.x86_64//rpm",
        "@gawk-0__5.1.0-6.el9.x86_64//rpm",
        "@glib2-0__2.68.4-11.el9.x86_64//rpm",
        "@glibc-0__2.34-82.el9.x86_64//rpm",
        "@glibc-common-0__2.34-82.el9.x86_64//rpm",
        "@glibc-minimal-langpack-0__2.34-82.el9.x86_64//rpm",
        "@gmp-1__6.2.0-13.el9.x86_64//rpm",
        "@gnutls-0__3.7.6-23.el9.x86_64//rpm",
        "@grep-0__3.6-5.el9.x86_64//rpm",
        "@keyutils-libs-0__1.6.3-1.el9.x86_64//rpm",
        "@krb5-libs-0__1.21.1-1.el9.x86_64//rpm",
        "@libacl-0__2.3.1-3.el9.x86_64//rpm",
        "@libaio-0__0.3.111-13.el9.x86_64//rpm",
        "@libattr-0__2.5.1-3.el9.x86_64//rpm",
        "@libblkid-0__2.37.4-15.el9.x86_64//rpm",
        "@libcap-0__2.48-9.el9.x86_64//rpm",
        "@libcom_err-0__1.46.5-3.el9.x86_64//rpm",
        "@libcurl-minimal-0__7.76.1-26.el9.x86_64//rpm",
        "@libffi-0__3.4.2-8.el9.x86_64//rpm",
        "@libgcc-0__11.4.1-2.1.el9.x86_64//rpm",
        "@libgcrypt-0__1.10.0-10.el9.x86_64//rpm",
        "@libgpg-error-0__1.42-5.el9.x86_64//rpm",
        "@libidn2-0__2.3.0-7.el9.x86_64//rpm",
        "@libmount-0__2.37.4-15.el9.x86_64//rpm",
        "@libnbd-0__1.16.0-1.el9.x86_64//rpm",
        "@libnghttp2-0__1.43.0-5.el9.x86_64//rpm",
        "@libselinux-0__3.5-1.el9.x86_64//rpm",
        "@libsepol-0__3.5-1.el9.x86_64//rpm",
        "@libsigsegv-0__2.13-4.el9.x86_64//rpm",
        "@libsmartcols-0__2.37.4-15.el9.x86_64//rpm",
        "@libtasn1-0__4.16.0-8.el9.x86_64//rpm",
        "@libunistring-0__0.9.10-15.el9.x86_64//rpm",
        "@liburing-0__2.3-2.el9.x86_64//rpm",
        "@libuuid-0__2.37.4-15.el9.x86_64//rpm",
        "@libverto-0__0.3.2-3.el9.x86_64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.x86_64//rpm",
        "@libxml2-0__2.9.13-4.el9.x86_64//rpm",
        "@libzstd-0__1.5.1-2.el9.x86_64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.x86_64//rpm",
        "@mpfr-0__4.1.0-7.el9.x86_64//rpm",
        "@ncurses-base-0__6.2-10.20210508.el9.x86_64//rpm",
        "@ncurses-libs-0__6.2-10.20210508.el9.x86_64//rpm",
        "@nettle-0__3.8-3.el9.x86_64//rpm",
        "@numactl-libs-0__2.0.14-7.el9.x86_64//rpm",
        "@openssl-libs-1__3.0.7-24.el9.x86_64//rpm",
        "@p11-kit-0__0.24.1-2.el9.x86_64//rpm",
        "@p11-kit-trust-0__0.24.1-2.el9.x86_64//rpm",
        "@pcre-0__8.44-3.el9.3.x86_64//rpm",
        "@pcre2-0__10.40-2.el9.x86_64//rpm",
        "@pcre2-syntax-0__10.40-2.el9.x86_64//rpm",
        "@qemu-img-17__8.0.0-13.el9.x86_64//rpm",
        "@readline-0__8.1-4.el9.x86_64//rpm",
        "@sed-0__4.8-9.el9.x86_64//rpm",
        "@setup-0__2.13.7-9.el9.x86_64//rpm",
        "@systemd-libs-0__252-18.el9.x86_64//rpm",
        "@tar-2__1.34-6.el9.x86_64//rpm",
        "@tzdata-0__2023c-1.el9.x86_64//rpm",
        "@util-linux-core-0__2.37.4-15.el9.x86_64//rpm",
        "@vim-minimal-2__8.2.2637-20.el9.x86_64//rpm",
        "@xz-libs-0__5.2.5-8.el9.x86_64//rpm",
        "@zlib-0__1.2.11-40.el9.x86_64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "cdi_uploadserver_x86_64",
    rpms = [
        "@acl-0__2.3.1-3.el9.x86_64//rpm",
        "@alternatives-0__1.20-2.el9.x86_64//rpm",
        "@basesystem-0__11-13.el9.x86_64//rpm",
        "@bash-0__5.1.8-4.el9.x86_64//rpm",
        "@ca-certificates-0__2020.2.50-94.el9.x86_64//rpm",
        "@centos-gpg-keys-0__9.0-12.el9.x86_64//rpm",
        "@centos-stream-release-0__9.0-12.el9.x86_64//rpm",
        "@centos-stream-repos-0__9.0-12.el9.x86_64//rpm",
        "@coreutils-single-0__8.32-31.el9.x86_64//rpm",
        "@crypto-policies-0__20220223-1.git5203b41.el9.x86_64//rpm",
        "@curl-0__7.76.1-14.el9.x86_64//rpm",
        "@filesystem-0__3.16-2.el9.x86_64//rpm",
        "@gawk-0__5.1.0-6.el9.x86_64//rpm",
        "@glib2-0__2.68.4-5.el9.x86_64//rpm",
        "@glibc-0__2.34-29.el9.x86_64//rpm",
        "@glibc-common-0__2.34-29.el9.x86_64//rpm",
        "@glibc-minimal-langpack-0__2.34-29.el9.x86_64//rpm",
        "@gmp-1__6.2.0-10.el9.x86_64//rpm",
        "@gnutls-0__3.7.3-9.el9.x86_64//rpm",
        "@grep-0__3.6-5.el9.x86_64//rpm",
        "@keyutils-libs-0__1.6.1-4.el9.x86_64//rpm",
        "@krb5-libs-0__1.19.1-15.el9.x86_64//rpm",
        "@libacl-0__2.3.1-3.el9.x86_64//rpm",
        "@libaio-0__0.3.111-13.el9.x86_64//rpm",
        "@libattr-0__2.5.1-3.el9.x86_64//rpm",
        "@libblkid-0__2.37.2-1.el9.x86_64//rpm",
        "@libcap-0__2.48-8.el9.x86_64//rpm",
        "@libcom_err-0__1.46.5-2.el9.x86_64//rpm",
        "@libcurl-minimal-0__7.76.1-14.el9.x86_64//rpm",
        "@libffi-0__3.4.2-7.el9.x86_64//rpm",
        "@libgcc-0__11.2.1-9.4.el9.x86_64//rpm",
        "@libgcrypt-0__1.10.0-2.el9.x86_64//rpm",
        "@libgpg-error-0__1.42-5.el9.x86_64//rpm",
        "@libidn2-0__2.3.0-7.el9.x86_64//rpm",
        "@libmount-0__2.37.2-1.el9.x86_64//rpm",
        "@libnghttp2-0__1.43.0-5.el9.x86_64//rpm",
        "@libselinux-0__3.3-2.el9.x86_64//rpm",
        "@libsepol-0__3.3-2.el9.x86_64//rpm",
        "@libsigsegv-0__2.13-4.el9.x86_64//rpm",
        "@libsmartcols-0__2.37.2-1.el9.x86_64//rpm",
        "@libtasn1-0__4.16.0-7.el9.x86_64//rpm",
        "@libunistring-0__0.9.10-15.el9.x86_64//rpm",
        "@libuuid-0__2.37.2-1.el9.x86_64//rpm",
        "@libverto-0__0.3.2-3.el9.x86_64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.x86_64//rpm",
        "@libzstd-0__1.5.1-2.el9.x86_64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.x86_64//rpm",
        "@mpfr-0__4.1.0-7.el9.x86_64//rpm",
        "@ncurses-base-0__6.2-8.20210508.el9.x86_64//rpm",
        "@ncurses-libs-0__6.2-8.20210508.el9.x86_64//rpm",
        "@nettle-0__3.7.3-2.el9.x86_64//rpm",
        "@openssl-libs-1__3.0.1-18.el9.x86_64//rpm",
        "@p11-kit-0__0.24.1-2.el9.x86_64//rpm",
        "@p11-kit-trust-0__0.24.1-2.el9.x86_64//rpm",
        "@pcre-0__8.44-3.el9.3.x86_64//rpm",
        "@pcre2-0__10.37-3.el9.1.x86_64//rpm",
        "@pcre2-syntax-0__10.37-3.el9.1.x86_64//rpm",
        "@qemu-img-17__6.2.0-12.el9.x86_64//rpm",
        "@readline-0__8.1-4.el9.x86_64//rpm",
        "@sed-0__4.8-9.el9.x86_64//rpm",
        "@setup-0__2.13.7-6.el9.x86_64//rpm",
        "@systemd-libs-0__250-4.el9.x86_64//rpm",
        "@tzdata-0__2021e-1.el9.x86_64//rpm",
        "@util-linux-core-0__2.37.2-1.el9.x86_64//rpm",
        "@vim-minimal-2__8.2.2637-15.el9.x86_64//rpm",
        "@xz-libs-0__5.2.5-7.el9.x86_64//rpm",
        "@zlib-0__1.2.11-32.el9.x86_64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "centos_base",
    rpms = [],
)

rpmtree(
    name = "centos_base_aarch64",
    rpms = [
        "@acl-0__2.3.1-3.el9.aarch64//rpm",
        "@alternatives-0__1.24-1.el9.aarch64//rpm",
        "@basesystem-0__11-13.el9.aarch64//rpm",
        "@bash-0__5.1.8-6.el9.aarch64//rpm",
        "@ca-certificates-0__2023.2.60_v7.0.306-90.1.el9.aarch64//rpm",
        "@centos-gpg-keys-0__9.0-23.el9.aarch64//rpm",
        "@centos-stream-release-0__9.0-23.el9.aarch64//rpm",
        "@centos-stream-repos-0__9.0-23.el9.aarch64//rpm",
        "@coreutils-single-0__8.32-34.el9.aarch64//rpm",
        "@crypto-policies-0__20230731-1.git94f0e2c.el9.aarch64//rpm",
        "@curl-0__7.76.1-26.el9.aarch64//rpm",
        "@filesystem-0__3.16-2.el9.aarch64//rpm",
        "@gawk-0__5.1.0-6.el9.aarch64//rpm",
        "@glibc-0__2.34-82.el9.aarch64//rpm",
        "@glibc-common-0__2.34-82.el9.aarch64//rpm",
        "@glibc-minimal-langpack-0__2.34-82.el9.aarch64//rpm",
        "@gmp-1__6.2.0-13.el9.aarch64//rpm",
        "@grep-0__3.6-5.el9.aarch64//rpm",
        "@keyutils-libs-0__1.6.3-1.el9.aarch64//rpm",
        "@krb5-libs-0__1.21.1-1.el9.aarch64//rpm",
        "@libacl-0__2.3.1-3.el9.aarch64//rpm",
        "@libattr-0__2.5.1-3.el9.aarch64//rpm",
        "@libblkid-0__2.37.4-15.el9.aarch64//rpm",
        "@libcap-0__2.48-9.el9.aarch64//rpm",
        "@libcom_err-0__1.46.5-3.el9.aarch64//rpm",
        "@libcurl-minimal-0__7.76.1-26.el9.aarch64//rpm",
        "@libffi-0__3.4.2-8.el9.aarch64//rpm",
        "@libgcc-0__11.4.1-2.1.el9.aarch64//rpm",
        "@libgcrypt-0__1.10.0-10.el9.aarch64//rpm",
        "@libgpg-error-0__1.42-5.el9.aarch64//rpm",
        "@libmount-0__2.37.4-15.el9.aarch64//rpm",
        "@libnghttp2-0__1.43.0-5.el9.aarch64//rpm",
        "@libselinux-0__3.5-1.el9.aarch64//rpm",
        "@libsepol-0__3.5-1.el9.aarch64//rpm",
        "@libsigsegv-0__2.13-4.el9.aarch64//rpm",
        "@libsmartcols-0__2.37.4-15.el9.aarch64//rpm",
        "@libtasn1-0__4.16.0-8.el9.aarch64//rpm",
        "@libuuid-0__2.37.4-15.el9.aarch64//rpm",
        "@libverto-0__0.3.2-3.el9.aarch64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.aarch64//rpm",
        "@libzstd-0__1.5.1-2.el9.aarch64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.aarch64//rpm",
        "@mpfr-0__4.1.0-7.el9.aarch64//rpm",
        "@ncurses-base-0__6.2-10.20210508.el9.aarch64//rpm",
        "@ncurses-libs-0__6.2-10.20210508.el9.aarch64//rpm",
        "@openssl-libs-1__3.0.7-24.el9.aarch64//rpm",
        "@p11-kit-0__0.24.1-2.el9.aarch64//rpm",
        "@p11-kit-trust-0__0.24.1-2.el9.aarch64//rpm",
        "@pcre-0__8.44-3.el9.3.aarch64//rpm",
        "@pcre2-0__10.40-2.el9.aarch64//rpm",
        "@pcre2-syntax-0__10.40-2.el9.aarch64//rpm",
        "@readline-0__8.1-4.el9.aarch64//rpm",
        "@sed-0__4.8-9.el9.aarch64//rpm",
        "@setup-0__2.13.7-9.el9.aarch64//rpm",
        "@systemd-libs-0__252-18.el9.aarch64//rpm",
        "@tar-2__1.34-6.el9.aarch64//rpm",
        "@tzdata-0__2023c-1.el9.aarch64//rpm",
        "@util-linux-core-0__2.37.4-15.el9.aarch64//rpm",
        "@vim-minimal-2__8.2.2637-20.el9.aarch64//rpm",
        "@xz-libs-0__5.2.5-8.el9.aarch64//rpm",
        "@zlib-0__1.2.11-40.el9.aarch64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "centos_base_x86_64",
    rpms = [
        "@acl-0__2.3.1-3.el9.x86_64//rpm",
        "@alternatives-0__1.24-1.el9.x86_64//rpm",
        "@basesystem-0__11-13.el9.x86_64//rpm",
        "@bash-0__5.1.8-6.el9.x86_64//rpm",
        "@ca-certificates-0__2023.2.60_v7.0.306-90.1.el9.x86_64//rpm",
        "@centos-gpg-keys-0__9.0-23.el9.x86_64//rpm",
        "@centos-stream-release-0__9.0-23.el9.x86_64//rpm",
        "@centos-stream-repos-0__9.0-23.el9.x86_64//rpm",
        "@coreutils-single-0__8.32-34.el9.x86_64//rpm",
        "@crypto-policies-0__20230731-1.git94f0e2c.el9.x86_64//rpm",
        "@curl-0__7.76.1-26.el9.x86_64//rpm",
        "@filesystem-0__3.16-2.el9.x86_64//rpm",
        "@gawk-0__5.1.0-6.el9.x86_64//rpm",
        "@glibc-0__2.34-82.el9.x86_64//rpm",
        "@glibc-common-0__2.34-82.el9.x86_64//rpm",
        "@glibc-minimal-langpack-0__2.34-82.el9.x86_64//rpm",
        "@gmp-1__6.2.0-13.el9.x86_64//rpm",
        "@grep-0__3.6-5.el9.x86_64//rpm",
        "@keyutils-libs-0__1.6.3-1.el9.x86_64//rpm",
        "@krb5-libs-0__1.21.1-1.el9.x86_64//rpm",
        "@libacl-0__2.3.1-3.el9.x86_64//rpm",
        "@libattr-0__2.5.1-3.el9.x86_64//rpm",
        "@libblkid-0__2.37.4-15.el9.x86_64//rpm",
        "@libcap-0__2.48-9.el9.x86_64//rpm",
        "@libcom_err-0__1.46.5-3.el9.x86_64//rpm",
        "@libcurl-minimal-0__7.76.1-26.el9.x86_64//rpm",
        "@libffi-0__3.4.2-8.el9.x86_64//rpm",
        "@libgcc-0__11.4.1-2.1.el9.x86_64//rpm",
        "@libgcrypt-0__1.10.0-10.el9.x86_64//rpm",
        "@libgpg-error-0__1.42-5.el9.x86_64//rpm",
        "@libmount-0__2.37.4-15.el9.x86_64//rpm",
        "@libnghttp2-0__1.43.0-5.el9.x86_64//rpm",
        "@libselinux-0__3.5-1.el9.x86_64//rpm",
        "@libsepol-0__3.5-1.el9.x86_64//rpm",
        "@libsigsegv-0__2.13-4.el9.x86_64//rpm",
        "@libsmartcols-0__2.37.4-15.el9.x86_64//rpm",
        "@libtasn1-0__4.16.0-8.el9.x86_64//rpm",
        "@libuuid-0__2.37.4-15.el9.x86_64//rpm",
        "@libverto-0__0.3.2-3.el9.x86_64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.x86_64//rpm",
        "@libzstd-0__1.5.1-2.el9.x86_64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.x86_64//rpm",
        "@mpfr-0__4.1.0-7.el9.x86_64//rpm",
        "@ncurses-base-0__6.2-10.20210508.el9.x86_64//rpm",
        "@ncurses-libs-0__6.2-10.20210508.el9.x86_64//rpm",
        "@openssl-libs-1__3.0.7-24.el9.x86_64//rpm",
        "@p11-kit-0__0.24.1-2.el9.x86_64//rpm",
        "@p11-kit-trust-0__0.24.1-2.el9.x86_64//rpm",
        "@pcre-0__8.44-3.el9.3.x86_64//rpm",
        "@pcre2-0__10.40-2.el9.x86_64//rpm",
        "@pcre2-syntax-0__10.40-2.el9.x86_64//rpm",
        "@readline-0__8.1-4.el9.x86_64//rpm",
        "@sed-0__4.8-9.el9.x86_64//rpm",
        "@setup-0__2.13.7-9.el9.x86_64//rpm",
        "@systemd-libs-0__252-18.el9.x86_64//rpm",
        "@tar-2__1.34-6.el9.x86_64//rpm",
        "@tzdata-0__2023c-1.el9.x86_64//rpm",
        "@util-linux-core-0__2.37.4-15.el9.x86_64//rpm",
        "@vim-minimal-2__8.2.2637-20.el9.x86_64//rpm",
        "@xz-libs-0__5.2.5-8.el9.x86_64//rpm",
        "@zlib-0__1.2.11-40.el9.x86_64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "ovirt_populator_base_aarch64",
    rpms = [
        "@acl-0__2.3.1-3.el9.aarch64//rpm",
        "@alternatives-0__1.24-1.el9.aarch64//rpm",
        "@basesystem-0__11-13.el9.aarch64//rpm",
        "@bash-0__5.1.8-6.el9.aarch64//rpm",
        "@bzip2-libs-0__1.0.8-8.el9.aarch64//rpm",
        "@ca-certificates-0__2023.2.60_v7.0.306-90.1.el9.aarch64//rpm",
        "@centos-gpg-keys-0__9.0-23.el9.aarch64//rpm",
        "@centos-stream-release-0__9.0-23.el9.aarch64//rpm",
        "@centos-stream-repos-0__9.0-23.el9.aarch64//rpm",
        "@coreutils-single-0__8.32-34.el9.aarch64//rpm",
        "@crypto-policies-0__20230731-1.git94f0e2c.el9.aarch64//rpm",
        "@curl-0__7.76.1-26.el9.aarch64//rpm",
        "@expat-0__2.5.0-1.el9.aarch64//rpm",
        "@filesystem-0__3.16-2.el9.aarch64//rpm",
        "@gawk-0__5.1.0-6.el9.aarch64//rpm",
        "@gdbm-libs-1__1.19-4.el9.aarch64//rpm",
        "@glib2-0__2.68.4-11.el9.aarch64//rpm",
        "@glibc-0__2.34-82.el9.aarch64//rpm",
        "@glibc-common-0__2.34-82.el9.aarch64//rpm",
        "@glibc-minimal-langpack-0__2.34-82.el9.aarch64//rpm",
        "@gmp-1__6.2.0-13.el9.aarch64//rpm",
        "@gnutls-0__3.7.6-23.el9.aarch64//rpm",
        "@grep-0__3.6-5.el9.aarch64//rpm",
        "@keyutils-libs-0__1.6.3-1.el9.aarch64//rpm",
        "@krb5-libs-0__1.21.1-1.el9.aarch64//rpm",
        "@libacl-0__2.3.1-3.el9.aarch64//rpm",
        "@libaio-0__0.3.111-13.el9.aarch64//rpm",
        "@libattr-0__2.5.1-3.el9.aarch64//rpm",
        "@libblkid-0__2.37.4-15.el9.aarch64//rpm",
        "@libcap-0__2.48-9.el9.aarch64//rpm",
        "@libcom_err-0__1.46.5-3.el9.aarch64//rpm",
        "@libcurl-minimal-0__7.76.1-26.el9.aarch64//rpm",
        "@libffi-0__3.4.2-8.el9.aarch64//rpm",
        "@libgcc-0__11.4.1-2.1.el9.aarch64//rpm",
        "@libgcrypt-0__1.10.0-10.el9.aarch64//rpm",
        "@libgpg-error-0__1.42-5.el9.aarch64//rpm",
        "@libidn2-0__2.3.0-7.el9.aarch64//rpm",
        "@libmount-0__2.37.4-15.el9.aarch64//rpm",
        "@libnghttp2-0__1.43.0-5.el9.aarch64//rpm",
        "@libselinux-0__3.5-1.el9.aarch64//rpm",
        "@libsepol-0__3.5-1.el9.aarch64//rpm",
        "@libsigsegv-0__2.13-4.el9.aarch64//rpm",
        "@libsmartcols-0__2.37.4-15.el9.aarch64//rpm",
        "@libtasn1-0__4.16.0-8.el9.aarch64//rpm",
        "@libunistring-0__0.9.10-15.el9.aarch64//rpm",
        "@liburing-0__2.3-2.el9.aarch64//rpm",
        "@libuuid-0__2.37.4-15.el9.aarch64//rpm",
        "@libverto-0__0.3.2-3.el9.aarch64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.aarch64//rpm",
        "@libzstd-0__1.5.1-2.el9.aarch64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.aarch64//rpm",
        "@mpfr-0__4.1.0-7.el9.aarch64//rpm",
        "@ncurses-base-0__6.2-10.20210508.el9.aarch64//rpm",
        "@ncurses-libs-0__6.2-10.20210508.el9.aarch64//rpm",
        "@nettle-0__3.8-3.el9.aarch64//rpm",
        "@numactl-libs-0__2.0.14-7.el9.aarch64//rpm",
        "@openssl-libs-1__3.0.7-24.el9.aarch64//rpm",
        "@p11-kit-0__0.24.1-2.el9.aarch64//rpm",
        "@p11-kit-trust-0__0.24.1-2.el9.aarch64//rpm",
        "@pcre-0__8.44-3.el9.3.aarch64//rpm",
        "@pcre2-0__10.40-2.el9.aarch64//rpm",
        "@pcre2-syntax-0__10.40-2.el9.aarch64//rpm",
        "@python3-0__3.9.17-2.el9.aarch64//rpm",
        "@python3-libs-0__3.9.17-2.el9.aarch64//rpm",
        "@python3-pip-wheel-0__21.2.3-7.el9.aarch64//rpm",
        "@python3-pycurl-0__7.43.0.6-8.el9.aarch64//rpm",
        "@python3-setuptools-wheel-0__53.0.0-12.el9.aarch64//rpm",
        "@python3-six-0__1.15.0-9.el9.aarch64//rpm",
        "@qemu-img-17__8.0.0-13.el9.aarch64//rpm",
        "@readline-0__8.1-4.el9.aarch64//rpm",
        "@sed-0__4.8-9.el9.aarch64//rpm",
        "@setup-0__2.13.7-9.el9.aarch64//rpm",
        "@sqlite-libs-0__3.34.1-6.el9.aarch64//rpm",
        "@systemd-libs-0__252-18.el9.aarch64//rpm",
        "@tar-2__1.34-6.el9.aarch64//rpm",
        "@tzdata-0__2023c-1.el9.aarch64//rpm",
        "@util-linux-core-0__2.37.4-15.el9.aarch64//rpm",
        "@vim-minimal-2__8.2.2637-20.el9.aarch64//rpm",
        "@xz-libs-0__5.2.5-8.el9.aarch64//rpm",
        "@zlib-0__1.2.11-40.el9.aarch64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "ovirt_populator_base_x86_64",
    rpms = [
        "@acl-0__2.3.1-3.el9.x86_64//rpm",
        "@alternatives-0__1.24-1.el9.x86_64//rpm",
        "@basesystem-0__11-13.el9.x86_64//rpm",
        "@bash-0__5.1.8-6.el9.x86_64//rpm",
        "@bzip2-libs-0__1.0.8-8.el9.x86_64//rpm",
        "@ca-certificates-0__2023.2.60_v7.0.306-90.1.el9.x86_64//rpm",
        "@centos-gpg-keys-0__9.0-23.el9.x86_64//rpm",
        "@centos-stream-release-0__9.0-23.el9.x86_64//rpm",
        "@centos-stream-repos-0__9.0-23.el9.x86_64//rpm",
        "@coreutils-single-0__8.32-34.el9.x86_64//rpm",
        "@crypto-policies-0__20230731-1.git94f0e2c.el9.x86_64//rpm",
        "@curl-0__7.76.1-26.el9.x86_64//rpm",
        "@expat-0__2.5.0-1.el9.x86_64//rpm",
        "@filesystem-0__3.16-2.el9.x86_64//rpm",
        "@gawk-0__5.1.0-6.el9.x86_64//rpm",
        "@gdbm-libs-1__1.19-4.el9.x86_64//rpm",
        "@glib2-0__2.68.4-11.el9.x86_64//rpm",
        "@glibc-0__2.34-82.el9.x86_64//rpm",
        "@glibc-common-0__2.34-82.el9.x86_64//rpm",
        "@glibc-minimal-langpack-0__2.34-82.el9.x86_64//rpm",
        "@gmp-1__6.2.0-13.el9.x86_64//rpm",
        "@gnutls-0__3.7.6-23.el9.x86_64//rpm",
        "@grep-0__3.6-5.el9.x86_64//rpm",
        "@keyutils-libs-0__1.6.3-1.el9.x86_64//rpm",
        "@krb5-libs-0__1.21.1-1.el9.x86_64//rpm",
        "@libacl-0__2.3.1-3.el9.x86_64//rpm",
        "@libaio-0__0.3.111-13.el9.x86_64//rpm",
        "@libattr-0__2.5.1-3.el9.x86_64//rpm",
        "@libblkid-0__2.37.4-15.el9.x86_64//rpm",
        "@libcap-0__2.48-9.el9.x86_64//rpm",
        "@libcom_err-0__1.46.5-3.el9.x86_64//rpm",
        "@libcurl-minimal-0__7.76.1-26.el9.x86_64//rpm",
        "@libffi-0__3.4.2-8.el9.x86_64//rpm",
        "@libgcc-0__11.4.1-2.1.el9.x86_64//rpm",
        "@libgcrypt-0__1.10.0-10.el9.x86_64//rpm",
        "@libgpg-error-0__1.42-5.el9.x86_64//rpm",
        "@libidn2-0__2.3.0-7.el9.x86_64//rpm",
        "@libmount-0__2.37.4-15.el9.x86_64//rpm",
        "@libnghttp2-0__1.43.0-5.el9.x86_64//rpm",
        "@libselinux-0__3.5-1.el9.x86_64//rpm",
        "@libsepol-0__3.5-1.el9.x86_64//rpm",
        "@libsigsegv-0__2.13-4.el9.x86_64//rpm",
        "@libsmartcols-0__2.37.4-15.el9.x86_64//rpm",
        "@libtasn1-0__4.16.0-8.el9.x86_64//rpm",
        "@libunistring-0__0.9.10-15.el9.x86_64//rpm",
        "@liburing-0__2.3-2.el9.x86_64//rpm",
        "@libuuid-0__2.37.4-15.el9.x86_64//rpm",
        "@libverto-0__0.3.2-3.el9.x86_64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.x86_64//rpm",
        "@libzstd-0__1.5.1-2.el9.x86_64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.x86_64//rpm",
        "@mpfr-0__4.1.0-7.el9.x86_64//rpm",
        "@ncurses-base-0__6.2-10.20210508.el9.x86_64//rpm",
        "@ncurses-libs-0__6.2-10.20210508.el9.x86_64//rpm",
        "@nettle-0__3.8-3.el9.x86_64//rpm",
        "@numactl-libs-0__2.0.14-7.el9.x86_64//rpm",
        "@openssl-libs-1__3.0.7-24.el9.x86_64//rpm",
        "@p11-kit-0__0.24.1-2.el9.x86_64//rpm",
        "@p11-kit-trust-0__0.24.1-2.el9.x86_64//rpm",
        "@pcre-0__8.44-3.el9.3.x86_64//rpm",
        "@pcre2-0__10.40-2.el9.x86_64//rpm",
        "@pcre2-syntax-0__10.40-2.el9.x86_64//rpm",
        "@python3-0__3.9.17-2.el9.x86_64//rpm",
        "@python3-libs-0__3.9.17-2.el9.x86_64//rpm",
        "@python3-pip-wheel-0__21.2.3-7.el9.x86_64//rpm",
        "@python3-pycurl-0__7.43.0.6-8.el9.x86_64//rpm",
        "@python3-setuptools-wheel-0__53.0.0-12.el9.x86_64//rpm",
        "@python3-six-0__1.15.0-9.el9.x86_64//rpm",
        "@qemu-img-17__8.0.0-13.el9.x86_64//rpm",
        "@readline-0__8.1-4.el9.x86_64//rpm",
        "@sed-0__4.8-9.el9.x86_64//rpm",
        "@setup-0__2.13.7-9.el9.x86_64//rpm",
        "@sqlite-libs-0__3.34.1-6.el9.x86_64//rpm",
        "@systemd-libs-0__252-18.el9.x86_64//rpm",
        "@tar-2__1.34-6.el9.x86_64//rpm",
        "@tzdata-0__2023c-1.el9.x86_64//rpm",
        "@util-linux-core-0__2.37.4-15.el9.x86_64//rpm",
        "@vim-minimal-2__8.2.2637-20.el9.x86_64//rpm",
        "@xz-libs-0__5.2.5-8.el9.x86_64//rpm",
        "@zlib-0__1.2.11-40.el9.x86_64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "testimage_aarch64",
    rpms = [
        "@acl-0__2.3.1-3.el9.aarch64//rpm",
        "@alternatives-0__1.24-1.el9.aarch64//rpm",
        "@audit-libs-0__3.0.7-104.el9.aarch64//rpm",
        "@basesystem-0__11-13.el9.aarch64//rpm",
        "@bash-0__5.1.8-6.el9.aarch64//rpm",
        "@buildah-1__1.31.3-1.el9.aarch64//rpm",
        "@bzip2-libs-0__1.0.8-8.el9.aarch64//rpm",
        "@ca-certificates-0__2023.2.60_v7.0.306-90.1.el9.aarch64//rpm",
        "@centos-gpg-keys-0__9.0-23.el9.aarch64//rpm",
        "@centos-logos-httpd-0__90.4-1.el9.aarch64//rpm",
        "@centos-stream-release-0__9.0-23.el9.aarch64//rpm",
        "@centos-stream-repos-0__9.0-23.el9.aarch64//rpm",
        "@containers-common-2__1-55.el9.aarch64//rpm",
        "@coreutils-single-0__8.32-34.el9.aarch64//rpm",
        "@cracklib-0__2.9.6-27.el9.aarch64//rpm",
        "@cracklib-dicts-0__2.9.6-27.el9.aarch64//rpm",
        "@crun-0__1.8.7-1.el9.aarch64//rpm",
        "@crypto-policies-0__20230731-1.git94f0e2c.el9.aarch64//rpm",
        "@crypto-policies-scripts-0__20230731-1.git94f0e2c.el9.aarch64//rpm",
        "@curl-0__7.76.1-26.el9.aarch64//rpm",
        "@cyrus-sasl-lib-0__2.1.27-21.el9.aarch64//rpm",
        "@dbus-1__1.12.20-8.el9.aarch64//rpm",
        "@dbus-broker-0__28-7.el9.aarch64//rpm",
        "@dbus-common-1__1.12.20-8.el9.aarch64//rpm",
        "@device-mapper-9__1.02.195-3.el9.aarch64//rpm",
        "@device-mapper-libs-9__1.02.195-3.el9.aarch64//rpm",
        "@expat-0__2.5.0-1.el9.aarch64//rpm",
        "@filesystem-0__3.16-2.el9.aarch64//rpm",
        "@gawk-0__5.1.0-6.el9.aarch64//rpm",
        "@gdbm-libs-1__1.19-4.el9.aarch64//rpm",
        "@glib2-0__2.68.4-11.el9.aarch64//rpm",
        "@glibc-0__2.34-82.el9.aarch64//rpm",
        "@glibc-common-0__2.34-82.el9.aarch64//rpm",
        "@glibc-minimal-langpack-0__2.34-82.el9.aarch64//rpm",
        "@gmp-1__6.2.0-13.el9.aarch64//rpm",
        "@gnupg2-0__2.3.3-4.el9.aarch64//rpm",
        "@gnutls-0__3.7.6-23.el9.aarch64//rpm",
        "@gpgme-0__1.15.1-6.el9.aarch64//rpm",
        "@grep-0__3.6-5.el9.aarch64//rpm",
        "@gzip-0__1.12-1.el9.aarch64//rpm",
        "@iptables-libs-0__1.8.8-6.el9.aarch64//rpm",
        "@iptables-nft-0__1.8.8-6.el9.aarch64//rpm",
        "@jansson-0__2.14-1.el9.aarch64//rpm",
        "@keyutils-libs-0__1.6.3-1.el9.aarch64//rpm",
        "@kmod-libs-0__28-9.el9.aarch64//rpm",
        "@krb5-libs-0__1.21.1-1.el9.aarch64//rpm",
        "@libacl-0__2.3.1-3.el9.aarch64//rpm",
        "@libaio-0__0.3.111-13.el9.aarch64//rpm",
        "@libassuan-0__2.5.5-3.el9.aarch64//rpm",
        "@libattr-0__2.5.1-3.el9.aarch64//rpm",
        "@libblkid-0__2.37.4-15.el9.aarch64//rpm",
        "@libcap-0__2.48-9.el9.aarch64//rpm",
        "@libcap-ng-0__0.8.2-7.el9.aarch64//rpm",
        "@libcom_err-0__1.46.5-3.el9.aarch64//rpm",
        "@libcurl-minimal-0__7.76.1-26.el9.aarch64//rpm",
        "@libdb-0__5.3.28-53.el9.aarch64//rpm",
        "@libeconf-0__0.4.1-3.el9.aarch64//rpm",
        "@libevent-0__2.1.12-6.el9.aarch64//rpm",
        "@libfdisk-0__2.37.4-15.el9.aarch64//rpm",
        "@libffi-0__3.4.2-8.el9.aarch64//rpm",
        "@libgcc-0__11.4.1-2.1.el9.aarch64//rpm",
        "@libgcrypt-0__1.10.0-10.el9.aarch64//rpm",
        "@libgpg-error-0__1.42-5.el9.aarch64//rpm",
        "@libibverbs-0__46.0-1.el9.aarch64//rpm",
        "@libidn2-0__2.3.0-7.el9.aarch64//rpm",
        "@libksba-0__1.5.1-6.el9.aarch64//rpm",
        "@libmnl-0__1.0.4-15.el9.aarch64//rpm",
        "@libmount-0__2.37.4-15.el9.aarch64//rpm",
        "@libnetfilter_conntrack-0__1.0.9-1.el9.aarch64//rpm",
        "@libnfnetlink-0__1.0.1-21.el9.aarch64//rpm",
        "@libnftnl-0__1.2.2-1.el9.aarch64//rpm",
        "@libnghttp2-0__1.43.0-5.el9.aarch64//rpm",
        "@libnl3-0__3.7.0-1.el9.aarch64//rpm",
        "@libpcap-14__1.10.0-4.el9.aarch64//rpm",
        "@libpwquality-0__1.4.4-8.el9.aarch64//rpm",
        "@libseccomp-0__2.5.2-2.el9.aarch64//rpm",
        "@libselinux-0__3.5-1.el9.aarch64//rpm",
        "@libsemanage-0__3.5-2.el9.aarch64//rpm",
        "@libsepol-0__3.5-1.el9.aarch64//rpm",
        "@libsigsegv-0__2.13-4.el9.aarch64//rpm",
        "@libslirp-0__4.4.0-7.el9.aarch64//rpm",
        "@libsmartcols-0__2.37.4-15.el9.aarch64//rpm",
        "@libtasn1-0__4.16.0-8.el9.aarch64//rpm",
        "@libunistring-0__0.9.10-15.el9.aarch64//rpm",
        "@liburing-0__2.3-2.el9.aarch64//rpm",
        "@libutempter-0__1.2.1-6.el9.aarch64//rpm",
        "@libuuid-0__2.37.4-15.el9.aarch64//rpm",
        "@libverto-0__0.3.2-3.el9.aarch64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.aarch64//rpm",
        "@libzstd-0__1.5.1-2.el9.aarch64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.aarch64//rpm",
        "@mpfr-0__4.1.0-7.el9.aarch64//rpm",
        "@ncurses-base-0__6.2-10.20210508.el9.aarch64//rpm",
        "@ncurses-libs-0__6.2-10.20210508.el9.aarch64//rpm",
        "@netavark-2__1.7.0-1.el9.aarch64//rpm",
        "@nettle-0__3.8-3.el9.aarch64//rpm",
        "@nftables-1__1.0.4-10.el9.aarch64//rpm",
        "@nginx-1__1.22.1-4.module_el9__plus__666__plus__132dc76f.aarch64//rpm",
        "@nginx-core-1__1.22.1-4.module_el9__plus__666__plus__132dc76f.aarch64//rpm",
        "@nginx-filesystem-1__1.22.1-4.module_el9__plus__666__plus__132dc76f.aarch64//rpm",
        "@npth-0__1.6-8.el9.aarch64//rpm",
        "@numactl-libs-0__2.0.14-7.el9.aarch64//rpm",
        "@openldap-0__2.6.3-1.el9.aarch64//rpm",
        "@openssl-1__3.0.7-24.el9.aarch64//rpm",
        "@openssl-libs-1__3.0.7-24.el9.aarch64//rpm",
        "@p11-kit-0__0.24.1-2.el9.aarch64//rpm",
        "@p11-kit-trust-0__0.24.1-2.el9.aarch64//rpm",
        "@pam-0__1.5.1-15.el9.aarch64//rpm",
        "@pcre-0__8.44-3.el9.3.aarch64//rpm",
        "@pcre2-0__10.40-2.el9.aarch64//rpm",
        "@pcre2-syntax-0__10.40-2.el9.aarch64//rpm",
        "@python3-0__3.9.17-2.el9.aarch64//rpm",
        "@python3-libs-0__3.9.17-2.el9.aarch64//rpm",
        "@python3-pip-wheel-0__21.2.3-7.el9.aarch64//rpm",
        "@python3-setuptools-wheel-0__53.0.0-12.el9.aarch64//rpm",
        "@python3-systemd-0__234-18.el9.aarch64//rpm",
        "@qemu-img-17__8.0.0-13.el9.aarch64//rpm",
        "@readline-0__8.1-4.el9.aarch64//rpm",
        "@sed-0__4.8-9.el9.aarch64//rpm",
        "@setup-0__2.13.7-9.el9.aarch64//rpm",
        "@shadow-utils-2__4.9-8.el9.aarch64//rpm",
        "@slirp4netns-0__1.2.1-1.el9.aarch64//rpm",
        "@sqlite-libs-0__3.34.1-6.el9.aarch64//rpm",
        "@systemd-0__252-18.el9.aarch64//rpm",
        "@systemd-libs-0__252-18.el9.aarch64//rpm",
        "@systemd-pam-0__252-18.el9.aarch64//rpm",
        "@systemd-rpm-macros-0__252-18.el9.aarch64//rpm",
        "@tar-2__1.34-6.el9.aarch64//rpm",
        "@tzdata-0__2023c-1.el9.aarch64//rpm",
        "@util-linux-0__2.37.4-15.el9.aarch64//rpm",
        "@util-linux-core-0__2.37.4-15.el9.aarch64//rpm",
        "@vim-minimal-2__8.2.2637-20.el9.aarch64//rpm",
        "@xz-libs-0__5.2.5-8.el9.aarch64//rpm",
        "@yajl-0__2.1.0-22.el9.aarch64//rpm",
        "@zlib-0__1.2.11-40.el9.aarch64//rpm",
    ],
    visibility = ["//visibility:public"],
)

rpmtree(
    name = "testimage_x86_64",
    rpms = [
        "@acl-0__2.3.1-3.el9.x86_64//rpm",
        "@alternatives-0__1.24-1.el9.x86_64//rpm",
        "@audit-libs-0__3.0.7-104.el9.x86_64//rpm",
        "@basesystem-0__11-13.el9.x86_64//rpm",
        "@bash-0__5.1.8-6.el9.x86_64//rpm",
        "@buildah-1__1.31.3-1.el9.x86_64//rpm",
        "@bzip2-libs-0__1.0.8-8.el9.x86_64//rpm",
        "@ca-certificates-0__2023.2.60_v7.0.306-90.1.el9.x86_64//rpm",
        "@centos-gpg-keys-0__9.0-23.el9.x86_64//rpm",
        "@centos-logos-httpd-0__90.4-1.el9.x86_64//rpm",
        "@centos-stream-release-0__9.0-23.el9.x86_64//rpm",
        "@centos-stream-repos-0__9.0-23.el9.x86_64//rpm",
        "@containers-common-2__1-55.el9.x86_64//rpm",
        "@coreutils-single-0__8.32-34.el9.x86_64//rpm",
        "@cracklib-0__2.9.6-27.el9.x86_64//rpm",
        "@cracklib-dicts-0__2.9.6-27.el9.x86_64//rpm",
        "@crun-0__1.8.7-1.el9.x86_64//rpm",
        "@crypto-policies-0__20230731-1.git94f0e2c.el9.x86_64//rpm",
        "@crypto-policies-scripts-0__20230731-1.git94f0e2c.el9.x86_64//rpm",
        "@curl-0__7.76.1-26.el9.x86_64//rpm",
        "@cyrus-sasl-lib-0__2.1.27-21.el9.x86_64//rpm",
        "@dbus-1__1.12.20-8.el9.x86_64//rpm",
        "@dbus-broker-0__28-7.el9.x86_64//rpm",
        "@dbus-common-1__1.12.20-8.el9.x86_64//rpm",
        "@device-mapper-9__1.02.195-3.el9.x86_64//rpm",
        "@device-mapper-libs-9__1.02.195-3.el9.x86_64//rpm",
        "@expat-0__2.5.0-1.el9.x86_64//rpm",
        "@filesystem-0__3.16-2.el9.x86_64//rpm",
        "@gawk-0__5.1.0-6.el9.x86_64//rpm",
        "@gdbm-libs-1__1.19-4.el9.x86_64//rpm",
        "@glib2-0__2.68.4-11.el9.x86_64//rpm",
        "@glibc-0__2.34-82.el9.x86_64//rpm",
        "@glibc-common-0__2.34-82.el9.x86_64//rpm",
        "@glibc-minimal-langpack-0__2.34-82.el9.x86_64//rpm",
        "@gmp-1__6.2.0-13.el9.x86_64//rpm",
        "@gnupg2-0__2.3.3-4.el9.x86_64//rpm",
        "@gnutls-0__3.7.6-23.el9.x86_64//rpm",
        "@gpgme-0__1.15.1-6.el9.x86_64//rpm",
        "@grep-0__3.6-5.el9.x86_64//rpm",
        "@gzip-0__1.12-1.el9.x86_64//rpm",
        "@iptables-libs-0__1.8.8-6.el9.x86_64//rpm",
        "@iptables-nft-0__1.8.8-6.el9.x86_64//rpm",
        "@jansson-0__2.14-1.el9.x86_64//rpm",
        "@keyutils-libs-0__1.6.3-1.el9.x86_64//rpm",
        "@kmod-libs-0__28-9.el9.x86_64//rpm",
        "@krb5-libs-0__1.21.1-1.el9.x86_64//rpm",
        "@libacl-0__2.3.1-3.el9.x86_64//rpm",
        "@libaio-0__0.3.111-13.el9.x86_64//rpm",
        "@libassuan-0__2.5.5-3.el9.x86_64//rpm",
        "@libattr-0__2.5.1-3.el9.x86_64//rpm",
        "@libblkid-0__2.37.4-15.el9.x86_64//rpm",
        "@libcap-0__2.48-9.el9.x86_64//rpm",
        "@libcap-ng-0__0.8.2-7.el9.x86_64//rpm",
        "@libcom_err-0__1.46.5-3.el9.x86_64//rpm",
        "@libcurl-minimal-0__7.76.1-26.el9.x86_64//rpm",
        "@libdb-0__5.3.28-53.el9.x86_64//rpm",
        "@libeconf-0__0.4.1-3.el9.x86_64//rpm",
        "@libevent-0__2.1.12-6.el9.x86_64//rpm",
        "@libfdisk-0__2.37.4-15.el9.x86_64//rpm",
        "@libffi-0__3.4.2-8.el9.x86_64//rpm",
        "@libgcc-0__11.4.1-2.1.el9.x86_64//rpm",
        "@libgcrypt-0__1.10.0-10.el9.x86_64//rpm",
        "@libgpg-error-0__1.42-5.el9.x86_64//rpm",
        "@libibverbs-0__46.0-1.el9.x86_64//rpm",
        "@libidn2-0__2.3.0-7.el9.x86_64//rpm",
        "@libksba-0__1.5.1-6.el9.x86_64//rpm",
        "@libmnl-0__1.0.4-15.el9.x86_64//rpm",
        "@libmount-0__2.37.4-15.el9.x86_64//rpm",
        "@libnetfilter_conntrack-0__1.0.9-1.el9.x86_64//rpm",
        "@libnfnetlink-0__1.0.1-21.el9.x86_64//rpm",
        "@libnftnl-0__1.2.2-1.el9.x86_64//rpm",
        "@libnghttp2-0__1.43.0-5.el9.x86_64//rpm",
        "@libnl3-0__3.7.0-1.el9.x86_64//rpm",
        "@libpcap-14__1.10.0-4.el9.x86_64//rpm",
        "@libpwquality-0__1.4.4-8.el9.x86_64//rpm",
        "@libseccomp-0__2.5.2-2.el9.x86_64//rpm",
        "@libselinux-0__3.5-1.el9.x86_64//rpm",
        "@libsemanage-0__3.5-2.el9.x86_64//rpm",
        "@libsepol-0__3.5-1.el9.x86_64//rpm",
        "@libsigsegv-0__2.13-4.el9.x86_64//rpm",
        "@libslirp-0__4.4.0-7.el9.x86_64//rpm",
        "@libsmartcols-0__2.37.4-15.el9.x86_64//rpm",
        "@libtasn1-0__4.16.0-8.el9.x86_64//rpm",
        "@libunistring-0__0.9.10-15.el9.x86_64//rpm",
        "@liburing-0__2.3-2.el9.x86_64//rpm",
        "@libutempter-0__1.2.1-6.el9.x86_64//rpm",
        "@libuuid-0__2.37.4-15.el9.x86_64//rpm",
        "@libverto-0__0.3.2-3.el9.x86_64//rpm",
        "@libxcrypt-0__4.4.18-3.el9.x86_64//rpm",
        "@libzstd-0__1.5.1-2.el9.x86_64//rpm",
        "@lz4-libs-0__1.9.3-5.el9.x86_64//rpm",
        "@mpfr-0__4.1.0-7.el9.x86_64//rpm",
        "@ncurses-base-0__6.2-10.20210508.el9.x86_64//rpm",
        "@ncurses-libs-0__6.2-10.20210508.el9.x86_64//rpm",
        "@netavark-2__1.7.0-1.el9.x86_64//rpm",
        "@nettle-0__3.8-3.el9.x86_64//rpm",
        "@nftables-1__1.0.4-10.el9.x86_64//rpm",
        "@nginx-1__1.22.1-4.module_el9__plus__666__plus__132dc76f.x86_64//rpm",
        "@nginx-core-1__1.22.1-4.module_el9__plus__666__plus__132dc76f.x86_64//rpm",
        "@nginx-filesystem-1__1.22.1-4.module_el9__plus__666__plus__132dc76f.x86_64//rpm",
        "@npth-0__1.6-8.el9.x86_64//rpm",
        "@numactl-libs-0__2.0.14-7.el9.x86_64//rpm",
        "@openldap-0__2.6.3-1.el9.x86_64//rpm",
        "@openssl-1__3.0.7-24.el9.x86_64//rpm",
        "@openssl-libs-1__3.0.7-24.el9.x86_64//rpm",
        "@p11-kit-0__0.24.1-2.el9.x86_64//rpm",
        "@p11-kit-trust-0__0.24.1-2.el9.x86_64//rpm",
        "@pam-0__1.5.1-15.el9.x86_64//rpm",
        "@pcre-0__8.44-3.el9.3.x86_64//rpm",
        "@pcre2-0__10.40-2.el9.x86_64//rpm",
        "@pcre2-syntax-0__10.40-2.el9.x86_64//rpm",
        "@python3-0__3.9.17-2.el9.x86_64//rpm",
        "@python3-libs-0__3.9.17-2.el9.x86_64//rpm",
        "@python3-pip-wheel-0__21.2.3-7.el9.x86_64//rpm",
        "@python3-setuptools-wheel-0__53.0.0-12.el9.x86_64//rpm",
        "@python3-systemd-0__234-18.el9.x86_64//rpm",
        "@qemu-img-17__8.0.0-13.el9.x86_64//rpm",
        "@readline-0__8.1-4.el9.x86_64//rpm",
        "@sed-0__4.8-9.el9.x86_64//rpm",
        "@setup-0__2.13.7-9.el9.x86_64//rpm",
        "@shadow-utils-2__4.9-8.el9.x86_64//rpm",
        "@slirp4netns-0__1.2.1-1.el9.x86_64//rpm",
        "@sqlite-libs-0__3.34.1-6.el9.x86_64//rpm",
        "@systemd-0__252-18.el9.x86_64//rpm",
        "@systemd-libs-0__252-18.el9.x86_64//rpm",
        "@systemd-pam-0__252-18.el9.x86_64//rpm",
        "@systemd-rpm-macros-0__252-18.el9.x86_64//rpm",
        "@tar-2__1.34-6.el9.x86_64//rpm",
        "@tzdata-0__2023c-1.el9.x86_64//rpm",
        "@util-linux-0__2.37.4-15.el9.x86_64//rpm",
        "@util-linux-core-0__2.37.4-15.el9.x86_64//rpm",
        "@vim-minimal-2__8.2.2637-20.el9.x86_64//rpm",
        "@xz-libs-0__5.2.5-8.el9.x86_64//rpm",
        "@yajl-0__2.1.0-22.el9.x86_64//rpm",
        "@zlib-0__1.2.11-40.el9.x86_64//rpm",
    ],
    visibility = ["//visibility:public"],
)
