load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "generated_expansion.go",
        "volumesnapshot.go",
        "volumesnapshot_client.go",
        "volumesnapshotclass.go",
        "volumesnapshotcontent.go",
    ],
    importpath = "kubevirt.io/containerized-data-importer/pkg/snapshot-client/clientset/versioned/typed/volumesnapshot/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/snapshot-client/clientset/versioned/scheme:go_default_library",
        "//vendor/github.com/kubernetes-csi/external-snapshotter/pkg/apis/volumesnapshot/v1alpha1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/watch:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
    ],
)
