load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cdi.go",
        "cdiconfig.go",
        "core_client.go",
        "datavolume.go",
        "doc.go",
        "generated_expansion.go",
    ],
    importpath = "kubevirt.io/containerized-data-importer/pkg/client/clientset/versioned/typed/core/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/core/v1alpha1:go_default_library",
        "//pkg/client/clientset/versioned/scheme:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/watch:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
    ],
)
