load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

filegroup(
    name = "vmware-vix-disklib-distrib-files",
    srcs = glob(["vmware-vix-disklib-distrib/**"]),
)

pkg_tar(
    name = "vmware-vix-disklib-distrib-tar",
    srcs = [":vmware-vix-disklib-distrib-files"],
    extension = "tar.gz",
    package_dir = "/opt",
    visibility = ["//visibility:private"],
)

oci_image(
    name = "vddk-init-image",
    base = "//:testimage_base",
    tars = [
        ":vmware-vix-disklib-distrib-tar",
    ],
    visibility = ["//visibility:public"],
)
