load("@io_bazel_rules_docker//container:container.bzl", "container_image")

container_image(
    name = "vddk-init-image",
    cmd = "mkdir -p /opt",
    entrypoint = "cp -r /vmware-vix-disklib-distrib /opt",
    files = [
        "vmware-vix-disklib-distrib",
    ],
    tars = select({
        "@io_bazel_rules_go//go/platform:linux_s390x": [
            "//rpm:testimage_s390x",
        ],
        "@io_bazel_rules_go//go/platform:linux_arm64": [
            "//rpm:testimage_aarch64",
        ],
        "//conditions:default": [
            "//rpm:testimage_x86_64",
        ],
    }),
    visibility = ["//visibility:public"],
)
