load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")
load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("@io_bazel_rules_container_rpm//rpm:rpm.bzl", "rpm_image")

rpm_image(
    name = "loop-back-lvm-base-image",
    architecture = select({
        "@io_bazel_rules_go//go/platform:linux_arm64": "arm64",
        "//conditions:default": "amd64",
    }),
    base = select({
        "@io_bazel_rules_go//go/platform:linux_arm64": "@fedora-docker-aarch64//image",
        "//conditions:default": "@fedora-docker//image",
    }),
    rpms = select({
        "@io_bazel_rules_go//go/platform:linux_arm64": [
            "@basesystem//file",
            "@bash-aarch64//file",
            "@fedora-gpg-keys//file",
            "@fedora-release//file",
            "@fedora-release-common//file",
            "@fedora-repos//file",
            "@filesystem-aarch64//file",
            "@glibc-aarch64//file",
            "@glibc-common-aarch64//file",
            "@glibc-all-langpacks-aarch64//file",
            "@libgcc-aarch64//file",
            "@libselinux-aarch64//file",
            "@libsepol-aarch64//file",
            "@ncurses-base//file",
            "@ncurses-lib-aarch64//file",
            "@pcre2-aarch64//file",
            "@setup//file",
            "@tzdata//file",
            "@lvm2-aarch64//file",
            "@lvm2-libs-aarch64//file",
            "@device-mapper-event-aarch64//file",
            "@device-mapper-persistent-data-aarch64//file",
            "@compat-readline5-aarch64//file",
            "@libaio-aarch64//file",
            "@kmod-aarch64//file",
            "@device-mapper-event-libs-aarch64//file",
            "@iscsi-initiator-utils-aarch64//file",
            "@iscsi-initiator-utils-iscsiuio-aarch64//file",
            "@isns-utils-libs-aarch64//file",
        ],
        "//conditions:default": [
            "@basesystem//file",
            "@bash//file",
            "@fedora-gpg-keys//file",
            "@fedora-release//file",
            "@fedora-release-common//file",
            "@fedora-repos//file",
            "@filesystem//file",
            "@glibc//file",
            "@glibc-common//file",
            "@glibc-all-langpacks//file",
            "@libgcc//file",
            "@libselinux//file",
            "@libsepol//file",
            "@ncurses-base//file",
            "@ncurses-lib//file",
            "@pcre2//file",
            "@setup//file",
            "@tzdata//file",
            "@lvm2//file",
            "@lvm2-libs//file",
            "@device-mapper-event//file",
            "@device-mapper-persistent-data//file",
            "@compat-readline5//file",
            "@libaio//file",
            "@kmod//file",
            "@device-mapper-event-libs//file",
            "@iscsi-initiator-utils//file",
            "@iscsi-initiator-utils-iscsiuio//file",
            "@isns-utils-libs//file",
        ],
    }),
)

container_image(
    name = "loop-back-lvm-image",
    architecture = select({
        "@io_bazel_rules_go//go/platform:linux_arm64": "arm64",
        "//conditions:default": "amd64",
    }),
    base = ":loop-back-lvm-base-image",
    directory = "/",
    entrypoint = ["/entrypoint.sh"],
    tars = [":entrypoint-script-tar"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "entrypoint-script",
    srcs = [
        ":create_lvm.sh",
        ":entrypoint.sh",
    ],
)

pkg_tar(
    name = "entrypoint-script-tar",
    srcs = [":entrypoint-script"],
    mode = "755",
    package_dir = "/",
)
