load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "clone_metrics.go",
        "metrics.go",
    ],
    importpath = "kubevirt.io/containerized-data-importer/pkg/monitoring/metrics/cdi-cloner",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/prometheus/client_model/go:go_default_library",
        "//vendor/github.com/rhobs/operator-observability-toolkit/pkg/operatormetrics:go_default_library",
    ],
)
