load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

filegroup(
    name = "ovirt-imageio-conf",
    srcs = [
        ":99-cdi.conf",
    ],
)

filegroup(
    name = "test-ticket",
    srcs = [
        ":myticket.json",
    ],
)

pkg_tar(
    name = "ovirt-imageio-conf-tar",
    srcs = [":ovirt-imageio-conf"],
    mode = "644",
    package_dir = "/etc/ovirt-imageio/conf.d",
)

pkg_tar(
    name = "test-img-tar",
    srcs = ["//:test-images"],
    mode = "644",
    package_dir = "/images",
)

pkg_tar(
    name = "test-ticket-tar",
    srcs = [":test-ticket"],
    mode = "644",
    package_dir = "/",
)

oci_image(
    name = "cdi-func-test-imageio-image",
    base = "//:testimage_base",
    entrypoint = ["ovirt-imageio"],
    exposed_ports = [
        "12345",
    ],
    tars = select({
        "@io_bazel_rules_go//go/platform:linux_arm64": [
            "//rpm:cdi_importer_base_aarch64",
            ":ovirt-imageio-conf-tar",
            ":test-img-tar",
            ":test-ticket-tar",
        ],
        "//conditions:default": [
            "//rpm:cdi_importer_base_x86_64",
            ":ovirt-imageio-conf-tar",
            ":test-img-tar",
            ":test-ticket-tar",
        ],
    }),
    visibility = ["//visibility:public"],
)
