load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "kubevirt.io/containerized-data-importer/tools/cdi-image-size-detection",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/controller/common:go_default_library",
        "//pkg/image:go_default_library",
        "//pkg/util:go_default_library",
    ],
)

go_binary(
    name = "cdi-image-size-detection",
    embed = [":go_default_library"],
    visibility = ["//visibility:private"],
)

pkg_tar(
    name = "cdi-image-size-detection-bin",
    srcs = [":cdi-image-size-detection"],
    extension = "tar.gz",
    package_dir = "/usr/bin/",
    visibility = ["//visibility:public"],
)
