load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

go_library(
    name = "go_default_library",
    srcs = ["csv-generator.go"],
    importpath = "kubevirt.io/containerized-data-importer/tools/csv-generator",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/operator/resources/namespaced:go_default_library",
        "//pkg/operator/resources/operator:go_default_library",
        "//tools/util:go_default_library",
    ],
)

go_binary(
    name = "csv-generator",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "csv-generator-bin",
    srcs = [":csv-generator"],
    extension = "tar.gz",
    package_dir = "/usr/bin/",
    visibility = ["//visibility:public"],
)
