load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["csv-generator.go"],
    importpath = "kubevirt.io/containerized-data-importer/tools/csv-generator",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/operator/resources/cluster:go_default_library",
        "//pkg/operator/resources/operator:go_default_library",
        "//tools/util:go_default_library",
    ],
)

go_binary(
    name = "csv-generator",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
