load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "operator.go",
        "pods.go",
        "recordingrules.go",
    ],
    importpath = "kubevirt.io/containerized-data-importer/pkg/monitoring/rules/recordingrules",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/common:go_default_library",
        "//vendor/github.com/rhobs/operator-observability-toolkit/pkg/operatormetrics:go_default_library",
        "//vendor/github.com/rhobs/operator-observability-toolkit/pkg/operatorrules:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/intstr:go_default_library",
    ],
)
