load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "metrics.go",
        "populator-metrics.go",
    ],
    importpath = "kubevirt.io/containerized-data-importer/pkg/monitoring/metrics/ovirt-populator",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/machadovilaca/operator-observability/pkg/operatormetrics:go_default_library",
        "//vendor/github.com/prometheus/client_model/go:go_default_library",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/metrics:go_default_library",
    ],
)
