load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cdi.go",
        "cdiconfig.go",
        "datavolume.go",
        "expansion_generated.go",
    ],
    importpath = "kubevirt.io/containerized-data-importer/pkg/client/listers/core/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/core/v1alpha1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/labels:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
    ],
)
