load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "dataimportcron.go",
        "datavolume.go",
        "metrics.go",
        "storageprofile.go",
    ],
    importpath = "kubevirt.io/containerized-data-importer/pkg/monitoring/metrics/cdi-controller",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/prometheus/client_golang/prometheus:go_default_library",
        "//vendor/github.com/prometheus/client_model/go:go_default_library",
        "//vendor/github.com/rhobs/operator-observability-toolkit/pkg/operatormetrics:go_default_library",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/metrics:go_default_library",
    ],
)
