load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "factory.go",
        "operator.go",
    ],
    importpath = "kubevirt.io/containerized-data-importer/pkg/operator/resources/operator",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/common:go_default_library",
        "//pkg/operator/resources/cluster:go_default_library",
        "//pkg/operator/resources/namespaced:go_default_library",
        "//pkg/operator/resources/utils:go_default_library",
        "//vendor/github.com/coreos/go-semver/semver:go_default_library",
        "//vendor/github.com/operator-framework/operator-lifecycle-manager/pkg/api/apis/operators/v1alpha1:go_default_library",
        "//vendor/k8s.io/api/apps/v1:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/api/rbac/v1:go_default_library",
        "//vendor/k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/kubevirt.io/controller-lifecycle-operator-sdk/pkg/sdk/resources:go_default_library",
        "//vendor/kubevirt.io/controller-lifecycle-operator-sdk/pkg/sdk/resources/openapi:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "operator_suite_test.go",
        "operator_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/apis/core/v1beta1:go_default_library",
        "//tests/reporters:go_default_library",
        "//vendor/github.com/RHsyseng/operator-utils/pkg/validation:go_default_library",
        "//vendor/github.com/ghodss/yaml:go_default_library",
        "//vendor/github.com/onsi/ginkgo:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
    ],
)
