load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "factory.go",
        "operator.go",
    ],
    importpath = "kubevirt.io/containerized-data-importer/pkg/operator/resources/operator",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/operator/resources:go_default_library",
        "//pkg/operator/resources/cluster:go_default_library",
        "//pkg/operator/resources/namespaced:go_default_library",
        "//pkg/operator/resources/utils:go_default_library",
        "//vendor/github.com/blang/semver/v4:go_default_library",
        "//vendor/github.com/operator-framework/api/pkg/lib/version:go_default_library",
        "//vendor/github.com/operator-framework/api/pkg/operators/v1alpha1:go_default_library",
        "//vendor/k8s.io/api/apps/v1:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/api/rbac/v1:go_default_library",
        "//vendor/k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/resource:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/yaml:go_default_library",
        "//vendor/kubevirt.io/controller-lifecycle-operator-sdk/pkg/sdk/resources:go_default_library",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/client:go_default_library",
    ],
)
