load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "apiserver.go",
        "cdiconfig.go",
        "controller.go",
        "datavolume.go",
        "factory.go",
        "rbac.go",
        "uploadproxy.go",
    ],
    importpath = "kubevirt.io/containerized-data-importer/pkg/operator/resources/cluster",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/core/v1alpha1:go_default_library",
        "//pkg/apis/core/v1beta1:go_default_library",
        "//pkg/apis/upload/v1beta1:go_default_library",
        "//pkg/operator/resources/utils:go_default_library",
        "//vendor/github.com/go-logr/logr:go_default_library",
        "//vendor/k8s.io/api/admissionregistration/v1beta1:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/api/rbac/v1:go_default_library",
        "//vendor/k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/kube-aggregator/pkg/apis/apiregistration/v1beta1:go_default_library",
        "//vendor/kubevirt.io/controller-lifecycle-operator-sdk/pkg/sdk/resources:go_default_library",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/client:go_default_library",
    ],
)
