load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["manifest-generator.go"],
    importpath = "kubevirt.io/containerized-data-importer/tools/manifest-generator",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/operator/resources/cluster:go_default_library",
        "//pkg/operator/resources/namespaced:go_default_library",
        "//pkg/operator/resources/operator:go_default_library",
        "//tools/util:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
    ],
)

go_binary(
    name = "manifest-generator",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
